﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84321883-3769-4B4B-83AA-291B77DA7D67}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyVrm.Outlook</RootNamespace>
    <AssemblyName>MyVrm.Outlook2003</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>myVRM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Outlook 2003 Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Outlook 2003 Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Outlook 2003 Release|AnyCPU' ">
    <OutputPath>bin\Outlook 2003 Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Outlook 2010 Release|AnyCPU' ">
    <OutputPath>bin\Outlook 2010 Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <RegisterForComInterop>true</RegisterForComInterop>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="Microsoft.Office.Interop.Outlook.Extensions, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Tools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Tools.Outlook, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Vbe.Interop.Forms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Office, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenericAddinAssemblyInfo.cs">
      <Link>GenericAddinAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AppointmentInspectorWrapper.cs" />
    <Compile Include="CommandBarKeyedByWindowCollection.cs" />
    <Compile Include="CommandBarManager.cs" />
    <Compile Include="CommandBarReadOnlyCollection.cs" />
    <Compile Include="ObjectKeyedByWindowCollection.cs" />
    <Compile Include="OfficeCommandBar.cs">
    </Compile>
    <Compile Include="CustomForm.cs" />
    <Compile Include="CustomFormReadOnlyCollection.cs" />
    <Compile Include="CustomFormControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomFormControlHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomFormKeyedByWindowCollection.cs" />
    <Compile Include="CustomFormManager.cs" />
    <Compile Include="ExtendedAppointment.cs" />
    <Compile Include="ICustomFormControlHost.cs" />
    <Compile Include="InspectorWrapper.cs" />
    <Compile Include="InspectorWrapperCollection.cs" />
    <Compile Include="OutlookAddIn.cs" />
    <Compile Include="OutlookAppointmentImpl.cs" />
    <Compile Include="OutlookAppointmentImpl.Outlook2003.cs" />
    <Compile Include="OutlookAppointmentImplCollection.cs" />
    <Compile Include="OutlookRecipientImpl.cs" />
    <Compile Include="OutlookRecipientImpl.Outlook2003.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyVrm.Common\MyVrm.Common.csproj">
      <Project>{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}</Project>
      <Name>MyVrm.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyVrm.MAPI\MyVrm.MAPI.vcproj">
      <Project>{77838C52-E8E1-4490-BAEA-46B1010EBFD6}</Project>
      <Name>MyVrm.MAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyVrm.Outlook\MyVrm.Outlook.csproj">
      <Project>{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}</Project>
      <Name>MyVrm.Outlook</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyVrm.WebServices.v2\MyVrm.WebServices.v2.csproj">
      <Project>{3C109241-62F3-4395-982C-8BD0B2DAFBFD}</Project>
      <Name>MyVrm.WebServices.v2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="myVRM.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.fr.resx" />
    <EmbeddedResource Include="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.ru.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>