﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ExceptioMapiUnconfigured" xml:space="preserve">
    <value>The profile does not contain enough information for the logon to complete.</value>
  </data>
  <data name="ExceptionFormatInvalid" xml:space="preserve">
    <value>The path '{0}' specified is not valid.  The path format should be as follows: \&lt;Parent Folder&gt;\&lt;Child Folder&gt;.</value>
  </data>
  <data name="ExceptionMapiAccountDisabled" xml:space="preserve">
    <value>Account disabled.</value>
  </data>
  <data name="ExceptionMapiAmbiguousRecipient" xml:space="preserve">
    <value>At least one recipient matched more than one entry in the address book.</value>
  </data>
  <data name="ExceptionMapiBadCharWidth" xml:space="preserve">
    <value>Either the MAPI_UNICODE flag was set and function does not support Unicode, or MAPI_UNICODE was not set and function only supports Unicode.</value>
  </data>
  <data name="ExceptionMapiBadColumn" xml:space="preserve">
    <value>Bad column.</value>
  </data>
  <data name="ExceptionMapiBadValue" xml:space="preserve">
    <value>The value is corrupted or unexpected.</value>
  </data>
  <data name="ExceptionMapiBusy" xml:space="preserve">
    <value>Another operation is in progress that prevents the current operation from starting. Either the operation in progress should be allowed to complete or it should be stopped.</value>
  </data>
  <data name="ExceptionMapiCallFailed" xml:space="preserve">
    <value>An error of unexpected or unknown origin occurred.</value>
  </data>
  <data name="ExceptionMapiCancel" xml:space="preserve">
    <value>MAPI_E_CANCEL</value>
  </data>
  <data name="ExceptionMapiCollision" xml:space="preserve">
    <value>A subobject cannot be copied because there is already an subobject existing in the destination object with the same display name as the subobject to be copied.</value>
  </data>
  <data name="ExceptionMapiComputed" xml:space="preserve">
    <value>The property cannot be modified by the caller because it is a read-only property, computed by the owner of the destination object.</value>
  </data>
  <data name="ExceptionMapiCorruptData" xml:space="preserve">
    <value>The data is now lost.</value>
  </data>
  <data name="ExceptionMapiCorruptStore" xml:space="preserve">
    <value>MAPI_E_CORRUPT_STORE</value>
  </data>
  <data name="ExceptionMapiDeclineCopy" xml:space="preserve">
    <value>The service provider does not implement the copy operation.</value>
  </data>
  <data name="ExceptionMapiDiskError" xml:space="preserve">
    <value>There was a problem writing to or reading from disk.</value>
  </data>
  <data name="ExceptionMapiEndOfSession" xml:space="preserve">
    <value>End of session.</value>
  </data>
  <data name="ExceptionMapiExtendedError" xml:space="preserve">
    <value>Extended error.</value>
  </data>
  <data name="ExceptionMapiFailOneProvider" xml:space="preserve">
    <value>The provider cannot log on.</value>
  </data>
  <data name="ExceptionMapiFolderCycle" xml:space="preserve">
    <value>The source object directly or indirectly contains the destination object. Significant work might have been performed before this condition was discovered, so the source and destination objects might be partially modified.</value>
  </data>
  <data name="ExceptionMapiHasFolders" xml:space="preserve">
    <value>The subfolder being deleted contains subfolders, and the DEL_FOLDERS flag was not set. The subfolder was not deleted.</value>
  </data>
  <data name="ExceptionMapiHasMessages" xml:space="preserve">
    <value>The subfolder being deleted contains messages, and the DEL_MESSAGES flag was not set. The subfolder was not deleted.</value>
  </data>
  <data name="ExceptionMapiInavlidParameter" xml:space="preserve">
    <value>One or more of the parameters passed into the method or functions were not valid.</value>
  </data>
  <data name="ExceptionMapiInterfaceNotSupported" xml:space="preserve">
    <value>The requested interface is not supported.</value>
  </data>
  <data name="ExceptionMapiInvalidAccessTime" xml:space="preserve">
    <value>Invalid access time.</value>
  </data>
  <data name="ExceptionMapiInvalidBookmark" xml:space="preserve">
    <value>The bookmark is invalid because it has been removed or because it is beyond the last row requested.</value>
  </data>
  <data name="ExceptionMapiInvalidEntryId" xml:space="preserve">
    <value>Entry identifier is not valid.</value>
  </data>
  <data name="ExceptionMapiInvalidObject" xml:space="preserve">
    <value>Invalid object.</value>
  </data>
  <data name="ExceptionMapiInvalidType" xml:space="preserve">
    <value>The property type is invalid.</value>
  </data>
  <data name="ExceptionMapiInvalidWorkstationAccount" xml:space="preserve">
    <value>Invalid workstation account.</value>
  </data>
  <data name="ExceptionMapiLogonFailed" xml:space="preserve">
    <value>The logon did not succeed.</value>
  </data>
  <data name="ExceptionMapiMissingRequiredColumn" xml:space="preserve">
    <value>Missing required column.</value>
  </data>
  <data name="ExceptionMapiNetworkError" xml:space="preserve">
    <value>A network error prevented successful completion of the operation.</value>
  </data>
  <data name="ExceptionMapiNoAccess" xml:space="preserve">
    <value>The caller has insufficient permissions.</value>
  </data>
  <data name="ExceptionMapiNonStandard" xml:space="preserve">
    <value>MAPI_E_NON_STANDARD</value>
  </data>
  <data name="ExceptionMapiNoRecipients" xml:space="preserve">
    <value>There are no recipients.</value>
  </data>
  <data name="ExceptionMapiNoSupport" xml:space="preserve">
    <value>The request operation is not supported.</value>
  </data>
  <data name="ExceptionMapiNoSupress" xml:space="preserve">
    <value>The message store provider does not support the suppression of read reports.</value>
  </data>
  <data name="ExceptionMapiNotEnoughDisk" xml:space="preserve">
    <value>Not enough disk space was available to complete the operation.</value>
  </data>
  <data name="ExceptionMapiNotEnoughMemory" xml:space="preserve">
    <value>Not enough memory was available to complete the operation.</value>
  </data>
  <data name="ExceptionMapiNotEnoughResources" xml:space="preserve">
    <value>Not enough system resources were available to complete the operation.</value>
  </data>
  <data name="ExceptionMapiNotFound" xml:space="preserve">
    <value>The requested object does not exist.</value>
  </data>
  <data name="ExceptionMapiNotInitialized" xml:space="preserve">
    <value>The profile provider has encountered an error.</value>
  </data>
  <data name="ExceptionMapiNotInQueue" xml:space="preserve">
    <value>The message is no longer in the message store's outgoing queue, typically because it has already been sent.</value>
  </data>
  <data name="ExceptionMapiNotMe" xml:space="preserve">
    <value>The transport provider cannot handle this message.</value>
  </data>
  <data name="ExceptionMapiObjectChanged" xml:space="preserve">
    <value>The object has changed since it was opened.</value>
  </data>
  <data name="ExceptionMapiObjectDeleted" xml:space="preserve">
    <value>The object has been deleted since it was opened.</value>
  </data>
  <data name="ExceptionMapiPasswordChangeRequired" xml:space="preserve">
    <value>Password change required.</value>
  </data>
  <data name="ExceptionMapiPasswordExpired" xml:space="preserve">
    <value>Password expired.</value>
  </data>
  <data name="ExceptionMapiSessionLimit" xml:space="preserve">
    <value>Limit of sessions exceeded. </value>
  </data>
  <data name="ExceptionMapiStoreBasedQueryNotSupported" xml:space="preserve">
    <value>Store based query not supported</value>
  </data>
  <data name="ExceptionMapiStringTooLong" xml:space="preserve">
    <value>The above string is too long.</value>
  </data>
  <data name="ExceptionMapiSubmitted" xml:space="preserve">
    <value>The message is marked as ready to be sent.</value>
  </data>
  <data name="ExceptionMapiTableEmpty" xml:space="preserve">
    <value>Table is empty.</value>
  </data>
  <data name="ExceptionMapiTableTooBig" xml:space="preserve">
    <value>The number of rows in the table is larger than the number passed for the parameter.</value>
  </data>
  <data name="ExceptionMapiTimeOut" xml:space="preserve">
    <value>The asynchronous operation or operations did not complete in the specified time.</value>
  </data>
  <data name="ExceptionMapiTooBig" xml:space="preserve">
    <value>The operation cannot be performed because it requires too many property tags be returned.</value>
  </data>
  <data name="ExceptionMapiTooComplex" xml:space="preserve">
    <value>The table cannot perform the operation because the specified criteria are too complicated.</value>
  </data>
  <data name="ExceptionMapiTypeNoSupport" xml:space="preserve">
    <value>The type is not supported.</value>
  </data>
  <data name="ExceptionMapiUnableToAbort" xml:space="preserve">
    <value>An asynchronous operation is in progress and cannot be stopped or it has already completed.</value>
  </data>
  <data name="ExceptionMapiUnableToComplete" xml:space="preserve">
    <value>The requested operation could not be completed.</value>
  </data>
  <data name="ExceptionMapiUnconfigured" xml:space="preserve">
    <value>The profile does not contain enough information for the logon to complete.</value>
  </data>
  <data name="ExceptionMapiUnexpectedId" xml:space="preserve">
    <value>Unexpected id.</value>
  </data>
  <data name="ExceptionMapiUnexpectedType" xml:space="preserve">
    <value>The property type is not the type expected by the caller.</value>
  </data>
  <data name="ExceptionMapiUnknownCodePage" xml:space="preserve">
    <value>The server is not configured to support the client's code page.</value>
  </data>
  <data name="ExceptionMapiUnknownEntryId" xml:space="preserve">
    <value>The entry identifier passed in the parameter is in an unrecognizable format.</value>
  </data>
  <data name="ExceptionMapiUnknownFlags" xml:space="preserve">
    <value>One or more values for a flags parameter were not valid.</value>
  </data>
  <data name="ExceptionMapiUnknownLocale" xml:space="preserve">
    <value>The server is not configured to support the client locale information.</value>
  </data>
  <data name="ExceptionMapiUserCancel" xml:space="preserve">
    <value>The user canceled the operation.</value>
  </data>
  <data name="ExceptionMapiVersion" xml:space="preserve">
    <value>The version of OLE installed on the workstation is not compatible with this version of MAPI.</value>
  </data>
  <data name="ExceptionMapiWait" xml:space="preserve">
    <value>A temporary problem prevents the transport provider from handling the message.</value>
  </data>
</root>
