<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RoomsCalendar" xml:space="preserve">
    <value>Calendario de salones</value>
  </data>
  <data name="Conference" xml:space="preserve">
    <value>Conferencia</value>
  </data>
  <data name="OptionsMenuPoint" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="CreateFromTemplate" xml:space="preserve">
    <value>Crear desde Plantilla</value>
  </data>
  <data name="FavoriteRooms" xml:space="preserve">
    <value>Salones favoritos</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="Preferences" xml:space="preserve">
    <value>Preferencias</value>
  </data>
  <data name="SaveAsTemplate" xml:space="preserve">
    <value>Guardar como Plantilla</value>
  </data>
  <data name="SchedulerOptionsPageTitle" xml:space="preserve">
    <value>Planificador</value>
  </data>
  <data name="Templates" xml:space="preserve">
    <value>Plantillas</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Mostrar</value>
  </data>
  <data name="Appointment" xml:space="preserve">
    <value>Cita</value>
  </data>
  <data name="NewConference" xml:space="preserve">
    <value>Conferencia nueva</value>
  </data>
  <data name="ConferenceApproval" xml:space="preserve">
    <value>Aprobación de conferencia</value>
  </data>
  <data name="NoConferencesToApproveMsg" xml:space="preserve">
    <value>Sin conferencias para aprobar.</value>
  </data>
  <data name="UpdateTemplateListMenuPoint" xml:space="preserve">
    <value>Actualizar Lista de Plantillas...</value>
  </data>
  <data name="UpdateTemplateListMenuPointToolTip" xml:space="preserve">
    <value>Obtener una lista de plantillas para crear una conferencia desde una plantilla seleccionada.</value>
  </data>
  <data name="TemplateListMenuPointToolTip" xml:space="preserve">
    <value>Plantillas para crear conferencias. </value>
  </data>
  <data name="DeleteOUConferenceQuestion" xml:space="preserve">
    <value>¿Eliminar la conferencia en el calendario de Outlook de todos modos?</value>
  </data>
  <data name="AppointmentButtonTip" xml:space="preserve">
    <value>Mostrar la página de citas.</value>
  </data>
  <data name="ConferenceButtonTip" xml:space="preserve">
    <value>Mostrar la página de conferencias.</value>
  </data>
  <data name="CreateFromTemplateButtonTip" xml:space="preserve">
    <value>Crear una conferencia desde una plantilla.</value>
  </data>
  <data name="FavoritRoomsButtonTip" xml:space="preserve">
    <value>Administrar sus salones favoritos.</value>
  </data>
  <data name="OptionsButtonTip" xml:space="preserve">
    <value>Administrar las opciones de Adición.</value>
  </data>
  <data name="RoomsCalendarButtonTip" xml:space="preserve">
    <value>Mostrar el calendario de salones.</value>
  </data>
  <data name="SaveAsTeamplateButtonTip" xml:space="preserve">
    <value>Guardar esta conferencia como plantilla.</value>
  </data>
  <data name="ConferenceApprovalButtonTip" xml:space="preserve">
    <value>Ver/administrar sus aprobaciones pendientes.</value>
  </data>
  <data name="DeleteConferenceFromServerQuestion" xml:space="preserve">
    <value>Remodelación o eliminación de Conferencia: 
 ¿eliminar la conferencia del servidor?</value>
  </data>
  <data name="DeleteConferenceOccurenceFromServerQuestion" xml:space="preserve">
    <value>¿Eliminar el suceso de la conferencia del servidor?</value>
  </data>
  <data name="ConferenceNameText" xml:space="preserve">
    <value>Titulo de Conferencia</value>
  </data>
  <data name="ExternalBridge" xml:space="preserve">
    <value>Puente Externo:</value>
  </data>
  <data name="InitationTextStart" xml:space="preserve">
    <value>Usted ha sido invitado a una reunión con la siguiente información</value>
  </data>
  <data name="IntrenalBridge" xml:space="preserve">
    <value>Puente Interno:</value>
  </data>
  <data name="txtDateAndTime" xml:space="preserve">
    <value>Fecha y hora</value>
  </data>
  <data name="txtDuration" xml:space="preserve">
    <value>Duracion</value>
  </data>
  <data name="txtHost" xml:space="preserve">
    <value>Organizador de Eventos</value>
  </data>
  <data name="txtLocations" xml:space="preserve">
    <value>Ubicación</value>
  </data>
  <data name="txtUniqueID" xml:space="preserve">
    <value>ID Única</value>
  </data>
  <data name="VmrDetails" xml:space="preserve">
    <value>Detalles VMR:</value>
  </data>
</root>