<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CreateFromTemplate" xml:space="preserve">
    <value>Create From Template</value>
  </data>
  <data name="FavoriteRooms" xml:space="preserve">
    <value>Favorite Rooms</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="Preferences" xml:space="preserve">
    <value>Preferences</value>
  </data>
  <data name="RoomsPrivateCalendar" xml:space="preserve">
    <value>Private Rooms Calendar</value>
  </data>
  <data name="RoomsPublicCalendar" xml:space="preserve">
    <value>Public Rooms Calendar</value>
  </data>
  <data name="SaveAsTemplate" xml:space="preserve">
    <value>Save As Template</value>
  </data>
  <data name="SchedulerOptionsPageTitle" xml:space="preserve">
    <value>Scheduler</value>
  </data>
  <data name="Templates" xml:space="preserve">
    <value>Templates</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="Appointment" xml:space="preserve">
    <value>Appointment</value>
  </data>
  <data name="Conference" xml:space="preserve">
    <value>Conference</value>
  </data>
  <data name="NewConference" xml:space="preserve">
    <value>New Conference</value>
  </data>
  <data name="ConferenceApproval" xml:space="preserve">
    <value>Conference Approval</value>
  </data>
  <data name="NoConferencesToApproveMsg" xml:space="preserve">
    <value>No conferences to approve.</value>
  </data>
  <data name="UpdateTemplateListMenuPoint" xml:space="preserve">
    <value>Update Template List...</value>
  </data>
  <data name="UpdateTemplateListMenuPointToolTip" xml:space="preserve">
    <value>Get a template list to create a conference from a selected template.</value>
  </data>
  <data name="TemplateListMenuPointToolTip" xml:space="preserve">
    <value>Templates for a conference creation.</value>
  </data>
  <data name="OptionsMenuPoint" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="DeleteOUConferenceQuestion" xml:space="preserve">
    <value>Delete conference in Outlook calendar anyway?</value>
  </data>
  <data name="AppointmentButtonTip" xml:space="preserve">
    <value>Show the Appointment page.</value>
  </data>
  <data name="ConferenceButtonTip" xml:space="preserve">
    <value>Show the Conference page.</value>
  </data>
  <data name="CreateFromTemplateButtonTip" xml:space="preserve">
    <value>Create a conference from template.</value>
  </data>
  <data name="FavoritRoomsButtonTip" xml:space="preserve">
    <value>Manage your favorite rooms.</value>
  </data>
  <data name="OptionsButtonTip" xml:space="preserve">
    <value>Manage Add-in options.</value>
  </data>
  <data name="RoomsPrivateCalendarButtonTip" xml:space="preserve">
    <value>Show private rooms calendar.</value>
  </data>
  <data name="RoomsPublicCalendarButtonTip" xml:space="preserve">
    <value>Show public rooms calendar.</value>
  </data>
  <data name="SaveAsTeamplateButtonTip" xml:space="preserve">
    <value>Save this conference as template.</value>
  </data>
  <data name="ConferenceApprovalButtonTip" xml:space="preserve">
    <value>View/manage your approval pendings.</value>
  </data>
  <data name="DeleteConferenceFromServerQuestion" xml:space="preserve">
    <value>Conference conversion or removal: 

 delete conference from server?</value>
  </data>
  <data name="DeleteConferenceOccurenceFromServerQuestion" xml:space="preserve">
    <value>Delete conference occurence from server?</value>
  </data>
  <data name="ManageRoomsMenuPoint" xml:space="preserve">
    <value>Manage Rooms</value>
  </data>
  <data name="ManageRoomsMenuPointTip" xml:space="preserve">
    <value>Manage Public Rooms</value>
  </data>
  <data name="Convert2VirtMenuItemTxt" xml:space="preserve">
    <value>Convert To Virtual Conference</value>
  </data>
  <data name="Convert2VirtMenuItemTipTxt" xml:space="preserve">
    <value>Convert this appointment to a virtual conference.</value>
  </data>
  <data name="Revert2VirtMenuItemTipTxt" xml:space="preserve">
    <value>Revert virtual conference back to a regular appointment type.</value>
  </data>
  <data name="Revert2VirtMenuItemTxt" xml:space="preserve">
    <value>Revert Conference</value>
  </data>
  <data name="CheckAvailableSeatsMenuItemTxt" xml:space="preserve">
    <value>Check Available Seats</value>
  </data>
  <data name="Convert2VirtTxt" xml:space="preserve">
    <value>Convert this appointment to a Virtual Conference? 
(The subject and the body text will be overwrtten.)</value>
  </data>
  <data name="Revert2VirtTxt" xml:space="preserve">
    <value>Revert this Virtual Conference to a regular appointment? </value>
  </data>
  <data name="PowerUserLimitExceededMsgTxt" xml:space="preserve">
    <value>Your requested meeting exceeds the maximum seat limit for the requested time.
If you would you like to proceed with these additional seats, Select Yes.
If not, select No and click “Check Available Seats” to see available seats and alternate times.  
Note - If you select YES, additional fees will be applied.</value>
  </data>
  <data name="RegularUserLimitExceededMsgTxt" xml:space="preserve">
    <value>Your requested meeting exceeds the maximum seat limit for the requested time.
Please use “Check Available Seats” to see available seats and alternate times.</value>
  </data>
  <data name="CreateOrEditConfInPastMsgTxt" xml:space="preserve">
    <value>Conference cannot be created or edited in the past.</value>
  </data>
  <data name="ConferenceNameContainsInvalid" xml:space="preserve">
    <value>&amp; &lt; and  &gt;  are invalid characters.</value>
  </data>
  <data name="VConfNotSupportRecurrenceMsgTxt" xml:space="preserve">
    <value>Virtual conference does not support recurrent appointment type.</value>
  </data>
  <data name="ConfDefaultBodyText_1" xml:space="preserve">
    <value>*********DO NOT DELETE OR CHANGE ANY OF THE TEXT BELOW THIS LINE********* </value>
  </data>
  <data name="ConfDefaultBodyText_2" xml:space="preserve">
    <value>TrueDaybook conference information will replace this section after you save and send this invitation.</value>
  </data>
  <data name="InstantConference" xml:space="preserve">
    <value>Instant Conference</value>
  </data>
  <data name="AddRooms" xml:space="preserve">
    <value>Add Rooms</value>
  </data>
</root>