<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="RoomsCalendarDialogAppointmentTooltipText" xml:space="preserve">
    <value>&lt;br&gt;&lt;b&gt;Начало:&lt;/b&gt; {0:t}
&lt;b&gt;Окончание:&lt;/b&gt; {1:t}&lt;/br&gt;&lt;br&gt;&lt;b&gt;Комнаты:&lt;/b&gt;&lt;/br&gt;{2}</value>
  </data>
	<data name="RoomsCalendarDialogCaption" xml:space="preserve">
    <value>Расписание комнат</value>
  </data>
	<data name="RoomsCalendarDialogRefreshCalendarButtonText" xml:space="preserve">
    <value>Обновить расписание</value>
  </data>
	<data name="RoomsCalendarDialogRoomListCaption" xml:space="preserve">
    <value>Комнаты</value>
  </data>
	<data name="RoomsCalendarDialogRoomListNameColumn" xml:space="preserve">
    <value>Название</value>
  </data>
	<data name="RoomsCalendarDialogUpdatingLabelText" xml:space="preserve">
    <value>Идет обновление...</value>
  </data>
	<data name="BackwardCalendarMenuItemText" xml:space="preserve">
    <value>Назад</value>
  </data>
	<data name="BackwardTipText" xml:space="preserve">
    <value>На шаг назад по текущей временной сетке.</value>
  </data>
	<data name="ForwardCalendarMenuItemText" xml:space="preserve">
    <value>Вперед</value>
  </data>
	<data name="ForwardwardTipText" xml:space="preserve">
    <value>На шаг вперед по текущей временной сетке.</value>
  </data>
	<data name="TodayCalendarMenuItemText" xml:space="preserve">
    <value>Сегодня</value>
  </data>
	<data name="TodayTipText" xml:space="preserve">
    <value>Показать сегодняшнюю дату в текущем временном расписании.</value>
  </data>
	<data name="ZoomInCalendarMenuItemText" xml:space="preserve">
    <value>Детализация</value>
  </data>
	<data name="ZoomInTipText1" xml:space="preserve">
    <value>Детализация (Ctrl+Add)</value>
  </data>
	<data name="ZoomInTipText2" xml:space="preserve">
    <value>Более подробный показ расписания.</value>
  </data>
	<data name="ZoomOutCalendarMenuItemText" xml:space="preserve">
    <value>Краткая информация</value>
  </data>
	<data name="ZoomOutTipText1" xml:space="preserve">
    <value>Краткая информация (Ctrl+Subtract)</value>
  </data>
	<data name="ZoomOutTipText2" xml:space="preserve">
    <value>Краткая информация о событиях данного расписания.</value>
  </data>
	<data name="DayCalendarMenuItemText" xml:space="preserve">
    <value>День</value>
  </data>
	<data name="DayTipText1" xml:space="preserve">
    <value>Расписание на день (Ctrl+Alt+1)</value>
  </data>
	<data name="DayTipText2" xml:space="preserve">
    <value>Отображение расписания на день. Наиболее подробное отображение информации о встречах выбранного периода.</value>
  </data>
	<data name="WorkWeekCalendarMenuItemText" xml:space="preserve">
    <value>Рабочая неделя</value>
  </data>
	<data name="WorkWeekTipText1" xml:space="preserve">
    <value>Расписание на рабочую неделю (Ctrl+Alt+2)</value>
  </data>
	<data name="WorkWeekTipText2" xml:space="preserve">
    <value>Отображение расписания на рабочую неделю. Отображение информации о встречах по рабочим дням указанной недели.</value>
  </data>
	<data name="WeekCalendarMenuItemText" xml:space="preserve">
    <value>Неделя</value>
  </data>
	<data name="WeekTipText1" xml:space="preserve">
    <value>Расписание на неделю (Ctrl+Alt+3)</value>
  </data>
	<data name="WeekTipText2" xml:space="preserve">
    <value>Отображение расписания на неделю. Краткое отображение информации о встречах указанной недели.</value>
  </data>
	<data name="MonthCalendarMenuItemText" xml:space="preserve">
    <value>Месяц</value>
  </data>
	<data name="MonthTipText1" xml:space="preserve">
    <value>Расписание на месяц (Ctrl+Alt+4)</value>
  </data>
	<data name="MonthTipText2" xml:space="preserve">
    <value>Отображение расписания на месяц (несколько недель). Удобная форма для долговременного планирования.</value>
  </data>
	<data name="TimeLineCalendarMenuItemText" xml:space="preserve">
    <value>Временная шкала</value>
  </data>
	<data name="TimeLineTipText1" xml:space="preserve">
    <value>Временная шкала (Ctrl+Alt+5)</value>
  </data>
	<data name="TimeLineTipText2" xml:space="preserve">
    <value>Отображение в режиме временной шкалы. График встреч в зависимости от времени.</value>
  </data>
	<data name="NextNavigationButtonCaption" xml:space="preserve">
    <value>Следующая встреча</value>
  </data>
	<data name="PrevNavigationButtonCaption" xml:space="preserve">
    <value>Предыдущая встреча</value>
  </data>
</root>