<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Appointment" xml:space="preserve">
    <value>Rendez-vous</value>
  </data>
  <data name="AppointmentButtonTip" xml:space="preserve">
    <value>Afficher la page du rendez-vous.</value>
  </data>
  <data name="Conference" xml:space="preserve">
    <value>Conférence</value>
  </data>
  <data name="ConferenceApproval" xml:space="preserve">
    <value>Approbation de la conférence</value>
  </data>
  <data name="ConferenceApprovalButtonTip" xml:space="preserve">
    <value>Afficher/gérer vos approbations en attente.</value>
  </data>
  <data name="ConferenceButtonTip" xml:space="preserve">
    <value>Afficher la page de la conférence.</value>
  </data>
  <data name="ConferenceNameText" xml:space="preserve">
    <value>Titre de la conférence</value>
  </data>
  <data name="CreateFromTemplate" xml:space="preserve">
    <value>Créer partir d'un modèle</value>
  </data>
  <data name="CreateFromTemplateButtonTip" xml:space="preserve">
    <value>Créer une conférence à partir d'un modèle.</value>
  </data>
  <data name="DeleteConferenceFromServerQuestion" xml:space="preserve">
    <value>Conversion ou retrait de la conférence :                                                                              
supprimer la conférence du serveur ?</value>
  </data>
  <data name="DeleteConferenceOccurenceFromServerQuestion" xml:space="preserve">
    <value>Delete conference occurence from server?</value>
  </data>
  <data name="DeleteOUConferenceQuestion" xml:space="preserve">
    <value>Delete conference in outlook calendar anyway?</value>
  </data>
  <data name="ExternalBridge" xml:space="preserve">
    <value>Pont externe :</value>
  </data>
  <data name="FavoriteRooms" xml:space="preserve">
    <value>Salles favorites</value>
  </data>
  <data name="FavoritRoomsButtonTip" xml:space="preserve">
    <value>Gérer vos salles préférées.</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="InitationTextStart" xml:space="preserve">
    <value>Vous avez été invité à une réunion avec les informations suivantes</value>
  </data>
  <data name="IntrenalBridge" xml:space="preserve">
    <value>Pont interne :</value>
  </data>
  <data name="NewConference" xml:space="preserve">
    <value>Nouvelle conférence</value>
  </data>
  <data name="NoConferencesToApproveMsg" xml:space="preserve">
    <value>Pas de conférences à approuver.</value>
  </data>
  <data name="OptionsButtonTip" xml:space="preserve">
    <value>Gérer les options de module.</value>
  </data>
  <data name="OptionsMenuPoint" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Preferences" xml:space="preserve">
    <value>Préférences</value>
  </data>
  <data name="RoomsCalendar" xml:space="preserve">
    <value>Calendrier des salles</value>
  </data>
  <data name="RoomsCalendarButtonTip" xml:space="preserve">
    <value>Afficher le calendrier des salles.</value>
  </data>
  <data name="SaveAsTeamplateButtonTip" xml:space="preserve">
    <value>Enregistrer cette conférence en tant que modèle.</value>
  </data>
  <data name="SaveAsTemplate" xml:space="preserve">
    <value>Enregistrer comme modèle</value>
  </data>
  <data name="SchedulerOptionsPageTitle" xml:space="preserve">
    <value>Planificateur</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Afficher</value>
  </data>
  <data name="TemplateListMenuPointToolTip" xml:space="preserve">
    <value>Modèles pour créer une conférence.</value>
  </data>
  <data name="Templates" xml:space="preserve">
    <value>Modèles</value>
  </data>
  <data name="txtDateAndTime" xml:space="preserve">
    <value>Date et heure de la conférence</value>
  </data>
  <data name="txtDuration" xml:space="preserve">
    <value>Duration</value>
  </data>
  <data name="txtHost" xml:space="preserve">
    <value>Hôte</value>
  </data>
  <data name="txtLocations" xml:space="preserve">
    <value>Emplacement(s)</value>
  </data>
  <data name="txtUniqueID" xml:space="preserve">
    <value>Numéro de la Conférence</value>
  </data>
  <data name="UpdateTemplateListMenuPoint" xml:space="preserve">
    <value>Mettre à jour la liste des modèles...</value>
  </data>
  <data name="UpdateTemplateListMenuPointToolTip" xml:space="preserve">
    <value>Obtenir une liste de modèle pour créer une conférence à partir d'un modèle sélectionné.</value>
  </data>
  <data name="VmrDetails" xml:space="preserve">
    <value>Détails du VMR :</value>
  </data>
</root>