﻿<hostitem:hostItem hostitem:baseType="Microsoft.Office.Tools.Excel.Worksheet" hostitem:namespace="MyVrmExcelImportTemplate" hostitem:className="Sheet3" hostitem:identifier="EndpointSheet" hostitem:primaryCookie="Sheet3" hostitem:startupIndex="3" xmlns:hostitem="http://schemas.microsoft.com/2004/VisualStudio/Tools/Applications/HostItem.xsd">
  <hostitem:hostControl hostitem:name="endpointTable" hostitem:identifier="endpointTable" hostitem:type="Microsoft.Office.Tools.Excel.ListObject" hostitem:primaryCookie="Sheet3:endpointTable" hostitem:extenderCookie="" hostitem:modifier="Internal" />
  <hostitem:componentsDeclaration />
  <hostitem:componentsInitialization><![CDATA[<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:CodeStatementCollection id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-3"/>
</a1:CodeStatementCollection>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-4"/>
<_size>10</_size>
<_version>10</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-4" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
</SOAP-ENC:Array>
<a1:CodeExpressionStatement id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-15"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-16"/>
<CodeStatement_x002B_endDirectives href="#ref-17"/>
<CodeObject_x002B_userData href="#ref-18"/>
</a1:CodeExpressionStatement>
<a1:CodeExpressionStatement id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-19"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-20"/>
<CodeStatement_x002B_endDirectives href="#ref-21"/>
<CodeObject_x002B_userData href="#ref-22"/>
</a1:CodeExpressionStatement>
<a1:CodeCommentStatement id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-23"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-24"/>
<CodeStatement_x002B_endDirectives href="#ref-25"/>
<CodeObject_x002B_userData href="#ref-26"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-27"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-28"/>
<CodeStatement_x002B_endDirectives href="#ref-29"/>
<CodeObject_x002B_userData href="#ref-30"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-31"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-32"/>
<CodeStatement_x002B_endDirectives href="#ref-33"/>
<CodeObject_x002B_userData href="#ref-34"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-35"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-36"/>
<CodeStatement_x002B_endDirectives href="#ref-37"/>
<CodeObject_x002B_userData href="#ref-38"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-39"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-40"/>
<CodeStatement_x002B_endDirectives href="#ref-41"/>
<CodeObject_x002B_userData href="#ref-42"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-43"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-44"/>
<CodeStatement_x002B_endDirectives href="#ref-45"/>
<CodeObject_x002B_userData href="#ref-46"/>
</a1:CodeCommentStatement>
<a1:CodeExpressionStatement id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-47"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-48"/>
<CodeStatement_x002B_endDirectives href="#ref-49"/>
<CodeObject_x002B_userData href="#ref-50"/>
</a1:CodeExpressionStatement>
<a1:CodeExpressionStatement id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-51"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-52"/>
<CodeStatement_x002B_endDirectives href="#ref-53"/>
<CodeObject_x002B_userData href="#ref-54"/>
</a1:CodeExpressionStatement>
<a1:CodeMethodInvokeExpression id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-55"/>
<parameters href="#ref-56"/>
<CodeObject_x002B_userData href="#ref-57"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-58"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-59"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-18" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-60"/>
<parameters href="#ref-61"/>
<CodeObject_x002B_userData href="#ref-62"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-63"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-64"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-22" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-65"></text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-66"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-67"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-68"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-26" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-69">endpointTable</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-70"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-71"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-72"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-30" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-65"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-73"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-74"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-75"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-34" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-65"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-76"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-77"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-78"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-38" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-79">EndpointSheet</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-80"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-81"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-82"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-42" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-65"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-83"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-84"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-85"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-46" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-86"/>
<parameters href="#ref-87"/>
<CodeObject_x002B_userData href="#ref-88"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-89"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-90"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-50" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-91"/>
<parameters href="#ref-92"/>
<CodeObject_x002B_userData href="#ref-93"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-94"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-95"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-54" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodReferenceExpression id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-96"/>
<methodName id="ref-97">BeginInit</methodName>
<typeArguments href="#ref-98"/>
<CodeObject_x002B_userData href="#ref-99"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-100"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-57" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-58" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-59" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-102"/>
<methodName href="#ref-97"/>
<typeArguments href="#ref-103"/>
<CodeObject_x002B_userData href="#ref-104"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-105"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-62" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-63" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-64" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-66" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-67" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-68" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-70" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-71" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-72" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-73" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-74" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-75" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-76" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-77" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-78" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-80" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-81" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-82" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-83" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-85" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-106"/>
<methodName id="ref-107">EndInit</methodName>
<typeArguments href="#ref-108"/>
<CodeObject_x002B_userData href="#ref-109"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-110"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-88" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-89" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-90" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-111"/>
<methodName href="#ref-107"/>
<typeArguments href="#ref-112"/>
<CodeObject_x002B_userData href="#ref-113"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-114"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-93" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-94" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-95" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-115"/>
<expression href="#ref-116"/>
<CodeObject_x002B_userData href="#ref-117"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-118"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-99" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-100" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-101" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:CodeCastExpression id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-119"/>
<expression href="#ref-120"/>
<CodeObject_x002B_userData href="#ref-121"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-122"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-104" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-105" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-123"/>
<expression href="#ref-116"/>
<CodeObject_x002B_userData href="#ref-124"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-125"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-109" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-110" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-126"/>
<expression href="#ref-120"/>
<CodeObject_x002B_userData href="#ref-127"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-128"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-113" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-114" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-129">System.ComponentModel.ISupportInitialize</baseType>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-130"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-131"/>
</a1:CodeTypeReference>
<a1:CodeFieldReferenceExpression id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-120"/>
<fieldName href="#ref-69"/>
<CodeObject_x002B_userData href="#ref-132"/>
</a1:CodeFieldReferenceExpression>
<a4:ListDictionary id="ref-117" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-118" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-133">System.ComponentModel.ISupportInitialize</baseType>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-134"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-135"/>
</a1:CodeTypeReference>
<a1:CodeThisReferenceExpression id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CodeObject_x002B_userData href="#ref-136"/>
</a1:CodeThisReferenceExpression>
<a4:ListDictionary id="ref-121" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-122" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-133"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-137"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-138"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-124" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-125" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-133"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-139"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-140"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-127" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-128" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReferenceCollection id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-141"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-131" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-132" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-142"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-135" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-136" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-143"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-138" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-144"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-140" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-141" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-142" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-143" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-144" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-101"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
]]></hostitem:componentsInitialization>
</hostitem:hostItem>