﻿<hostitem:hostItem hostitem:baseType="Microsoft.Office.Tools.Excel.Workbook" hostitem:interfaceType="Microsoft.VisualStudio.Tools.Office.IOfficeEntryPoint" hostitem:namespace="MyVrmExcelImportTemplate" hostitem:className="ThisWorkbook" hostitem:identifier="ThisWorkbook" hostitem:primaryCookie="ThisWorkbook" hostitem:master="true" hostitem:startupIndex="0" xmlns:hostitem="http://schemas.microsoft.com/2004/VisualStudio/Tools/Applications/HostItem.xsd">
  <hostitem:hostObject hostitem:name="ThisApplication" hostitem:identifier="ThisApplication" hostitem:type="Microsoft.Office.Interop.Excel.Application" hostitem:cookie="Application" hostitem:modifier="Internal" />
  <hostitem:hostControl hostitem:name="ActionsPane" hostitem:identifier="ActionsPane" hostitem:type="Microsoft.Office.Tools.ActionsPane" hostitem:primaryCookie="ActionsPane" hostitem:extenderCookie="" hostitem:modifier="Internal" />
  <hostitem:componentsDeclaration />
  <hostitem:componentsInitialization><![CDATA[<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:CodeStatementCollection id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-3"/>
</a1:CodeStatementCollection>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-4"/>
<_size>12</_size>
<_version>12</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-4" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
</SOAP-ENC:Array>
<a1:CodeExpressionStatement id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-17"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-18"/>
<CodeStatement_x002B_endDirectives href="#ref-19"/>
<CodeObject_x002B_userData href="#ref-20"/>
</a1:CodeExpressionStatement>
<a1:CodeExpressionStatement id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-21"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-22"/>
<CodeStatement_x002B_endDirectives href="#ref-23"/>
<CodeObject_x002B_userData href="#ref-24"/>
</a1:CodeExpressionStatement>
<a1:CodeCommentStatement id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-25"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-26"/>
<CodeStatement_x002B_endDirectives href="#ref-27"/>
<CodeObject_x002B_userData href="#ref-28"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-29"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-30"/>
<CodeStatement_x002B_endDirectives href="#ref-31"/>
<CodeObject_x002B_userData href="#ref-32"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-33"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-34"/>
<CodeStatement_x002B_endDirectives href="#ref-35"/>
<CodeObject_x002B_userData href="#ref-36"/>
</a1:CodeCommentStatement>
<a1:CodeAssignStatement id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<left href="#ref-37"/>
<right href="#ref-38"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-39"/>
<CodeStatement_x002B_endDirectives href="#ref-40"/>
<CodeObject_x002B_userData href="#ref-41"/>
</a1:CodeAssignStatement>
<a1:CodeAssignStatement id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<left href="#ref-42"/>
<right href="#ref-43"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-44"/>
<CodeStatement_x002B_endDirectives href="#ref-45"/>
<CodeObject_x002B_userData href="#ref-46"/>
</a1:CodeAssignStatement>
<a1:CodeCommentStatement id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-47"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-48"/>
<CodeStatement_x002B_endDirectives href="#ref-49"/>
<CodeObject_x002B_userData href="#ref-50"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-51"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-52"/>
<CodeStatement_x002B_endDirectives href="#ref-53"/>
<CodeObject_x002B_userData href="#ref-54"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-55"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-56"/>
<CodeStatement_x002B_endDirectives href="#ref-57"/>
<CodeObject_x002B_userData href="#ref-58"/>
</a1:CodeCommentStatement>
<a1:CodeExpressionStatement id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-59"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-60"/>
<CodeStatement_x002B_endDirectives href="#ref-61"/>
<CodeObject_x002B_userData href="#ref-62"/>
</a1:CodeExpressionStatement>
<a1:CodeExpressionStatement id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-63"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-64"/>
<CodeStatement_x002B_endDirectives href="#ref-65"/>
<CodeObject_x002B_userData href="#ref-66"/>
</a1:CodeExpressionStatement>
<a1:CodeMethodInvokeExpression id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-67"/>
<parameters href="#ref-68"/>
<CodeObject_x002B_userData href="#ref-69"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-70"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-71"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-20" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-72"/>
<parameters href="#ref-73"/>
<CodeObject_x002B_userData href="#ref-74"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-75"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-76"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-24" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-77"></text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-78"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-79"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-80"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-28" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-81">ActionsPane</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-82"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-83"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-84"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-32" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-77"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-85"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-86"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-87"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-36" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodePropertyReferenceExpression id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-88"/>
<propertyName id="ref-89">AutoSize</propertyName>
<parameters href="#ref-90"/>
<CodeObject_x002B_userData href="#ref-91"/>
</a1:CodePropertyReferenceExpression>
<a1:CodePrimitiveExpression id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<value xsi:type="xsd:boolean">false</value>
<CodeObject_x002B_userData href="#ref-92"/>
</a1:CodePrimitiveExpression>
<a1:CodeDirectiveCollection id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-93"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-94"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-41" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodePropertyReferenceExpression id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-88"/>
<propertyName id="ref-95">AutoValidate</propertyName>
<parameters href="#ref-96"/>
<CodeObject_x002B_userData href="#ref-97"/>
</a1:CodePropertyReferenceExpression>
<a1:CodeFieldReferenceExpression id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-98"/>
<fieldName id="ref-99">EnablePreventFocusChange</fieldName>
<CodeObject_x002B_userData href="#ref-100"/>
</a1:CodeFieldReferenceExpression>
<a1:CodeDirectiveCollection id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-101"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-102"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-46" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-77"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-103"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-104"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-105"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-50" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-106">ThisWorkbook</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-107"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-108"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-109"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-54" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-77"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-110"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-111"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-112"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-58" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-113"/>
<parameters href="#ref-114"/>
<CodeObject_x002B_userData href="#ref-115"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-116"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-117"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-62" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-118"/>
<parameters href="#ref-119"/>
<CodeObject_x002B_userData href="#ref-120"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-121"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-122"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-66" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>2</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodReferenceExpression id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-123"/>
<methodName id="ref-124">BeginInit</methodName>
<typeArguments href="#ref-125"/>
<CodeObject_x002B_userData href="#ref-126"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-127"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-69" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-70" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-71" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-129"/>
<methodName href="#ref-124"/>
<typeArguments href="#ref-130"/>
<CodeObject_x002B_userData href="#ref-131"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-132"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-74" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-75" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-76" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-78" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-79" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-80" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-82" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-83" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-85" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-86" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-87" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeFieldReferenceExpression id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-133"/>
<fieldName href="#ref-81"/>
<CodeObject_x002B_userData href="#ref-134"/>
</a1:CodeFieldReferenceExpression>
<a1:CodeExpressionCollection id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-135"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-91" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-92" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-93" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-94" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeExpressionCollection id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-136"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-97" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceExpression id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<type href="#ref-137"/>
<CodeObject_x002B_userData href="#ref-138"/>
</a1:CodeTypeReferenceExpression>
<a4:ListDictionary id="ref-100" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-101" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-102" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-103" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-104" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-105" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-107" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-108" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-109" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-110" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-111" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-112" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-139"/>
<methodName id="ref-140">EndInit</methodName>
<typeArguments href="#ref-141"/>
<CodeObject_x002B_userData href="#ref-142"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-143"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-115" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-116" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-117" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-144"/>
<methodName href="#ref-140"/>
<typeArguments href="#ref-145"/>
<CodeObject_x002B_userData href="#ref-146"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-147"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-120" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-121" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-122" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-148"/>
<expression href="#ref-88"/>
<CodeObject_x002B_userData href="#ref-149"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-150"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-126" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-127" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-128" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:CodeCastExpression id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-151"/>
<expression href="#ref-133"/>
<CodeObject_x002B_userData href="#ref-152"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-153"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-131" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-132" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeThisReferenceExpression id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CodeObject_x002B_userData href="#ref-154"/>
</a1:CodeThisReferenceExpression>
<a4:ListDictionary id="ref-134" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-135" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-136" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-155">System.Windows.Forms.AutoValidate</baseType>
<isInterface>false</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-156"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-157"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-138" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeCastExpression id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-158"/>
<expression href="#ref-88"/>
<CodeObject_x002B_userData href="#ref-159"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-160"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-142" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-143" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-161"/>
<expression href="#ref-133"/>
<CodeObject_x002B_userData href="#ref-162"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-163"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-146" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-147" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-164">System.ComponentModel.ISupportInitialize</baseType>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-165"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-166"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-149" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-150" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-167">System.ComponentModel.ISupportInitialize</baseType>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-168"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-169"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-152" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-153" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-154" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-170"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-157" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReference id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-167"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-171"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-172"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-159" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-160" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-167"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-173"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-174"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-162" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-163" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReferenceCollection id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-175"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-166" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-176"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-169" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-170" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReferenceCollection id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-177"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-172" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-178"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-174" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-175" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-176" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-177" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-178" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-128"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
]]></hostitem:componentsInitialization>
</hostitem:hostItem>