<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  
	<Module Id="MyVrmCommonLibsMergeModule" Language="1033" Version="1.0.0.0">
		<Package Id="4BAE5E3D-A94D-40E4-B6CB-FDD0A2D93935" Description="myVRM Add-in Common Assemblies" Manufacturer="myVRM" InstallerVersion="200" />

		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="MergeRedirectFolder">
			</Directory>
		</Directory>
    <DirectoryRef Id="MergeRedirectFolder">
      <Component Id="MyVrm.Common.dll" Guid="A753628A-9DF3-4B19-A76F-C612D054C3DA">
        <File Id="MyVrm.Common.dll" Source="$(var.MyVrm.Common.TargetPath)" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="MyVrm.Common.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="MyVrm.Outlook.dll" Guid="F2B456BD-7020-458C-9B34-620A2F975630">
        <File Id="MyVrm.Outlook.dll" Source="$(var.MyVrm.Outlook.TargetPath)" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="MyVrm.Outlook.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="MyVrm.Outlook.WinForms.dll" Guid="B10A10CF-7CBE-4B42-9991-249F1B26F580">
        <File Id="MyVrm.Outlook.WinForms.dll" Source="$(var.MyVrm.Outlook.WinForms.TargetPath)" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="MyVrm.Outlook.WinForms.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="MyVrm.WebServices.dll" Guid="9E739711-061E-4434-9050-A9B213D5FF17">
        <File Id="MyVrm.WebServices.dll" Source="$(var.MyVrm.WebServices.TargetPath)" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="MyVrm.WebServices.NativeImage" Platform="all"/>-->
        </File>
        <File Id="MyVrm.WebServices.XmlSerializers.dll" Source="$(var.MyVrm.WebServices.TargetDir)\MyVrm.WebServices.XmlSerializers.dll">
<!--          <netfx:NativeImage Id="MyVrm.WebServices.XmlSerializers.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <?if $(var.ProcessorArchitecture)=x64?>
        <Component Id="System.Data.SQLite.dll" Guid="3DE34E64-5FE0-4887-B8FD-D0631F2EA309">
          <File Id="System.Data.SQLite.dll" Source="C:\Program Files\System.Data.SQLite\2010\bin\System.Data.SQLite.dll" KeyPath="yes" Checksum="yes"/>
        </Component>
      <?else?>
        <Component Id="System.Data.SQLite.dll" Guid="ABA0532D-24C3-4879-B64A-DBE652050C18">
          <File Id="System.Data.SQLite.dll" Source="$(env.ProgramFiles)\System.Data.SQLite\2010\bin\System.Data.SQLite.dll" KeyPath="yes" Checksum="yes"/>
        </Component>
      <?endif?>

        <?if $(var.ProcessorArchitecture)=x64?>
        <Component Id="SQLite.Interop.dll" Guid="A987AC3E-A0DA-4e96-A5B0-2F1E8C48D400">
            <File Id="SQLite.Interop.dll" Source="C:\Program Files\System.Data.SQLite\2010\bin\SQLite.Interop.dll" KeyPath="yes" Checksum="yes"/>
        </Component>
        <?else?>
        <Component Id="SQLite.Interop.dll" Guid="AE28BEFF-52B5-466b-B147-37F586DFA185">
            <File Id="SQLite.Interop.dll" Source="$(env.ProgramFiles)\System.Data.SQLite\2010\bin\SQLite.Interop.dll" KeyPath="yes" Checksum="yes"/>
        </Component>
        <?endif?>
    </DirectoryRef>
	</Module>
 
</Wix>
