﻿<hostitem:hostItem hostitem:baseType="Microsoft.Office.Tools.Excel.Worksheet" hostitem:namespace="MyVrmExcelImportTemplate" hostitem:className="Sheet5" hostitem:identifier="UserSheet" hostitem:primaryCookie="Sheet5" hostitem:startupIndex="5" xmlns:hostitem="http://schemas.microsoft.com/2004/VisualStudio/Tools/Applications/HostItem.xsd">
  <hostitem:hostControl hostitem:name="userTable" hostitem:identifier="userTable" hostitem:type="Microsoft.Office.Tools.Excel.ListObject" hostitem:primaryCookie="Sheet5:userTable" hostitem:extenderCookie="" hostitem:modifier="Internal" />
  <hostitem:componentsDeclaration />
  <hostitem:componentsInitialization><![CDATA[<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:CodeStatementCollection id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-3"/>
</a1:CodeStatementCollection>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-4"/>
<_size>7</_size>
<_version>7</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-4" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
</SOAP-ENC:Array>
<a1:CodeExpressionStatement id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-12"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-13"/>
<CodeStatement_x002B_endDirectives href="#ref-14"/>
<CodeObject_x002B_userData href="#ref-15"/>
</a1:CodeExpressionStatement>
<a1:CodeExpressionStatement id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-16"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-17"/>
<CodeStatement_x002B_endDirectives href="#ref-18"/>
<CodeObject_x002B_userData href="#ref-19"/>
</a1:CodeExpressionStatement>
<a1:CodeCommentStatement id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-20"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-21"/>
<CodeStatement_x002B_endDirectives href="#ref-22"/>
<CodeObject_x002B_userData href="#ref-23"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-24"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-25"/>
<CodeStatement_x002B_endDirectives href="#ref-26"/>
<CodeObject_x002B_userData href="#ref-27"/>
</a1:CodeCommentStatement>
<a1:CodeCommentStatement id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<comment href="#ref-28"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-29"/>
<CodeStatement_x002B_endDirectives href="#ref-30"/>
<CodeObject_x002B_userData href="#ref-31"/>
</a1:CodeCommentStatement>
<a1:CodeExpressionStatement id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-32"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-33"/>
<CodeStatement_x002B_endDirectives href="#ref-34"/>
<CodeObject_x002B_userData href="#ref-35"/>
</a1:CodeExpressionStatement>
<a1:CodeExpressionStatement id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<expression href="#ref-36"/>
<CodeStatement_x002B_linePragma xsi:null="1"/>
<CodeStatement_x002B_startDirectives href="#ref-37"/>
<CodeStatement_x002B_endDirectives href="#ref-38"/>
<CodeObject_x002B_userData href="#ref-39"/>
</a1:CodeExpressionStatement>
<a1:CodeMethodInvokeExpression id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-40"/>
<parameters href="#ref-41"/>
<CodeObject_x002B_userData href="#ref-42"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-43"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-44"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-15" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>4</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-45"/>
<parameters href="#ref-46"/>
<CodeObject_x002B_userData href="#ref-47"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-48"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-49"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-19" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>4</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-50"></text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-51"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-52"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-53"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-23" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text id="ref-54">UserSheet</text>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-55"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-56"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-57"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-27" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeComment id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<text href="#ref-50"/>
<docComment>false</docComment>
<CodeObject_x002B_userData href="#ref-58"/>
</a1:CodeComment>
<a1:CodeDirectiveCollection id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-59"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-60"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-31" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-61"/>
<parameters href="#ref-62"/>
<CodeObject_x002B_userData href="#ref-63"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-64"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-65"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-35" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>4</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodInvokeExpression id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<method href="#ref-66"/>
<parameters href="#ref-67"/>
<CodeObject_x002B_userData href="#ref-68"/>
</a1:CodeMethodInvokeExpression>
<a1:CodeDirectiveCollection id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-69"/>
</a1:CodeDirectiveCollection>
<a1:CodeDirectiveCollection id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-70"/>
</a1:CodeDirectiveCollection>
<a4:ListDictionary id="ref-39" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>4</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeMethodReferenceExpression id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-71"/>
<methodName id="ref-72">BeginInit</methodName>
<typeArguments href="#ref-73"/>
<CodeObject_x002B_userData href="#ref-74"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-75"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-42" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-43" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-44" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-77"/>
<methodName href="#ref-72"/>
<typeArguments href="#ref-78"/>
<CodeObject_x002B_userData href="#ref-79"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-80"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-47" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-48" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-49" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-51" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-52" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-53" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-55" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-56" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-57" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a4:ListDictionary id="ref-58" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-59" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-60" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-81"/>
<methodName id="ref-82">EndInit</methodName>
<typeArguments href="#ref-83"/>
<CodeObject_x002B_userData href="#ref-84"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-85"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-63" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-64" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-65" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeMethodReferenceExpression id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-86"/>
<methodName href="#ref-82"/>
<typeArguments href="#ref-87"/>
<CodeObject_x002B_userData href="#ref-88"/>
</a1:CodeMethodReferenceExpression>
<a1:CodeExpressionCollection id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-89"/>
</a1:CodeExpressionCollection>
<a4:ListDictionary id="ref-68" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-69" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-70" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-90"/>
<expression href="#ref-91"/>
<CodeObject_x002B_userData href="#ref-92"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-93"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-74" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-75" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-76" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:CodeCastExpression id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-94"/>
<expression href="#ref-95"/>
<CodeObject_x002B_userData href="#ref-96"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-97"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-79" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-80" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-98"/>
<expression href="#ref-91"/>
<CodeObject_x002B_userData href="#ref-99"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-100"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-84" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-85" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeCastExpression id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetType href="#ref-101"/>
<expression href="#ref-95"/>
<CodeObject_x002B_userData href="#ref-102"/>
</a1:CodeCastExpression>
<a1:CodeTypeReferenceCollection id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-103"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-88" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-89" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType id="ref-104">System.ComponentModel.ISupportInitialize</baseType>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-105"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-106"/>
</a1:CodeTypeReference>
<a1:CodeFieldReferenceExpression id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<targetObject href="#ref-95"/>
<fieldName id="ref-107">userTable</fieldName>
<CodeObject_x002B_userData href="#ref-108"/>
</a1:CodeFieldReferenceExpression>
<a4:ListDictionary id="ref-92" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-93" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-104"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-109"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-110"/>
</a1:CodeTypeReference>
<a1:CodeThisReferenceExpression id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CodeObject_x002B_userData href="#ref-111"/>
</a1:CodeThisReferenceExpression>
<a4:ListDictionary id="ref-96" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-97" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-104"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-112"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-113"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-99" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-100" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReference id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<baseType href="#ref-104"/>
<isInterface>true</isInterface>
<arrayRank>0</arrayRank>
<arrayElementType xsi:null="1"/>
<typeArguments href="#ref-114"/>
<referenceOptions>0</referenceOptions>
<needsFixup>true</needsFixup>
<CodeObject_x002B_userData href="#ref-115"/>
</a1:CodeTypeReference>
<a4:ListDictionary id="ref-102" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-103" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:CodeTypeReferenceCollection id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-116"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-106" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-108" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-117"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-110" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a4:ListDictionary id="ref-111" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-118"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-113" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a1:CodeTypeReferenceCollection id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/System.CodeDom/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<CollectionBase_x002B_list href="#ref-119"/>
</a1:CodeTypeReferenceCollection>
<a4:ListDictionary id="ref-115" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Collections.Specialized/System%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<head xsi:null="1"/>
<version>0</version>
<count>0</count>
<comparer xsi:null="1"/>
</a4:ListDictionary>
<a2:ArrayList id="ref-116" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-117" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-118" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-119" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-76"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
]]></hostitem:componentsInitialization>
</hostitem:hostItem>