﻿<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="MyVrmAddin2003.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="MyVrmAddin2003.ThisAddIn" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="MyVrmAddin2003" version="2.0.19.0" publicKeyToken="57a5df7cf2fd37c1" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="MyVrmAddin2003.dll" />
  </asmv2:dependency>
</assembly>