<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RoomSelectionDialogRemoveColumnMenuItemCaption" xml:space="preserve">
    <value>Remove Column</value>
  </data>
  <data name="RoomSelectionDialogMediaTypeColumnCaption" xml:space="preserve">
    <value>Room Type</value>
  </data>
  <data name="RoomSelectionDialogAdvancedView" xml:space="preserve">
    <value>Advanced View</value>
  </data>
  <data name="RoomSelectionDialogBasicView" xml:space="preserve">
    <value>Basic View</value>
  </data>
  <data name="AudioAddonPageText" xml:space="preserve">
    <value>Audio Add-ons</value>
  </data>
  <data name="AudioVideoConferenceAVSettingsPageText" xml:space="preserve">
    <value>Audio/Video Settings</value>
  </data>
  <data name="AudioVisualWorkOrdersPageText" xml:space="preserve">
    <value>A/V Work Orders</value>
  </data>
  <data name="BridgeValueIsAlreadySelected" xml:space="preserve">
    <value>value of Audio Conference Bridge is already selected - specify another one.</value>
  </data>
  <data name="CateringWorkOrdersPageText" xml:space="preserve">
    <value>Catering Work Orders</value>
  </data>
  <data name="ConferenceIsScheduledSuccessfully" xml:space="preserve">
    <value>Your conference has been scheduled successfully.</value>
  </data>
  <data name="ConferenceNameContainsInvalidCharacters" xml:space="preserve">
    <value>&amp; &lt; and &gt; are invalid characters.</value>
  </data>
  <data name="ConferenceNameRegexPattern" xml:space="preserve">
    <value>[&amp;&lt;&gt;]+</value>
  </data>
  <data name="EntitycodeContainsInvalidCharacters" xml:space="preserve">
    <value>&amp; &lt; &gt; ' + % \ ( ) ; ? | ^ = ! ` , [ ] { } : # $ @ ~ and " are invalid characters.</value>
  </data>
  <data name="EntitycodeInvalidCharacters" xml:space="preserve">
    <value>Entity Code contains invalid characters.</value>
  </data>
  <data name="Entitycodeisrequired" xml:space="preserve">
    <value>Entity Code is required.</value>
  </data>
    <data name="SpecialInsisrequired" xml:space="preserve">
    <value>Special Instructions is required.</value>
  </data>
  <data name="SpecialInstructionsLimit" xml:space="preserve">
    <value>Special Instructions should not exceed 4000 characters.</value>
  </data>
  <data name="EntitycodeRegexPattern" xml:space="preserve">
    <value>[&amp;&lt;&gt;'\+%\\(\);\?|\^=!`,\[\]\{\}:#\$@~"]+</value>
  </data>
  <data name="ConferenceNameRequired" xml:space="preserve">
    <value>Conference name is required.</value>
  </data>
  <data name="ConferencePasswordrule" xml:space="preserve">
    <value>Minimum Length is </value>
  </data>
  <data name="ConferencePasswordrule1" xml:space="preserve">
    <value>. First digit should be non-zero.</value>
  </data>
  <data name="ConferencePasswordNumeric" xml:space="preserve">
    <value>Only numeric values are allowed.</value>
  </data>
  <data name="ConferencePasswordContainsInvalidCharacters" xml:space="preserve">
    <value>Only 4 to 10 digits are allowed. First digit should be non-zero.</value>
  </data>
  <data name="ConferencePasswordRegexPattern" xml:space="preserve">
    <value>^[1-9]\d{3,9}$</value>
  </data>
  <data name="ResourcesLableText" xml:space="preserve">
    <value>Resources</value>
  </data>
  <data name="DefineAudioConferenceBridgeValue" xml:space="preserve">
    <value>Define Audio Conference Bridge value.</value>
  </data>
  <data name="HousekeepingWorkOrdersPageText" xml:space="preserve">
    <value>Facility Work Orders</value>
  </data>
  <data name="Point2PointConferenceMaxRoomCountReached" xml:space="preserve">
    <value>Point-to-Point conference must have 2 and only 2 rooms.</value>
  </data>
  <data name="Point2PointConferenceMustHaveCallerCallee" xml:space="preserve">
    <value>Point-To-Point Conference must have a caller and callee assign.</value>
  </data>
  <data name="PointToPointConferenceAVSettingsPageText" xml:space="preserve">
    <value>Audio/Video Settings</value>
  </data>
  <data name="RoomsCannotBeIncludedToPoint2PointConference" xml:space="preserve">
    <value>The following rooms cannot be added to Point-to-Point conference because they do not support Audio or Video media types: 
{0}</value>
  </data>
  <data name="SelectAudioVideoInventorySet" xml:space="preserve">
    <value>Select inventory set.</value>
  </data>
  <data name="SelectAudioVideoWorkOrderDeliveryType" xml:space="preserve">
    <value>Select delivery type.</value>
  </data>
  <data name="SelectCateringServiceType" xml:space="preserve">
    <value>Select service type.</value>
  </data>
  <data name="SelectHousekeepingSetName" xml:space="preserve">
    <value>Select facility set of items.</value>
  </data>
  <data name="SpecifyWorkOrderItemRequestQuantity" xml:space="preserve">
    <value>Specify requested quantity of each item.</value>
  </data>
  <data name="TestConnectionFailed" xml:space="preserve">
    <value>Test connection failed.
Reason:
{0}</value>
  </data>
  <data name="TestConnectionSucceeded" xml:space="preserve">
    <value>Test connection succeeded.</value>
  </data>
  <data name="RoomSelectionDialogCaption" xml:space="preserve">
    <value>Room Selection</value>
  </data>
  <data name="FavoriteRoomSelectionDialogCaption" xml:space="preserve">
    <value>Favorite Room Selection</value>
  </data>
  <data name="RoomSelectionDialogChangeViewButtonText" xml:space="preserve">
    <value>Change View</value>
  </data>
  <data name="RoomSelectionDialogRemoveRoomButtonText" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="RoomsCalendar" xml:space="preserve">
    <value>Rooms Calendar</value>
  </data>
  <data name="RoomSelectionDialogSearchByText" xml:space="preserve">
    <value>Search By:</value>
  </data>
  <data name="RoomSelectionDialogSearchForText" xml:space="preserve">
    <value>Search For:</value>
  </data>
  <data name="RoomSelectionDialogSelectRoomButtonText" xml:space="preserve">
    <value>Rooms -&gt;</value>
  </data>
  <data name="RoomSelectionDialogShowOnlyFavoritesCheckEditText" xml:space="preserve">
    <value>Show Only Favorites</value>
  </data>
  <data name="RoomSelectionDialogUpdatingLabelText" xml:space="preserve">
    <value>Updating...</value>
  </data>
  <data name="AddressLableText" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="RoomSelectionDialogAssistantColumnCaption" xml:space="preserve">
    <value>Assistant</value>
  </data>
  <data name="CapacityLabelText" xml:space="preserve">
    <value>Capacity</value>
  </data>
  <data name="RoomSelectionDialogCityColumnCaption" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="FloorLableText" xml:space="preserve">
    <value>Floor</value>
  </data>
  <data name="RoomSelectionDialogMiddleTierColumnCaption" xml:space="preserve">
    <value>Site</value>
  </data>
  <data name="RoomSelectionDialogPhoneColumnCaption" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="RoomNameLableText" xml:space="preserve">
    <value>Room Name</value>
  </data>
  <data name="RoomSelectionDialogStateColumnCaption" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="RoomSelectionDialogZipCodeColumnCaption" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="UseDefault" xml:space="preserve">
    <value>Use Default</value>
  </data>
  <data name="ResolveRecConfConflictCap" xml:space="preserve">
    <value>Conference Save</value>
  </data>
  <data name="ResolveRecConfConflictMsg" xml:space="preserve">
    <value>Conference cannot be saved - there are conflicts with previously set up conferences.

Would you like to resolve conflicts now?</value>
  </data>
  <data name="SaveConferenceFirst" xml:space="preserve">
    <value>Save the conference before send the meeting request.</value>
  </data>
  <data name="RoomSelectionDialogApprovalColumnCaption" xml:space="preserve">
    <value>Approval</value>
  </data>
  <data name="ToolsBarText" xml:space="preserve">
    <value>Tools</value>
  </data>
  <data name="CommonSettingsLableText" xml:space="preserve">
    <value>Common Settings (vendor-neutral)</value>
  </data>
  <data name="MaximumLineRateLableText" xml:space="preserve">
    <value>Maximum Line Rate</value>
  </data>
  <data name="VideoCodecsLableText" xml:space="preserve">
    <value>Video Codecs</value>
  </data>
  <data name="RestrictNetworkAccessToLableText" xml:space="preserve">
    <value>Restrict Network Access To</value>
  </data>
  <data name="RestrictUsageToLableText" xml:space="preserve">
    <value>Restrict Usage To</value>
  </data>
  <data name="AudioCodecsLableText" xml:space="preserve">
    <value>Audio Codecs</value>
  </data>
  <data name="VideoDisplayLableText" xml:space="preserve">
    <value>Video Display</value>
  </data>
  <data name="MaximumVideoPortsLableText" xml:space="preserve">
    <value>Maximum Video Ports</value>
  </data>
  <data name="MaximumAudioPortsLableText" xml:space="preserve">
    <value>Maximum Audio Ports</value>
  </data>
  <data name="PolycomSpecificSettingsLableText" xml:space="preserve">
    <value>Polycom Specific Settings</value>
  </data>
  <data name="VideoModeLableText" xml:space="preserve">
    <value>Video Mode</value>
  </data>
  <data name="RoomsLableText" xml:space="preserve">
    <value>Rooms</value>
  </data>
  <data name="UsersLableText" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="RoomLableText" xml:space="preserve">
    <value>Room</value>
  </data>
  <data name="ServiceTypeLableText" xml:space="preserve">
    <value>Service Type</value>
  </data>
  <data name="MenuItemsLableText" xml:space="preserve">
    <value>Menu Items</value>
  </data>
  <data name="CommentsLableText" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="DeliverByLableText" xml:space="preserve">
    <value>Deliver By</value>
  </data>
  <data name="WorkOrderTimeLableText" xml:space="preserve">
    <value>Work Order Time</value>
  </data>
  <data name="CateringWorkOrderLableText" xml:space="preserve">
    <value>Catering Work Order</value>
  </data>
  <data name="StartTimeLableText" xml:space="preserve">
    <value>Start time:</value>
  </data>
  <data name="EndTimeLableText" xml:space="preserve">
    <value>End time:</value>
  </data>
  <data name="ConferencePasswordLableText" xml:space="preserve">
    <value>Conference Password</value>
  </data>
  <data name="PublicConferenceLableText" xml:space="preserve">
    <value>Public Conference</value>
  </data>
  <data name="PublicConferenceCheckBoxText" xml:space="preserve">
    <value>If checked, the conference is listed as a public conference</value>
  </data>
  <data name="ConferenceTypeLableText" xml:space="preserve">
    <value>Conference Type</value>
  </data>
  <data name="SelectConferenceTypeToolTipText" xml:space="preserve">
    <value>Select Audio/Video (default), Virtual Meeting Room, Audio Only, Point-to-Point, or Room Conference.</value>
  </data>
  <data name="ConferenceNameLableText" xml:space="preserve">
    <value>Conference Name</value>
  </data>
  <data name="SetNameLableText" xml:space="preserve">
    <value>Set Name</value>
  </data>
  <data name="RoomLayoutLableText" xml:space="preserve">
    <value>Room layout</value>
  </data>
  <data name="WorkOrderLableText" xml:space="preserve">
    <value>Work Order</value>
  </data>
  <data name="DeliveryTypeLableText" xml:space="preserve">
    <value>Delivery Type</value>
  </data>
  <data name="ConferenceParticipantsRoomsLableText" xml:space="preserve">
    <value>Conference Participants &amp; Rooms</value>
  </data>
  <data name="AttendeesLableText" xml:space="preserve">
    <value>Attendees</value>
  </data>
  <data name="TierInformationLableText" xml:space="preserve">
    <value>Tier Information</value>
  </data>
  <data name="TimeZoneLableText" xml:space="preserve">
    <value>Time Zone</value>
  </data>
  <data name="PhoneNumberLableText" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="ParkingDirectionsLableText" xml:space="preserve">
    <value>Parking Directions</value>
  </data>
  <data name="AssistantInChargeLableText" xml:space="preserve">
    <value>Assistant-in-Charge</value>
  </data>
  <data name="ApproversLableText" xml:space="preserve">
    <value>Approvers</value>
  </data>
  <data name="EndpointLableText" xml:space="preserve">
    <value>Endpoint</value>
  </data>
  <data name="DepartmentsLableText" xml:space="preserve">
    <value>Departments</value>
  </data>
  <data name="CateringFacilityLableText" xml:space="preserve">
    <value>Catering Facility</value>
  </data>
  <data name="ProjectorAvailableLableText" xml:space="preserve">
    <value>Projector Available</value>
  </data>
  <data name="RoomNumberLableText" xml:space="preserve">
    <value>Room Number</value>
  </data>
  <data name="RoomImagesLableText" xml:space="preserve">
    <value>Room Images</value>
  </data>
  <data name="MapImagesLableText" xml:space="preserve">
    <value>Map Images</value>
  </data>
  <data name="SecurityImagesLableText" xml:space="preserve">
    <value>Security Images</value>
  </data>
  <data name="MiscImagesLableText" xml:space="preserve">
    <value>Misc Images</value>
  </data>
  <data name="RoomInformationLableText" xml:space="preserve">
    <value>Room Information</value>
  </data>
  <data name="SelectCallerCalleeLableText" xml:space="preserve">
    <value>Select Caller/Callee</value>
  </data>
  <data name="ConnectionTypeLableText" xml:space="preserve">
    <value>Connection Type</value>
  </data>
  <data name="URLLableText" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="ProtocolLableText" xml:space="preserve">
    <value>Protocol</value>
  </data>
  <data name="EquipmentLableText" xml:space="preserve">
    <value>Equipment</value>
  </data>
  <data name="LineRateLableText" xml:space="preserve">
    <value>Line Rate</value>
  </data>
  <data name="AddressTypeLableText" xml:space="preserve">
    <value>Address Type</value>
  </data>
  <data name="ConnectionLableText" xml:space="preserve">
    <value>Connection</value>
  </data>
  <data name="ConferenceOnPortCaptionText" xml:space="preserve">
    <value>Conference on Port</value>
  </data>
  <data name="LectureModeCaptionText" xml:space="preserve">
    <value>Lecture Mode</value>
  </data>
  <data name="SingleDialInNumberCaptionText" xml:space="preserve">
    <value>Single Dial-in Number</value>
  </data>
  <data name="EncryptionCaptionText" xml:space="preserve">
    <value>Encryption</value>
  </data>
  <data name="EndpointName" xml:space="preserve">
    <value>Endpoint Name:</value>
  </data>
  <data name="DualStreamModeCaptionText" xml:space="preserve">
    <value>Dual Stream Mode</value>
  </data>
  <data name="Room_Noimagedata" xml:space="preserve">
    <value>No image data</value>
  </data>
  <data name="ShowOnlyAvailableRoomsCaptionText" xml:space="preserve">
    <value>Show Only Available Rooms</value>
  </data>
  <data name="OutsideNWCaptionText" xml:space="preserve">
    <value>Outside N/W;</value>
  </data>
  <data name="TheRoomTypesContradictConfType_MsgTxt_Part1" xml:space="preserve">
    <value>The rooms:</value>
  </data>
  <data name="TheRoomTypesContradictConfType_MsgTxt_Part2" xml:space="preserve">
    <value>do not satisfy {0} type of conference. 
Remove rooms from resource list or change conference type.</value>
  </data>
  <data name="TheRoomHaveNoEndpoint_MsgTxt" xml:space="preserve">
    <value>have no any Endpoints. 
Remove rooms from resource list or change conference type.</value>
  </data>
  <data name="SelectRoomsMenuItemText" xml:space="preserve">
    <value>SELECT ROOMS...</value>
  </data>
  <data name="SelectRoomsHintText" xml:space="preserve">
    <value>Open room selection dialog</value>
  </data>
  <data name="RemoveMenuItemText" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="RemoveHintText" xml:space="preserve">
    <value>Remove selected resource</value>
  </data>
  <data name="MoveRoomUpMenuItemText" xml:space="preserve">
    <value>Move room up</value>
  </data>
  <data name="Room_Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Room_NO" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="MoveRoomUpHintText" xml:space="preserve">
    <value>Move selected room up</value>
  </data>
  <data name="MoveRoomDownMenuItemText" xml:space="preserve">
    <value>Move room down</value>
  </data>
  <data name="MoveRoomDownHintText" xml:space="preserve">
    <value>Move selected room down</value>
  </data>
  <data name="EndpointProfileColummnText" xml:space="preserve">
    <value>Endpoint Profile</value>
  </data>
  <data name="BridgeNameColummnText" xml:space="preserve">
    <value>Bridge Name</value>
  </data>
  <data name="CallerCalleeColummnText" xml:space="preserve">
    <value>Caller/Callee</value>
  </data>
  <data name="NoEndpointsForRoomText" xml:space="preserve">
    <value>There are no endpoints for this room</value>
  </data>
  <data name="NoBridgesForRoomText" xml:space="preserve">
    <value>There are no bridges for this room</value>
  </data>
  <data name="ConferenceNameNullText" xml:space="preserve">
    <value>Type conference name here</value>
  </data>
  <data name="WorkOrderStatusColumnText" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="NoAssignedWorkOrderText" xml:space="preserve">
    <value>No assigned work order</value>
  </data>
  <data name="Pending" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="NotAvailableText" xml:space="preserve">
    <value>Not available</value>
  </data>
  <data name="SelectOneText" xml:space="preserve">
    <value>Select one...</value>
  </data>
  <data name="NameColumnText" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="SerialColumnText" xml:space="preserve">
    <value>Serial #</value>
  </data>
  <data name="ImageColumnText" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="CommentsColumnText" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="DescriptionColumnText" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="QuantityInHandColumnText" xml:space="preserve">
    <value>Quantity in Hand</value>
  </data>
  <data name="RequestedQuantityColumnText" xml:space="preserve">
    <value>Requested Quantity</value>
  </data>
  <data name="QuantityColumnText" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="SelectLayoutText" xml:space="preserve">
    <value>Select layout...</value>
  </data>
  <data name="AudioConferenceBridgeColumnText" xml:space="preserve">
    <value>Audio Conference Bridge</value>
  </data>
  <data name="LeaderPinColumnText" xml:space="preserve">
    <value>Leader Pin</value>
  </data>
  <data name="ParticipantCodeColumnText" xml:space="preserve">
    <value>Participant Code</value>
  </data>
  <data name="SelectBridgeText" xml:space="preserve">
    <value>Select Bridge</value>
  </data>
  <data name="AddEntryMenuItemText" xml:space="preserve">
    <value>Add Entry</value>
  </data>
  <data name="DeleteEntryMenuItemText" xml:space="preserve">
    <value>Delete Entry</value>
  </data>
  <data name="AssignMenuItemText" xml:space="preserve">
    <value>Assign</value>
  </data>
  <data name="EditMenuItemText" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="InfoMenuItemText" xml:space="preserve">
    <value>Information...</value>
  </data>
  <data name="AdvancedInfoToolTipText" xml:space="preserve">
    <value>Click here to view advanced room information</value>
  </data>
  <data name="InfoToolTipText" xml:space="preserve">
    <value>Click here to view room information</value>
  </data>
  <data name="FilesPageText" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="FilesNeedToBeUploaded" xml:space="preserve">
    <value>There are {0} pending uploads. Upload them now?</value>
  </data>
  <data name="FileAddText" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="FileUploadText" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="FileNameColumnCaption" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="IsUploadedColumnCaption" xml:space="preserve">
    <value>Is Uploaded</value>
  </data>
  <data name="ClientTypeNotSpecifiedInRequest" xml:space="preserve">
    <value>Client type is not specified int the request.</value>
  </data>
  <data name="ClientVersionNotSpecifiedInRequest" xml:space="preserve">
    <value>Client version is not specified in the request.</value>
  </data>
  <data name="DomainMustBeSet" xml:space="preserve">
    <value>The Domain setting for the server connection parameters is not defined.</value>
  </data>
  <data name="InvalidClientVersionFormat" xml:space="preserve">
    <value>Invalid client version format: {0}</value>
  </data>
  <data name="IntervalCannotBeGreaterThanOne" xml:space="preserve">
    <value>Interval cannot be greater than 1 for yearly recurrence pattern.</value>
  </data>
  <data name="WrongURLSchema" xml:space="preserve">
    <value>Wrong URL protocol used in the link defined in the server connection parameters.</value>
  </data>
  <data name="WrongHostName" xml:space="preserve">
    <value>Host name used in the URL defined in the server connection parameters is invalid.</value>
  </data>
  <data name="AdditionalOptionsPageText" xml:space="preserve">
    <value>Additional Options</value>
  </data>
  <data name="UserMustBeSet" xml:space="preserve">
    <value>The User setting for connection parameters is not defined.</value>
  </data>
  <data name="ReachedMaxNumberOfFiles" xml:space="preserve">
    <value>The maximum number of files which could be load is 3. This number is reached.</value>
  </data>
  <data name="ConnectionTypeDialinToMCU" xml:space="preserve">
    <value>Dial-in to MCU</value>
  </data>
  <data name="ConnectionTypeDialoutFromMCU" xml:space="preserve">
    <value>Dial-out from MCU</value>
  </data>
  <data name="ConnectionTypeDirectToMCU" xml:space="preserve">
    <value>Direct to MCU</value>
  </data>
  <data name="Invalidemailaddress" xml:space="preserve">
    <value>Invalid email address</value>
  </data>
  <data name="TxtAddExternalRoom" xml:space="preserve">
    <value>Add External Room</value>
  </data>
  <data name="TxtEditSelectedExternalRoom" xml:space="preserve">
    <value>Edit Selected External Room</value>
  </data>
  <data name="TxtFillUserData" xml:space="preserve">
    <value>Please fill the user data.</value>
  </data>
  <data name="TxtEditSelectedRoom" xml:space="preserve">
    <value>Edit Selected Room</value>
  </data>
  <data name="TxtRemoveSelectedRoom" xml:space="preserve">
    <value>Remove Selected Room</value>
  </data>
  <data name="TxtExternalUserEmailColumn" xml:space="preserve">
    <value>External User E-mail</value>
  </data>
  <data name="TxtAddressPhoneColumn" xml:space="preserve">
    <value>Address/Phone</value>
  </data>
  <data name="TxtProtocolColumn" xml:space="preserve">
    <value>Protocol</value>
  </data>
  <data name="TxtMCUColumn" xml:space="preserve">
    <value>MCU</value>
  </data>
  <data name="TxtCallerCalleeColumn" xml:space="preserve">
    <value>Caller/Callee</value>
  </data>
  <data name="TxtExternalRooms" xml:space="preserve">
    <value>External Rooms</value>
  </data>
  <data name="TxtExternalRoomDlgText" xml:space="preserve">
    <value>External Room</value>
  </data>
  <data name="TxtExternalRoomDlg_UserInfo" xml:space="preserve">
    <value>User Info</value>
  </data>
  <data name="TxtExternalRoomDlg_FirstName" xml:space="preserve">
    <value>First Name:</value>
  </data>
  <data name="TxtExternalRoomDlg_LastName" xml:space="preserve">
    <value>Last Name:</value>
  </data>
  <data name="TxtExternalRoomDlg_Email" xml:space="preserve">
    <value>E-mail:</value>
  </data>
  <data name="TxtExternalRoomDlg_RoomInfo" xml:space="preserve">
    <value>Room Info</value>
  </data>
  <data name="TxtExternalRoomDlg_AddressPhone" xml:space="preserve">
    <value>Address/Phone:</value>
  </data>
  <data name="TxtExternalRoomDlg_AddressType" xml:space="preserve">
    <value>Address Type:</value>
  </data>
  <data name="TxtExternalRoomDlg_ConnectionType" xml:space="preserve">
    <value>Connection Type:</value>
  </data>
  <data name="TxtExternalRoomDlg_Protocol" xml:space="preserve">
    <value>Protocol:</value>
  </data>
  <data name="TxtExternalRoomDlg_APIPort" xml:space="preserve">
    <value>API Port:</value>
  </data>
  <data name="TxtExternalRoomDlg_LineRate" xml:space="preserve">
    <value>Line Rate:</value>
  </data>
  <data name="TxtExternalRoomDlg_URL" xml:space="preserve">
    <value>URL:</value>
  </data>
  <data name="TxtExternalRoomDlg_MCU" xml:space="preserve">
     <value>MCU:</value>
  </data>
  <data name="TxtExternalRoomDlg_Profile" xml:space="preserve">
    <value>Profile:</value>
  </data>
  <data name="TxtExternalRoomDlg_Equipment" xml:space="preserve">
    <value>Equipment:</value>
  </data>
  <data name="TxtExternalRoomDlg_CallerCallee" xml:space="preserve">
    <value>Caller/Callee:</value>
  </data>
  <data name="TxtExternalRoomDlg_PleaseSelect" xml:space="preserve">
    <value>Please select...</value>
  </data>
  <data name="TxtFillAddressPhone" xml:space="preserve">
    <value>Please fill address/phone</value>
  </data>
  <data name="TxtSelectAddressTypes" xml:space="preserve">
    <value>Please select address Type</value>
  </data>
  <data name="TxtSelectConnectionType" xml:space="preserve">
    <value>Please select Connection Type</value>
  </data>
  <data name="TxtSelectLineRate" xml:space="preserve">
    <value>Please select Line Rate</value>
  </data>
  <data name="TxtSelectMCU" xml:space="preserve">
    <value>Please select MCU</value>
  </data>
  <data name="TxtSelectProtocol" xml:space="preserve">
    <value>Please select Protocol</value>
  </data>
  <data name="WorkOrderDialogText" xml:space="preserve">
    <value>Facility Work Order</value>
  </data>
  <data name="BridgeNameLabelText" xml:space="preserve">
    <value>Bridge Name</value>
  </data>
  <data name="CheckedStateText" xml:space="preserve">
    <value>Checked State</value>
  </data>
  <data name="ConferenceSupportLabelText" xml:space="preserve">
    <value>Conference Support</value>
  </data>
  <data name="DesktopVideoLabelText" xml:space="preserve">
    <value>Desktop Video</value>
  </data>
  <data name="EditAVSupportText" xml:space="preserve">
    <value>On-Site A/V Support</value>
  </data>
  <data name="EditConciergeText" xml:space="preserve">
    <value>Call Monitoring</value>
  </data>
  <data name="EditDVNOCText" xml:space="preserve">
    <value>Dedicated VNOC Operator</value>
  </data>
  <data name="EditMeetGreetText" xml:space="preserve">
    <value>Meet and Greet</value>
  </data>
  <data name="FirstNameText" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="HotDeskingCheckBoxText" xml:space="preserve">
    <value>Hotdesking</value>
  </data>
  <data name="LastNameText" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="MessageOverLayText" xml:space="preserve">
    <value>Message Overlay</value>
  </data>
  <data name="MessageText" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="OrgNameText" xml:space="preserve">
    <value>Organization Name</value>
  </data>
  <data name="SelectProfileLabelText" xml:space="preserve">
    <value>Select Profile</value>
  </data>
  <data name="SpecialInstructionsLabelText" xml:space="preserve">
    <value>Special Instructions</value>
  </data>
  <data name="InvalidEntityCode" xml:space="preserve">
    <value>Invalid Entity Code</value>
  </data>
  <data name="EntityCode" xml:space="preserve">
    <value>Entity Code</value>
  </data>
  <data name="StartNowLabelText" xml:space="preserve">
    <value>Start Now</value>
  </data>
  <data name="TimeText" xml:space="preserve">
    <value>Before End</value>
  </data>
  <data name="TypeInstructionsHereText" xml:space="preserve">
    <value>Type instructions here</value>
  </data>
  <data name="UserEmailText" xml:space="preserve">
    <value>User Email</value>
  </data>
  <data name="VidyoAndPCConferenceError" xml:space="preserve">
    <value>Vidyo check-box and PC Conference could not be selected simultaneously.</value>
  </data>
  <data name="VMRText" xml:space="preserve">
    <value>Virtual Meeting Room</value>
  </data>
  <data name="SelectAllText" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="DedicatedVNOCOperator" xml:space="preserve">
    <value>Dedicated VNOC Operator</value>
  </data>
  <data name="EndpointstringText" xml:space="preserve">
    <value>Save external room as guest location</value>
  </data>
  <data name="ExConnection" xml:space="preserve">
    <value>Connection:</value>
  </data>
  <data name="VNOCUsers" xml:space="preserve">
    <value>VNOC Operators</value>
  </data>
  <data name="Breakfast" xml:space="preserve">
    <value>Breakfast</value>
  </data>
  <data name="Lunch" xml:space="preserve">
    <value>Lunch</value>
  </data>
  <data name="Dinner" xml:space="preserve">
    <value>Dinner</value>
  </data>
  <data name="Snack" xml:space="preserve">
    <value>Snack</value>
  </data>
  <data name="CoffeeService" xml:space="preserve">
    <value>Coffee Service</value>
  </data>
  <data name="Vegetarian" xml:space="preserve">
    <value>Vegetarian</value>
  </data>
  <data name="Kosher" xml:space="preserve">
    <value>Kosher</value>
  </data>
  <data name="Low-Cal" xml:space="preserve">
    <value>Low-Cal.</value>
  </data>
  <data name="Halal" xml:space="preserve">
    <value>Halal</value>
  </data>
  <data name="GuestLocations" xml:space="preserve">
    <value>You are scheduling an untested guest location to your conference. ALL guest locations must be tested </value>
  </data>
  <data name="GuestLocationshours" xml:space="preserve">
    <value> hours prior to conference start time to ensure a successful conference. Your conference will be supported on a best-efforts basis.</value>
  </data>
  <data name="Attention" xml:space="preserve">
    <value>Attention</value>
  </data>
  <data name="Alert" xml:space="preserve">
    <value>Alert</value>
  </data>
  <data name="VideoHelpDesk" xml:space="preserve">
    <value>You have added an untested guest location to your conference. To ensure a successful setup of your conference please contact the Video Helpdesk </value>
  </data>
  <data name="VideoHelpDesk1" xml:space="preserve">
    <value> hours prior to your conference to conduct pre-conference testing. If this guest location is not tested, the Video Helpdesk is unable to guarantee the success of your conference.</value>
  </data>
  <data name="guestlicenses" xml:space="preserve">
    <value>There are no available guest licenses to complete your request. Please contact your administrator or submit the external room as a participant.</value>
  </data>
  <data name="EndpointnameExists" xml:space="preserve">
    <value>Endpoint name already exists.</value>
  </data>
  <data name="EndpointnameExistsOrginal" xml:space="preserve">
    <value>Endpoint name already exists restored to original.</value>
  </data>
  <data name="ConfSelectTimemsg" xml:space="preserve">
    <value>The selected time is already defined for a different message.</value>
  </data>
  <data name="AudioVisualWorkOrder" xml:space="preserve">
    <value>A/V Work Order</value>
  </data>
  <data name="BJNMeetingID" xml:space="preserve">
    <value>BlueJeans Meeting ID</value>
  </data>
  <data name="BJNMeetingType" xml:space="preserve">
    <value>BlueJeans Meeting Type</value>
  </data>
  <data name="NoRecordsFound" xml:space="preserve">
    <value>No Records Found.</value>
  </data>
  <data name="AllAttendees" xml:space="preserve">
    <value>All Attendees</value>
  </data>
</root>