<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressTypeE164" xml:space="preserve">
    <value>E.164</value>
  </data>
  <data name="AddressTypeH323Id" xml:space="preserve">
    <value>H323 ID</value>
  </data>
  <data name="AddressTypeIpAddress" xml:space="preserve">
    <value>IP Address</value>
  </data>
  <data name="AddressTypeISDNPhoneNumber" xml:space="preserve">
    <value>ISDN Phone Number</value>
  </data>
  <data name="AudioCodecAuto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="AudioCodecG711Bitrate56KbitsPerSec" xml:space="preserve">
    <value>56 [G711]</value>
  </data>
  <data name="AudioCodecG722Bitrate24KbitsPerSec" xml:space="preserve">
    <value>24 [G722/Siren7]</value>
  </data>
  <data name="AudioCodecG722Bitrate32KbitsPerSec" xml:space="preserve">
    <value>32 [G722/Siren7]</value>
  </data>
  <data name="AudioCodecG722G711Bitrate56KbitsPerSec" xml:space="preserve">
    <value>56 [G722/G711]</value>
  </data>
  <data name="AudioCodecG728Bitrate16KbitsPerSec" xml:space="preserve">
    <value>16 [G728/Siren7]</value>
  </data>
  <data name="AudioVideoProtocolIp" xml:space="preserve">
    <value>IP</value>
  </data>
  <data name="AudioVideoProtocolIpIsdnSip" xml:space="preserve">
    <value>IP, ISDN, SIP</value>
  </data>
  <data name="AudioVideoProtocolIsdn" xml:space="preserve">
    <value>ISDN</value>
  </data>
  <data name="AudioVideoTypeAudioOnly" xml:space="preserve">
    <value>Audio Only</value>
  </data>
  <data name="AudioVideoTypeAudioVideo" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="AudioVideoTypeNone" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="ConferenceEndpointCallModeCallee" xml:space="preserve">
    <value>Callee</value>
  </data>
  <data name="ConferenceEndpointCallModeCaller" xml:space="preserve">
    <value>Caller</value>
  </data>
  <data name="ConferenceNameIsNullOrEmpty" xml:space="preserve">
    <value>Conference name cannot be null or empty.</value>
  </data>
  <data name="ConferenceTypeAudioOnly" xml:space="preserve">
    <value>Audio Only</value>
  </data>
  <data name="ConferenceTypeAudioVideo" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="ConferenceTypePointToPoint" xml:space="preserve">
    <value>Point-to-Point</value>
  </data>
  <data name="ConferenceTypeRoomConference" xml:space="preserve">
    <value>Room Conference</value>
  </data>
  <data name="ConferenceTypeVMRConference" xml:space="preserve">
    <value>Virtual Meeting Room Conference</value>
  </data>
  <data name="ConnectionTypeDialinToMCU" xml:space="preserve">
    <value>Dial-in to MCU</value>
  </data>
  <data name="ConnectionTypeDialoutFromMCU" xml:space="preserve">
    <value>Dial-out from MCU</value>
  </data>
  <data name="ConnectionTypeDirectToMCU" xml:space="preserve">
    <value>Direct to MCU</value>
  </data>
  <data name="ElementValueCannotBeSerialized" xml:space="preserve">
    <value>Values of type '{0}' cannot be used for the '{1}' element.</value>
  </data>
  <data name="ErrorConferenceEndDateOccursBeforeStartDate" xml:space="preserve">
    <value>The end date occurs before the start date.</value>
  </data>
  <data name="ErrorLevelCustom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="ErrorLevelSystem" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="ErrorLevelUnknown" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="ErrorLevelUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="InvalidCharacters" xml:space="preserve">
    <value>&amp; &lt; &gt; ' + % \ / ( ) ; ? | ^ = ! ` , [ ] { } : # $ @ ~ "</value>
  </data>
  <data name="InvalidCharactersInConferenceDescription" xml:space="preserve">
    <value>Conference description cannot contain the following characters: {0}</value>
  </data>
  <data name="InvalidCharactersInConferenceName" xml:space="preserve">
    <value>Conference name cannot contain the following characters: {0}</value>
  </data>
  <data name="InvalidOrganizationId" xml:space="preserve">
    <value>Organization ID is not valid.</value>
  </data>
  <data name="LineRate128Kbps2Channels" xml:space="preserve">
    <value>128 Kbps / 2 channels</value>
  </data>
  <data name="LineRate1472Kbps23Channelsl" xml:space="preserve">
    <value>1.472 Mbps / 23 channels</value>
  </data>
  <data name="LineRate1500Mbps24Channels" xml:space="preserve">
    <value>1.5 Mbps / 24 channels</value>
  </data>
  <data name="LineRate1Mbps18Channels" xml:space="preserve">
    <value>1.00 Mbps / 18 channels</value>
  </data>
  <data name="LineRate256Kbps4Channels" xml:space="preserve">
    <value>256 Kbps / 4 channels</value>
  </data>
  <data name="LineRate2Mbps30Channels" xml:space="preserve">
    <value>2 Mbps / 30 channels</value>
  </data>
  <data name="LineRate384Kbps6Channels" xml:space="preserve">
    <value>384 Kbps / 6 channels</value>
  </data>
  <data name="LineRate512Kbps8Channels" xml:space="preserve">
    <value>512 Kbps / 8 channels</value>
  </data>
  <data name="LineRate56Kbps1Channel" xml:space="preserve">
    <value>56 Kbps / 1 channel</value>
  </data>
  <data name="LineRate64Kbps1Channel" xml:space="preserve">
    <value>64 Kbps / 1 channel</value>
  </data>
  <data name="LineRate768Kbps12Channels" xml:space="preserve">
    <value>768 Kbps / 12 channels</value>
  </data>
  <data name="MediaTypeAudioOnly" xml:space="preserve">
    <value>Audio Only</value>
  </data>
  <data name="MediaTypeAudioVideo" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="MediaTypeNoAudioVideo" xml:space="preserve">
    <value>No Audio/Video</value>
  </data>
  <data name="MyVrmServiceExceptionErrorCodeFormat" xml:space="preserve">
    <value>Error code: {0}</value>
  </data>
  <data name="MyVrmServiceExceptionErrorLevelFormat" xml:space="preserve">
    <value>Error level: {0}</value>
  </data>
  <data name="MyVrmServiceExceptionMessageFormat" xml:space="preserve">
    <value>{0}\r\nError code: {1}\r\nError level: {2}</value>
  </data>
  <data name="ServiceRequestFailed" xml:space="preserve">
    <value>Request failed. {0}</value>
  </data>
  <data name="TypeDoesNotMatch" xml:space="preserve">
    <value>The type of the object in the store ({0}) does not match that of the local object ({1}).</value>
  </data>
  <data name="UnexpectedElement" xml:space="preserve">
    <value>Expected element node '{0}:{1}' of type {2}, but found node '{3}' of type {4}.</value>
  </data>
  <data name="UnexpectedElementType" xml:space="preserve">
    <value>Expected XML node type was {0}, but actual type is {1}.</value>
  </data>
  <data name="UnexpectedEndOfXmlDocument" xml:space="preserve">
    <value>Unexpected end of XML document.</value>
  </data>
  <data name="UnexpectedMyVrmCommand" xml:space="preserve">
    <value>Expected command was {0}, but found {1}.</value>
  </data>
  <data name="UnexpectedResponseElement" xml:space="preserve">
    <value>Expected element {0}, but found {1}.</value>
  </data>
  <data name="VideoCodecAuto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="VideoCodecH261" xml:space="preserve">
    <value>H.261</value>
  </data>
  <data name="VideoCodecH263" xml:space="preserve">
    <value>H.263</value>
  </data>
  <data name="VideoCodecH264" xml:space="preserve">
    <value>H.264</value>
  </data>
  <data name="VideoModeContinuousPresence" xml:space="preserve">
    <value>Continuous Presence</value>
  </data>
  <data name="VideoModeSwitchedVideo" xml:space="preserve">
    <value>Switched Video</value>
  </data>
  <data name="VideoModeUnassigned" xml:space="preserve">
    <value>Unassigned</value>
  </data>
  <data name="VideoModeTranscoding" xml:space="preserve">
    <value>Transcoding</value>
  </data>
  <data name="ServiceVersionNotSupported" xml:space="preserve">
    <value>Service version {0} is not supported.</value>
  </data>
  <data name="WorkOrderDeliverTypeCustom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="WorkOrderDeliverTypeDeliveryAndPickup" xml:space="preserve">
    <value>Delivery and Pickup</value>
  </data>
  <data name="WorkOrderDeliverTypeDeliveryOnly" xml:space="preserve">
    <value>Delivery only</value>
  </data>
  <data name="WorkOrderDeliverTypeEquipmentPickup" xml:space="preserve">
    <value>Equipment pickup</value>
  </data>
  <data name="WorkOrderDeliverTypePickupOnly" xml:space="preserve">
    <value>Pickup only</value>
  </data>
  <data name="WorkOrderStatusCompleted" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="WorkOrderStatusPending" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="ConferenceEndDateOccursBeforeStartDate" xml:space="preserve">
    <value>The end date occurs before the start date.</value>
  </data>
  <data name="FeatureNotSupportedExceptionMessageFormat" xml:space="preserve">
    <value>{0}. This feature is disabled or not supported.</value>
  </data>
  <data name="DynamicInviteFeature" xml:space="preserve">
    <value>Open for Registration</value>
  </data>
  <data name="RecurringConferenceFeature" xml:space="preserve">
    <value>Recurring Conference</value>
  </data>
  <data name="InvalidRecurrenceRangeType" xml:space="preserve">
    <value>Invalid type of recurrence range: {0}</value>
  </data>
  <data name="NumberOfOccurrencesMustBeGreaterThanZero" xml:space="preserve">
    <value>Number of occurrences must be greater than 0.</value>
  </data>
  <data name="NoLastOccurrenceForNoEndDateRecurrenceRange" xml:space="preserve">
    <value>No last occurrence found for no end date recurrence pattern.</value>
  </data>
  <data name="NoOccurrencesFoundInRecurrence" xml:space="preserve">
    <value>There are no occurrences in the current recurrence.</value>
  </data>
  <data name="FirstDateShouldBeLessThanSecondDate" xml:space="preserve">
    <value>first date should be less than second date</value>
  </data>
  <data name="DayOfMonthMustBeBetween1And31" xml:space="preserve">
    <value>Day of month must be between 1 and 31.</value>
  </data>
  <data name="IntervalMustBeGreaterOrEqualToOne" xml:space="preserve">
    <value>Interval must be greater than or equal to 1.</value>
  </data>
  <data name="MonthOfYearMustBeBetween1And12" xml:space="preserve">
    <value>Month of year must be between 1 and 12.</value>
  </data>
  <data name="UnableToGetCurrentWindowsIdentity" xml:space="preserve">
    <value>Unable to get current Windows user.</value>
  </data>
  <data name="PropertyCannotBeDeleted" xml:space="preserve">
    <value>This property cannot be deleted.</value>
  </data>
  <data name="PropertyCannotBeUpdated" xml:space="preserve">
    <value>This property cannot be updated.</value>
  </data>
  <data name="PropertyIsReadOnly" xml:space="preserve">
    <value>This property is read-only and cannot be set.</value>
  </data>
  <data name="ResolveRecConfConflictCap" xml:space="preserve">
    <value>Conference Save</value>
  </data>
  <data name="ResolveRecConfConflictMsg" xml:space="preserve">
    <value>Conference cannot be saved - there are conflicts with previously set up conferences.

Would you like to resolve conflicts now?</value>
  </data>
  <data name="InvalidClientVersionFormat" xml:space="preserve">
    <value>Invalid client version format: {0}</value>
  </data>
  <data name="ClientTypeNotSpecifiedInRequest" xml:space="preserve">
    <value>Client type is not specified int the request.</value>
  </data>
  <data name="ClientVersionNotSpecifiedInRequest" xml:space="preserve">
    <value>Client version is not specified in the request.</value>
  </data>
  <data name="IntervalCannotBeGreaterThanOne" xml:space="preserve">
    <value>Interval cannot be greater than 1 for yearly recurrence pattern.</value>
  </data>
  <data name="ServiceUrlMustBeSet" xml:space="preserve">
    <value>The Service Url must be set.</value>
  </data>
  <data name="UserMustBeSet" xml:space="preserve">
    <value>The User setting for server connection parameters is not defined.</value>
  </data>
  <data name="DomainMustBeSet" xml:space="preserve">
    <value>The Domain setting for server connection parameters is not defined.</value>
  </data>
  <data name="WrongURLSchema" xml:space="preserve">
    <value>Wrong URL protocol used in the link defined in server connection parameters.</value>
  </data>
  <data name="WrongHostName" xml:space="preserve">
    <value>Host name used in the URL defined in server connection parameters is invalid.</value>
  </data>
  <data name="ConferenceDurationIsExceeded" xml:space="preserve">
    <value>Conference duration exceeds limit of {0} hours.</value>
  </data>
  <data name="NotAllowedModifyConferenceMessage" xml:space="preserve">
    <value>You are not allowed to modify the conference because you are not the conference host.</value>
  </data>
  <data name="OperationNotPermittedExceptionMessageFormat" xml:space="preserve">
    <value>{0}
The operation is not permitted.</value>
  </data>
  <data name="DefaultLocation" xml:space="preserve">
    <value>[virtual room]</value>
  </data>
  <data name="NoCredentialsMsg" xml:space="preserve">
    <value>Invalid user name or password.
Please setup the valid credentials.</value>
  </data>
</root>