<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressTypeE164" xml:space="preserve">
    <value>E.164</value>
  </data>
  <data name="AddressTypeH323Id" xml:space="preserve">
    <value>H323 ID</value>
  </data>
  <data name="AddressTypeIpAddress" xml:space="preserve">
    <value>IP Address</value>
  </data>
  <data name="AddressTypeISDNPhoneNumber" xml:space="preserve">
    <value>Numéro de téléphone ISDN</value>
  </data>
  <data name="AudioCodecAuto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="AudioCodecG711Bitrate56KbitsPerSec" xml:space="preserve">
    <value>56 [G711]</value>
  </data>
  <data name="AudioCodecG722Bitrate24KbitsPerSec" xml:space="preserve">
    <value>24 [G722/Siren7]</value>
  </data>
  <data name="AudioCodecG722Bitrate32KbitsPerSec" xml:space="preserve">
    <value>32 [G722/Siren7]</value>
  </data>
  <data name="AudioCodecG722G711Bitrate56KbitsPerSec" xml:space="preserve">
    <value>56 [G722/G711]</value>
  </data>
  <data name="AudioCodecG728Bitrate16KbitsPerSec" xml:space="preserve">
    <value>16 [G728/Siren7]</value>
  </data>
  <data name="AudioVideoProtocolIp" xml:space="preserve">
    <value>IP</value>
  </data>
  <data name="AudioVideoProtocolIpIsdnSip" xml:space="preserve">
    <value>IP, ISDN, SIP</value>
  </data>
  <data name="AudioVideoProtocolIsdn" xml:space="preserve">
    <value>ISDN</value>
  </data>
  <data name="AudioVideoTypeAudioOnly" xml:space="preserve">
    <value>Audio Seulement</value>
  </data>
  <data name="AudioVideoTypeAudioVideo" xml:space="preserve">
    <value>Audio/Vidéo</value>
  </data>
  <data name="AudioVideoTypeNone" xml:space="preserve">
    <value>Rien</value>
  </data>
  <data name="ClientTypeNotSpecifiedInRequest" xml:space="preserve">
    <value>Le type de client n'est pas spécifié dans la demande.</value>
  </data>
  <data name="ClientVersionNotSpecifiedInRequest" xml:space="preserve">
    <value>La version de client n'est pas spécifiée dans la demande.</value>
  </data>
  <data name="ConferenceDurationIsExceeded" xml:space="preserve">
    <value>La durée de la conférence dépasse la limite de {0} heures.</value>
  </data>
  <data name="ConferenceEndDateOccursBeforeStartDate" xml:space="preserve">
    <value>La date de fin a lieu avant la date de départ.</value>
  </data>
  <data name="ConferenceEndpointCallModeCallee" xml:space="preserve">
    <value>Appelé</value>
  </data>
  <data name="ConferenceEndpointCallModeCaller" xml:space="preserve">
    <value>Appelant</value>
  </data>
  <data name="ConferenceNameIsNullOrEmpty" xml:space="preserve">
    <value>Le nom de la conférence ne peut être ni nul ni vide.</value>
  </data>
  <data name="ConferenceTypeAudioOnly" xml:space="preserve">
    <value>Audio Seulement</value>
  </data>
  <data name="ConferenceTypeAudioVideo" xml:space="preserve">
    <value>Audio/Vidéo</value>
  </data>
  <data name="ConferenceTypeHotdesking" xml:space="preserve">
    <value>Libre-service</value>
  </data>
  <data name="ConferenceTypePointToPoint" xml:space="preserve">
    <value>Point à point</value>
  </data>
  <data name="ConferenceTypeRoomConference" xml:space="preserve">
    <value>Conférence de la salle</value>
  </data>
  <data name="ConferenceTypeVMRConference" xml:space="preserve">
    <value>Conferencia Virtual Sala de reuniones</value>
  </data>
  <data name="ConnectionTypeDialinToMCU" xml:space="preserve">
    <value>Numéro du MCU à composer</value>
  </data>
  <data name="ConnectionTypeDialoutFromMCU" xml:space="preserve">
    <value>Numéroter à partir du MCU</value>
  </data>
  <data name="ConnectionTypeDirectToMCU" xml:space="preserve">
    <value>Directement vers le MCU</value>
  </data>
  <data name="DayOfMonthMustBeBetween1And31" xml:space="preserve">
    <value>Le jour du mois doit être compris entre 1 et 31.</value>
  </data>
  <data name="DomainMustBeSet" xml:space="preserve">
    <value>Le réglage du domaine pour les paramètres de connexion au serveur n'est pas défini.</value>
  </data>
  <data name="DynamicInviteFeature" xml:space="preserve">
    <value>Ouvert pour l'enregistrement</value>
  </data>
  <data name="ElementValueCannotBeSerialized" xml:space="preserve">
    <value>Les valeurs de type '{0}' ne peuvent pas être utilisées pour l'élément '{1}'.</value>
  </data>
  <data name="ErrorConferenceEndDateOccursBeforeStartDate" xml:space="preserve">
    <value>La date de fin a lieu avant la date de départ.</value>
  </data>
  <data name="ErrorLevelCustom" xml:space="preserve">
    <value>Personnalisé</value>
  </data>
  <data name="ErrorLevelSystem" xml:space="preserve">
    <value>Système</value>
  </data>
  <data name="ErrorLevelUnknown" xml:space="preserve">
    <value>Inconnu</value>
  </data>
  <data name="ErrorLevelUser" xml:space="preserve">
    <value>Utilisateur</value>
  </data>
  <data name="FeatureNotSupportedExceptionMessageFormat" xml:space="preserve">
    <value>{0}. Cette fonction est désactivée ou n'est pas prise en charge.</value>
  </data>
  <data name="FirstDateShouldBeLessThanSecondDate" xml:space="preserve">
    <value>première date doit précéder la deuxième date</value>
  </data>
  <data name="IntervalCannotBeGreaterThanOne" xml:space="preserve">
    <value>L'intervalle ne peut pas être supérieur à 1 pour le profil de récurrence annuel.</value>
  </data>
  <data name="IntervalMustBeGreaterOrEqualToOne" xml:space="preserve">
    <value>L'intervalle doit être supérieur ou égal à 1.</value>
  </data>
  <data name="InvalidCharacters" xml:space="preserve">
    <value>&amp; &lt; &gt; ' + % \ / ( ) ; ? | ^ = ! ` , [ ] { } : # $ @ ~ "</value>
  </data>
  <data name="InvalidCharactersInConferenceDescription" xml:space="preserve">
    <value>La description de la conférence ne peut pas contenir les caractères suivants : {0}</value>
  </data>
  <data name="InvalidCharactersInConferenceName" xml:space="preserve">
    <value>Le nom de la conférence ne peut pas contenir les caractères suivants : {0}</value>
  </data>
  <data name="InvalidClientVersionFormat" xml:space="preserve">
    <value>Format incorrect de la version du client : {0}</value>
  </data>
  <data name="InvalidOrganizationId" xml:space="preserve">
    <value>L'identifiant de l'organisation n'est pas valide.</value>
  </data>
  <data name="InvalidRecurrenceRangeType" xml:space="preserve">
    <value>Type de la plage de récurrence non valide : {0}</value>
  </data>
  <data name="LineRate128Kbps2Channels" xml:space="preserve">
    <value>128 Kbps/2 canaux</value>
  </data>
  <data name="LineRate1472Kbps23Channelsl" xml:space="preserve">
    <value>1.472 Mbps / 23 canaux</value>
  </data>
  <data name="LineRate1500Mbps24Channels" xml:space="preserve">
    <value>1.5 Mbps / 24 canaux</value>
  </data>
  <data name="LineRate1Mbps18Channels" xml:space="preserve">
    <value>1.00 Mbps / 18 canaux</value>
  </data>
  <data name="LineRate256Kbps4Channels" xml:space="preserve">
    <value>256 Kbps / 4 canaux</value>
  </data>
  <data name="LineRate2Mbps30Channels" xml:space="preserve">
    <value>2 Mbps / 30 canaux</value>
  </data>
  <data name="LineRate384Kbps6Channels" xml:space="preserve">
    <value>384 Kbps / 6 canaux</value>
  </data>
  <data name="LineRate512Kbps8Channels" xml:space="preserve">
    <value>512 Kbps / 8 canaux</value>
  </data>
  <data name="LineRate56Kbps1Channel" xml:space="preserve">
    <value>56 Kbps / 1 canaux</value>
  </data>
  <data name="LineRate64Kbps1Channel" xml:space="preserve">
    <value>64 Kbps / 1 canaux</value>
  </data>
  <data name="LineRate768Kbps12Channels" xml:space="preserve">
    <value>768 Kbps / 12 canaux</value>
  </data>
  <data name="MediaTypeAudioOnly" xml:space="preserve">
    <value>Audio Seulement</value>
  </data>
  <data name="MediaTypeAudioVideo" xml:space="preserve">
    <value>Audio/Vidéo</value>
  </data>
  <data name="MediaTypeNoAudioVideo" xml:space="preserve">
    <value>Pas d'audio/vidéo</value>
  </data>
  <data name="MonthOfYearMustBeBetween1And12" xml:space="preserve">
    <value>Le mois de l'année doit être compris entre 1 et 12.</value>
  </data>
  <data name="MyVrmServiceExceptionErrorCodeFormat" xml:space="preserve">
    <value>Code d'erreur : {0}</value>
  </data>
  <data name="MyVrmServiceExceptionErrorLevelFormat" xml:space="preserve">
    <value>Niveau d'erreur : {0}</value>
  </data>
  <data name="MyVrmServiceExceptionMessageFormat" xml:space="preserve">
    <value>{0}\r\nCode d'erreur : {1}\r\nNiveau d'erreur : {2}</value>
  </data>
  <data name="NATOSecret" xml:space="preserve">
    <value>NATO secreto</value>
  </data>
  <data name="NATOUnclassified" xml:space="preserve">
    <value>NATO Sin clasificar</value>
  </data>
  <data name="NoLastOccurrenceForNoEndDateRecurrenceRange" xml:space="preserve">
    <value>Pas de dernière occurrence trouvée pour les profils de récurrence avec date de fin.</value>
  </data>
  <data name="NoOccurrencesFoundInRecurrence" xml:space="preserve">
    <value>Il n'y a aucune occurrence dans la récurrence actuelle.</value>
  </data>
  <data name="NotAllowedModifyConferenceMessage" xml:space="preserve">
    <value>Vous n'êtes pas autorisé à modifier la conférence parce que vous n'êtes pas l'hôte de la conférence.</value>
  </data>
  <data name="NumberOfOccurrencesMustBeGreaterThanZero" xml:space="preserve">
    <value>Le nombre d'occurrences doit être supérieur à 0.</value>
  </data>
  <data name="OperationNotPermittedExceptionMessageFormat" xml:space="preserve">
    <value>{0}
L'opération n'est pas autorisée.</value>
  </data>
  <data name="PropertyCannotBeDeleted" xml:space="preserve">
    <value>Cette propriété ne peut pas être supprimée.</value>
  </data>
  <data name="PropertyCannotBeUpdated" xml:space="preserve">
    <value>Cette propriété ne peut pas être mise à jour.</value>
  </data>
  <data name="PropertyIsReadOnly" xml:space="preserve">
    <value>Cette propriété est en lecture seule et ne peut pas être réglée.</value>
  </data>
  <data name="RecurringConferenceFeature" xml:space="preserve">
    <value>Conférence récurrente</value>
  </data>
  <data name="ResolveRecConfConflictCap" xml:space="preserve">
    <value>Enregistrer la conférence</value>
  </data>
  <data name="ResolveRecConfConflictMsg" xml:space="preserve">
    <value>La conférence ne peut être enregistrée - des conflits existent avec des conférences configurées antérieurement.

Voulez-vous résoudre les conflits maintenant ?</value>
  </data>
  <data name="ServiceRequestFailed" xml:space="preserve">
    <value>Échec de la demande. {0}</value>
  </data>
  <data name="ServiceRequestFailedErrormessage" xml:space="preserve">
    <value>Impossible de se connecter au serveur distant.</value>
  </data>
  <data name="ServiceremotenameErrormessage" xml:space="preserve">
    <value>Le nom distant n'a pas pu être résolu :</value>
  </data>
  <data name="ServiceHTTP404Errormessage" xml:space="preserve">
    <value>La demande a échoué avec l'état HTTP 404: introuvable.</value>
  </data>
  <data name="ServiceUrlMustBeSet" xml:space="preserve">
    <value>L'URL du service doit être reconfigurée.</value>
  </data>
  <data name="ServiceVersionNotSupported" xml:space="preserve">
    <value>La version de service {0} n'est pas prise en charge.</value>
  </data>
  <data name="TxtBlueJeans" xml:space="preserve">
    <value>Blue Jeans</value>
  </data>
  <data name="TxtExternal" xml:space="preserve">
    <value>Externe</value>
  </data>
  <data name="TxtJabber" xml:space="preserve">
    <value>Jabber</value>
  </data>
  <data name="TxtLinc" xml:space="preserve">
    <value>Lync</value>
  </data>
  <data name="TxtNoItems" xml:space="preserve">
    <value>No hay elementos</value>
  </data>
  <data name="TxtNone" xml:space="preserve">
    <value>Rien</value>
  </data>
  <data name="TxtPersonal" xml:space="preserve">
    <value>Personal</value>
  </data>
  <data name="TxtRoom" xml:space="preserve">
    <value>Salle</value>
  </data>
  <data name="TxtVidtel" xml:space="preserve">
    <value>Vidtel</value>
  </data>
  <data name="TypeDoesNotMatch" xml:space="preserve">
    <value>Le type de l'objet dans la mémoire ({0}) ne correspond pas à celui de l'objet local ({1}).</value>
  </data>
  <data name="UnableToGetCurrentWindowsIdentity" xml:space="preserve">
    <value>Impossible d'obtenir l'utilisateur Windows actuel.</value>
  </data>
  <data name="UnexpectedElement" xml:space="preserve">
    <value>Le nœud d'élément '{0}:{1}' attendu est de type {2}, mais le nœud '{3}' trouvé est de type {4}.</value>
  </data>
  <data name="UnexpectedElementType" xml:space="preserve">
    <value>Le type de nœud XML attendu était {0}, mais en fait le type est {1}.</value>
  </data>
  <data name="UnexpectedEndOfXmlDocument" xml:space="preserve">
    <value>Fin inattendue du document XML.</value>
  </data>
  <data name="UnexpectedMyVrmCommand" xml:space="preserve">
    <value>La commande attendue était {0}, mais la commande {1} a été trouvée.</value>
  </data>
  <data name="UnexpectedResponseElement" xml:space="preserve">
    <value>L'élément attendu était {0}, mais l'élément {1} a trouvé.</value>
  </data>
  <data name="UserMustBeSet" xml:space="preserve">
    <value>Le réglage utilisateur des paramètres de connexion au serveur n'est pas défini.</value>
  </data>
  <data name="VideoCodecAuto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="VideoCodecH261" xml:space="preserve">
    <value>H.261</value>
  </data>
  <data name="VideoCodecH263" xml:space="preserve">
    <value>H.263</value>
  </data>
  <data name="VideoCodecH264" xml:space="preserve">
    <value>H.264</value>
  </data>
  <data name="VideoModeContinuousPresence" xml:space="preserve">
    <value>Continuous Presence</value>
  </data>
  <data name="VideoModeSwitchedVideo" xml:space="preserve">
    <value>Vidéo commutée</value>
  </data>
  <data name="VideoModeTranscoding" xml:space="preserve">
    <value>Transcodage</value>
  </data>
  <data name="VideoModeUnassigned" xml:space="preserve">
    <value>Non attribué</value>
  </data>
  <data name="WorkOrderDeliverTypeCustom" xml:space="preserve">
    <value>Personnalisé</value>
  </data>
  <data name="WorkOrderDeliverTypeDeliveryAndPickup" xml:space="preserve">
    <value>Livraison et récupération</value>
  </data>
  <data name="WorkOrderDeliverTypeDeliveryOnly" xml:space="preserve">
    <value>Livraison uniquement</value>
  </data>
  <data name="WorkOrderDeliverTypeEquipmentPickup" xml:space="preserve">
    <value>Récupération de l'équipement</value>
  </data>
  <data name="WorkOrderDeliverTypePickupOnly" xml:space="preserve">
    <value>Récupération uniquement</value>
  </data>
  <data name="WorkOrderStatusCompleted" xml:space="preserve">
    <value>Terminé</value>
  </data>
  <data name="WorkOrderStatusPending" xml:space="preserve">
    <value>En suspens</value>
  </data>
  <data name="Err_ID_207" xml:space="preserve">
    <value>Login ou mot de passe invalide. S'il vous plaît essayez de nouveau.</value>
  </data>
  <data name="WrongHostName" xml:space="preserve">
    <value>Le nom d'hôte utilisé dans l'URL définie dans les paramètres de connexion au serveur n'est pas valide.</value>
  </data>
  <data name="WrongURLSchema" xml:space="preserve">
    <value>Le protocole d'URL utilisé dans le lien défini dans les paramètres de connexion au serveur est incorrect.</value>
  </data>
  <data name="Err_ID_200" xml:space="preserve">
    <value>Une erreur système se est produite. Se il vous plaît contactez votre administrateur système de myVRM et de leur donner le code d'erreur suivant.</value>
  </data>
  <data name="Err_ID_201" xml:space="preserve">
    <value>ID utilisateur manquante. Opération interrompue ou ID utilisateur non fournie.</value>
  </data>
  <data name="Err_ID_202" xml:space="preserve">
    <value>Veuillez saisir un nom de conférence.</value>
  </data>
  <data name="Err_ID_203" xml:space="preserve">
    <value>Veuillez saisir une date et une heure valides.</value>
  </data>
  <data name="Err_ID_205" xml:space="preserve">
    <value>Veuillez saisir une date et une heure valides.</value>
  </data>
  <data name="Err_ID_206" xml:space="preserve">
    <value>L'utilisateur n'est pas enregistré dans le VRM.</value>
  </data>
  <data name="Err_ID_208" xml:space="preserve">
    <value>Votre compte est verrouillé suite à de multiples tentatives avec un mot de passe invalide. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_209" xml:space="preserve">
    <value>Veuillez saisir une adresse e-mail valide.</value>
  </data>
  <data name="Err_ID_210" xml:space="preserve">
    <value>Pas assez de ports IP ou T1.</value>
  </data>
  <data name="Err_ID_211" xml:space="preserve">
    <value>Pas assez de ports T1 Mux.</value>
  </data>
  <data name="Err_ID_212" xml:space="preserve">
    <value>Veuillez saisir un nom de conférence unique.</value>
  </data>
  <data name="Err_ID_213" xml:space="preserve">
    <value>Pas assez de ports T1.</value>
  </data>
  <data name="Err_ID_214" xml:space="preserve">
    <value>Pas assez de cartes audio.</value>
  </data>
  <data name="Err_ID_215" xml:space="preserve">
    <value>Pas assez de cartes vidéo.</value>
  </data>
  <data name="Err_ID_216" xml:space="preserve">
    <value>Erreur compliquée dans le calcul des ressources.</value>
  </data>
  <data name="Err_ID_217" xml:space="preserve">
    <value>Veuillez saisir un nom de groupe unique.</value>
  </data>
  <data name="Err_ID_218" xml:space="preserve">
    <value>Le solde insuffisant de votre compte ne permet pas d'apporter cette modification à la conférence. Veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur.</value>
  </data>
  <data name="Err_ID_219" xml:space="preserve">
    <value>Veuillez saisir votre prénom, nom de Famille, ou votre adresse e-mail.</value>
  </data>
  <data name="Err_ID_220" xml:space="preserve">
    <value>Duplication du nom d'utilisateur, de l'identifiant, de l'adresse e-mail. Veuillez vérifier et saisir à nouveau.</value>
  </data>
  <data name="Err_ID_221" xml:space="preserve">
    <value>La conférence a été créée avec succès. Le "Nouvel utilisateur", avec l'adresse e-mail &lt; adresse e-mail&gt;de participant dupliquée n'a pas été invité – seul l'utilisateur déjà présent dans la banque de données VRM a été invité.</value>
  </data>
  <data name="Err_ID_222" xml:space="preserve">
    <value>Veuillez saisir un nom de modèle unique.</value>
  </data>
  <data name="Err_ID_223" xml:space="preserve">
    <value>Veuillez saisir une date et une heure du début de la conférence valides.</value>
  </data>
  <data name="Err_ID_224" xml:space="preserve">
    <value>Fonction uniquement réservée au super-administrateur. Veuillez contacter l'administrateur VRM pour de plus amples informations.</value>
  </data>
  <data name="Err_ID_225" xml:space="preserve">
    <value>Veuillez accepter votre invitation à la conférence avant de vous connecter.</value>
  </data>
  <data name="Err_ID_226" xml:space="preserve">
    <value>Ressources système insuffisantes pour cette conférence particulière. Essayez de réduire le nombre de participants ou de salles inclus dans la conférence. Pour toute aide complémentaire, veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur.</value>
  </data>
  <data name="Err_ID_227" xml:space="preserve">
    <value>Veuillez saisir un identifiant ou un mot de passe valide.</value>
  </data>
  <data name="Err_ID_228" xml:space="preserve">
    <value>Veuillez vérifier si des paramètres de la conférence récurrente et saisissez à nouveau.</value>
  </data>
  <data name="Err_ID_229" xml:space="preserve">
    <value>Vous n'êtes pas autorisé à utiliser cette fonction. Veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur pour recevoir son assistance.</value>
  </data>
  <data name="Err_ID_230" xml:space="preserve">
    <value>Le solde insuffisant de votre compte ne permet pas d'organiser cette conférence. Veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur.</value>
  </data>
  <data name="Err_ID_231" xml:space="preserve">
    <value>Solde de compte insuffisant pour organiser cette conférence. Veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur pour obtenir un compte d'utilisation.</value>
  </data>
  <data name="Err_ID_233" xml:space="preserve">
    <value>Erreur système. Veuillez fermer puis redémarrer votre navigateur puis connectez-vous de nouveau au VRM afin de relancer l'application.</value>
  </data>
  <data name="Err_ID_234" xml:space="preserve">
    <value>Aucun groupe ne correspond à vos critères de recherche.</value>
  </data>
  <data name="Err_ID_237" xml:space="preserve">
    <value>Veuillez saisir un nom de pont unique.</value>
  </data>
  <data name="Err_ID_238" xml:space="preserve">
    <value>Erreur de facturation. Veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur.</value>
  </data>
  <data name="Err_ID_240" xml:space="preserve">
    <value>Ressources système insuffisantes pour cette conférence particulière. Aucun numéro de téléphone ISDN utilisable n'a été trouvé pour le pont. Pour toute aide complémentaire, veuillez contacter votre administrateur VRM et communiquez-lui ce code d'erreur.</value>
  </data>
  <data name="Err_ID_241" xml:space="preserve">
    <value>Conflit de salle, veuillez modifier la date/heure ou le type de service sans quoi la salle ne peut être réservée en tant que salle uniquement </value>
  </data>
  <data name="Err_ID_242" xml:space="preserve">
    <value>La conférence requise s'est déjà déroulée ou n'existe pas</value>
  </data>
  <data name="Err_ID_243" xml:space="preserve">
    <value>La conférence requise a été annulée par l'hôte ou par l'administrateur.</value>
  </data>
  <data name="Err_ID_244" xml:space="preserve">
    <value>Les conférences point à point ont été désactivées par l'administrateur. Veuillez choisir l'une des autres sections pour organiser une conférence.</value>
  </data>
  <data name="Err_ID_250" xml:space="preserve">
    <value>Clé de sécurité invalide ou Temps imparti écoulé. Veuillez contacter votre Administrateur VRM pour plus d'assistance.</value>
  </data>
  <data name="Err_ID_252" xml:space="preserve">
    <value>Votre licence VRM n'autorise pas cette opération</value>
  </data>
  <data name="Err_ID_253" xml:space="preserve">
    <value>Le système VRM n'est pas disponible à la date et à l'heure choisies. Veuillez vérifier la disponibilité du système VRM et essayer à nouveau.</value>
  </data>
  <data name="Err_ID_254" xml:space="preserve">
    <value>Votre compte a été bloqué. Veuillez contacter votre administrateur VRM à des fins d'assistance.</value>
  </data>
  <data name="Err_ID_255" xml:space="preserve">
    <value>La conférence requise est en attente d'approbation. Veuillez contacter votre administrateur VRM pour recevoir plus d'assistance</value>
  </data>
  <data name="Err_ID_256" xml:space="preserve">
    <value>Le nom choisi existe déjà. Veuillez choisir un autre nom.</value>
  </data>
  <data name="Err_ID_257" xml:space="preserve">
    <value>Le nom de bâtiment choisi existe déjà pour cette ville. Veuillez choisir un autre nom pour ce bâtiment</value>
  </data>
  <data name="Err_ID_258" xml:space="preserve">
    <value>Le nom de ville choisi existe déjà. Veuillez choisir un autre nom.</value>
  </data>
  <data name="Err_ID_259" xml:space="preserve">
    <value>La partie sollicitée assiste déjà à la conférence,</value>
  </data>
  <data name="Err_ID_260" xml:space="preserve">
    <value>Le nom de pont requis a déjà été attribué à un autre pont</value>
  </data>
  <data name="Err_ID_261" xml:space="preserve">
    <value>Le nom d'utilisateur/email/identifiant demandé est déjà utilisé</value>
  </data>
  <data name="Err_ID_262" xml:space="preserve">
    <value>Une ou plusieurs salles sélectionnées n‘ont pas de point terminal associée.</value>
  </data>
  <data name="Err_ID_263" xml:space="preserve">
    <value>Arrivé à expiration, votre compte VRM a été bloqué. Veuillez contacter votre administrateur VRM local pour recevoir plus d'assistance</value>
  </data>
  <data name="Err_ID_264" xml:space="preserve">
    <value>Votre compte VRM arrivera à expiration le %s. Veuillez contacter votre administrateur VRM local pour recevoir plus d'assistance. Votre compte VRM arrivera à expiration dans {0} jours.</value>
  </data>
  <data name="Err_ID_265" xml:space="preserve">
    <value>La file d'attente de l'e-mail de la salle requise a déjà été prise. Veuillez choisir un autre email.</value>
  </data>
  <data name="Err_ID_302" xml:space="preserve">
    <value>Clé de sécurité invalide ou Temps imparti écoulé.</value>
  </data>
  <data name="Err_ID_305" xml:space="preserve">
    <value>Impossible d'exécuter SQL. Erreur dans le texte.</value>
  </data>
  <data name="Err_ID_306" xml:space="preserve">
    <value>Impossible de lire la banque de données (DB).</value>
  </data>
  <data name="Err_ID_307" xml:space="preserve">
    <value>Date d'expiration du compte invalide. Veuillez vérifier la licence. </value>
  </data>
  <data name="Err_ID_308" xml:space="preserve">
    <value>La conférence ne peut pas être supprimée. Soit elle a expiré, soit elle est terminée.</value>
  </data>
  <data name="Err_ID_309" xml:space="preserve">
    <value>Détails du compte utilisateur manquants ou corrompus dans la banque de données.</value>
  </data>
  <data name="Err_ID_310" xml:space="preserve">
    <value>Erreur avec l'opération sur l'utilisateur, celui-ci est utilisé. Impossible de supprimer !</value>
  </data>
  <data name="Err_ID_311" xml:space="preserve">
    <value>Une erreur s'est produite, erreur d'idsalle dans la confutilisateur de l'utilisateur &lt;nom&gt;</value>
  </data>
  <data name="Err_ID_312" xml:space="preserve">
    <value>Erreur 1 avec les données de la zone horaire pour la conférence confirmée.</value>
  </data>
  <data name="Err_ID_313" xml:space="preserve">
    <value>Erreur avec le tableau de la zone horaire</value>
  </data>
  <data name="Err_ID_314" xml:space="preserve">
    <value>Erreur de requête &lt;requête de la banque de données&gt;</value>
  </data>
  <data name="Err_ID_315" xml:space="preserve">
    <value>Erreur lors du remplacement de l'utilisateur</value>
  </data>
  <data name="Err_ID_316" xml:space="preserve">
    <value>La requête sur [utilisateur] est impossible.</value>
  </data>
  <data name="Err_ID_317" xml:space="preserve">
    <value>La requête sur l'Opérateur lié est impossible.</value>
  </data>
  <data name="Err_ID_318" xml:space="preserve">
    <value>sélectionner l'idnourriture, nomdenourriture à partir du menudenourriture</value>
  </data>
  <data name="Err_ID_319" xml:space="preserve">
    <value>ObtenirListeGroupes</value>
  </data>
  <data name="Err_ID_320" xml:space="preserve">
    <value>compte des requêtes provenant de ParticipantsGroupe</value>
  </data>
  <data name="Err_ID_321" xml:space="preserve">
    <value>requête de ParticipantsGroupe, [Utilisateur]</value>
  </data>
  <data name="Err_ID_322" xml:space="preserve">
    <value>Insérer groupeconf &lt;stmt&gt;</value>
  </data>
  <data name="Err_ID_323" xml:space="preserve">
    <value>Impossible d'insérer groupeconf</value>
  </data>
  <data name="Err_ID_325" xml:space="preserve">
    <value>Supprimer l'erreur.</value>
  </data>
  <data name="Err_ID_326" xml:space="preserve">
    <value>Impossible d'insérer Salleconf.</value>
  </data>
  <data name="Err_ID_327" xml:space="preserve">
    <value>Impossible d'insérer autres endroits dans Salleconf.</value>
  </data>
  <data name="Err_ID_328" xml:space="preserve">
    <value>Requête sur [SalleConférence] impossible.</value>
  </data>
  <data name="Err_ID_330" xml:space="preserve">
    <value>ObtenirEndroits</value>
  </data>
  <data name="Err_ID_331" xml:space="preserve">
    <value>select count(*) from confuser where confid.</value>
  </data>
  <data name="Err_ID_334" xml:space="preserve">
    <value>Erreur de sélection de l'opérateur</value>
  </data>
  <data name="Err_ID_335" xml:space="preserve">
    <value>Adresse en double. Veuillez saisir une nouvelle adresse</value>
  </data>
  <data name="Err_ID_400" xml:space="preserve">
    <value>Erreur de validation XML</value>
  </data>
  <data name="Err_ID_402" xml:space="preserve">
    <value>Nombre maximal de groupes dépassé.</value>
  </data>
  <data name="Err_ID_403" xml:space="preserve">
    <value>Nombre maximal de modèles dépassé.</value>
  </data>
  <data name="Err_ID_404" xml:space="preserve">
    <value>Erreur lors de la lecture de la licence.</value>
  </data>
  <data name="Err_ID_406" xml:space="preserve">
    <value>Le départ. est utilisé. Impossible de supprimer !</value>
  </data>
  <data name="Err_ID_407" xml:space="preserve">
    <value>Échec de la vérification de la licence. Veuillez contacter votre administrateur local ou myVRM pour recevoir plus d'assistance. </value>
  </data>
  <data name="Err_ID_408" xml:space="preserve">
    <value>La plage de dates sélectionnées n'est pas valide</value>
  </data>
  <data name="Err_ID_410" xml:space="preserve">
    <value>Erreur lors de la création de la conférence. Une salle partagée ne peut être que SANS VIDÉO !</value>
  </data>
  <data name="Err_ID_411" xml:space="preserve">
    <value>Impossible de supprimer le MCU. Enlevez toutes les ressources associées et essayez de nouveau.</value>
  </data>
  <data name="Err_ID_412" xml:space="preserve">
    <value>Nom de département dupliqué. Impossible de créer/modifier !</value>
  </data>
  <data name="Err_ID_413" xml:space="preserve">
    <value>Le nom de le point terminal existe déjà. Veuillez choisir un autre nom.</value>
  </data>
  <data name="Err_ID_414" xml:space="preserve">
    <value>Liaison ÉCHOUÉ. La transaction a été annulée ! </value>
  </data>
  <data name="Err_ID_415" xml:space="preserve">
    <value>Nom de groupe dupliqué.</value>
  </data>
  <data name="Err_ID_416" xml:space="preserve">
    <value>Commande non supportée.</value>
  </data>
  <data name="Err_ID_417" xml:space="preserve">
    <value>Un tiers est actif et ne peut être supprimé.</value>
  </data>
  <data name="Err_ID_418" xml:space="preserve">
    <value>Erreur : un pont doit être alloué au point terminal</value>
  </data>
  <data name="Err_ID_419" xml:space="preserve">
    <value>La conférence s'est achevée.</value>
  </data>
  <data name="Err_ID_420" xml:space="preserve">
    <value>Type de catégorie invalide</value>
  </data>
  <data name="Err_ID_422" xml:space="preserve">
    <value>Opération invalide</value>
  </data>
  <data name="Err_ID_423" xml:space="preserve">
    <value>Identifiant d'organisation invalide</value>
  </data>
  <data name="Err_ID_424" xml:space="preserve">
    <value>Image invalide ou identifiant manquant</value>
  </data>
  <data name="Err_ID_425" xml:space="preserve">
    <value>Le site n'est pas activé actuellement. Veuillez contacter votre administrateur VRM pour recevoir de l'assistance</value>
  </data>
  <data name="Err_ID_426" xml:space="preserve">
    <value>L'adresse email/identifiant demandé est déjà utilisé - État inactif</value>
  </data>
  <data name="Err_ID_427" xml:space="preserve">
    <value>Le nom existe déjà pour le tiers 1.</value>
  </data>
  <data name="Err_ID_428" xml:space="preserve">
    <value>Le nom existe déjà pour le tiers 2.</value>
  </data>
  <data name="Err_ID_429" xml:space="preserve">
    <value>La licence du modèle a expiré. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_430" xml:space="preserve">
    <value>L'utilisateur administrateur a été supprimé</value>
  </data>
  <data name="Err_ID_431" xml:space="preserve">
    <value>Erreur lors de la production de rapport</value>
  </data>
  <data name="Err_ID_432" xml:space="preserve">
    <value>Une conférence récurrente doit contenir au moins 2 instances. Veuillez modifier le mode de récurrence avant de soumettre une conférence.</value>
  </data>
  <data name="Err_ID_433" xml:space="preserve">
    <value>Veuillez sélectionner une Salle</value>
  </data>
  <data name="Err_ID_434" xml:space="preserve">
    <value>Le nom du point terminal existe déjà</value>
  </data>
  <data name="Err_ID_435" xml:space="preserve">
    <value>ERREUR : impossible de calculer l'usage de la MCU</value>
  </data>
  <data name="Err_ID_436" xml:space="preserve">
    <value>Erreur : vendeur non trouvé</value>
  </data>
  <data name="Err_ID_437" xml:space="preserve">
    <value>Il y a des conférences en attente d'approbation de la part de cet utilisateur. Veuillez approuver les conférences dans Liste&gt;Voir Approbations en attente avant de supprimer cet utilisateur.</value>
  </data>
  <data name="Err_ID_438" xml:space="preserve">
    <value>Erreur, modèle en cours d'utilisation. Impossible de supprimer</value>
  </data>
  <data name="Err_ID_439" xml:space="preserve">
    <value>Erreur avec l'actualisation des paramètres de l'organisation.</value>
  </data>
  <data name="Err_ID_440" xml:space="preserve">
    <value>Erreur avec l'actualisation du compteur d'approbation des utilisateurs.</value>
  </data>
  <data name="Err_ID_441" xml:space="preserve">
    <value>Erreur avec l'actualisation des approbateurs du système de l'organisation.</value>
  </data>
  <data name="Err_ID_442" xml:space="preserve">
    <value>Erreur avec l'actualisation des détails de l'organisation.</value>
  </data>
  <data name="Err_ID_443" xml:space="preserve">
    <value>Erreur avec l'actualisation des détails techniques de l'organisation.</value>
  </data>
  <data name="Err_ID_444" xml:space="preserve">
    <value>Seuls les administrateurs du site peuvent créer/modifier une organisation.</value>
  </data>
  <data name="Err_ID_445" xml:space="preserve">
    <value>Limite de l'organisation dépassée.</value>
  </data>
  <data name="Err_ID_446" xml:space="preserve">
    <value> L'intitulé de l'organisation existe déjà. </value>
  </data>
  <data name="Err_ID_447" xml:space="preserve">
    <value>Erreur avec la création de données par défaut pour l'organisation.</value>
  </data>
  <data name="Err_ID_448" xml:space="preserve">
    <value>Erreur avec la création de données techniques par défaut pour l'organisation.</value>
  </data>
  <data name="Err_ID_449" xml:space="preserve">
    <value>Erreur avec la création d'attributs personnalisés pour l'organisation.</value>
  </data>
  <data name="Err_ID_450" xml:space="preserve">
    <value>Erreur avec l'actualisation des limites ressources de l'organisation.</value>
  </data>
  <data name="Err_ID_451" xml:space="preserve">
    <value>Impossible d'activer le module Endroit, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_452" xml:space="preserve">
    <value>Impossible d'activer le module Restauration, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_453" xml:space="preserve">
    <value>Impossible d'activer le module Ménage, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_454" xml:space="preserve">
    <value>Impossible d'activer le module API, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_455" xml:space="preserve">
    <value>Le nombre de salles vidéo dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_456" xml:space="preserve">
    <value>Le nombre de salles sans vidéo dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_457" xml:space="preserve">
    <value>Le nombre de MCU dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_458" xml:space="preserve">
    <value>Le nombre de points terminaux dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_459" xml:space="preserve">
    <value>Le nombre d'utilisateurs dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_460" xml:space="preserve">
    <value>Limite utilisateur Outlook dépasse licence VRM.</value>
  </data>
  <data name="Err_ID_461" xml:space="preserve">
    <value>Limite d'utilisateur Notes dépasse licence VRM.</value>
  </data>
  <data name="Err_ID_462" xml:space="preserve">
    <value>Limite d'utilisation doit être inclusive pour domino, l'échange, le mobile et les utilisateurs de bureau vidéo.</value>
  </data>
  <data name="Err_ID_463" xml:space="preserve">
    <value>Veuillez désactiver des salles vidéo afin d'en réduire le compte. Étant donné qu'il y en a plus que de salles vidéo actives.</value>
  </data>
  <data name="Err_ID_464" xml:space="preserve">
    <value>Veuillez désactiver des salles sans vidéo afin d'en réduire le compte. Étant donné qu'il y en a plus que de salles sans vidéo actives.</value>
  </data>
  <data name="Err_ID_465" xml:space="preserve">
    <value>Veuillez supprimer des mcu afin de diminuer le comptage. Étant donné qu'il y en a plus que de mcu actifs.</value>
  </data>
  <data name="Err_ID_466" xml:space="preserve">
    <value>Veuillez supprimer des point terminaux afin d'en réduire le compte. Étant donné qu'il y en a plus que de point terminaux actives.</value>
  </data>
  <data name="Err_ID_467" xml:space="preserve">
    <value>Veuillez supprimer des utilisateurs afin d'en réduire le compte. Étant donné qu'il y a davantage d'utilisateurs actifs.</value>
  </data>
  <data name="Err_ID_468" xml:space="preserve">
    <value>L'organisation par défaut ne peut pas être supprimée.</value>
  </data>
  <data name="Err_ID_469" xml:space="preserve">
    <value>L'organisation dispose d'une liste d'utilisateurs actifs. Supprimez les utilisateurs avant de supprimer l'organisation.</value>
  </data>
  <data name="Err_ID_470" xml:space="preserve">
    <value>L'organisation dispose d'une liste de salles. Supprimez les salles avant de supprimer l'organisation.</value>
  </data>
  <data name="Err_ID_471" xml:space="preserve">
    <value>L'organisation dispose d'une liste de MCU. Supprimez les MCU avant de supprimer l'organisation.</value>
  </data>
  <data name="Err_ID_472" xml:space="preserve">
    <value>Erreur au moment de supprimer l'organisation</value>
  </data>
  <data name="Err_ID_473" xml:space="preserve">
    <value>Impossible de supprimer le rapport</value>
  </data>
  <data name="Err_ID_474" xml:space="preserve">
    <value>Le rapport n'existe pas !</value>
  </data>
  <data name="Err_ID_475" xml:space="preserve">
    <value>Opération réalisée avec succès !</value>
  </data>
  <data name="Err_ID_476" xml:space="preserve">
    <value>Erreur avec la conversion LDAP. Aucun modèle d'utilisateur enregistré</value>
  </data>
  <data name="Err_ID_477" xml:space="preserve">
    <value>Erreur avec la conversion LDAP. Aucun rôle d'utilisateur enregistré</value>
  </data>
  <data name="Err_ID_478" xml:space="preserve">
    <value>Erreur : le nom d'utilisateur ou l'e-mail existe déjà. Impossible d'ajouter</value>
  </data>
  <data name="Err_ID_479" xml:space="preserve">
    <value>Erreur ; Impossible, vous ne devez ajouter qu'un seul UTILISATEUR !</value>
  </data>
  <data name="Err_ID_480" xml:space="preserve">
    <value>Erreur : impossible de convertir dateheure</value>
  </data>
  <data name="Err_ID_481" xml:space="preserve">
    <value>Impossible de supprimer ! Menu utilisé par les ordres de travail suivants :</value>
  </data>
  <data name="Err_ID_482" xml:space="preserve">
    <value>Veuillez supprimer des utilisateurs Exchange pour en réduire le compte. Étant donné qu'il y en a plus que d'utilisateurs Exchange actifs.</value>
  </data>
  <data name="Err_ID_483" xml:space="preserve">
    <value>L'option personnalisée sélectionnée est reliée à la conférence. I Elle ne peut être ni modifiée ni effacée.</value>
  </data>
  <data name="Err_ID_484" xml:space="preserve">
    <value>Erreur au moment de supprimer l'attribut personnalisé</value>
  </data>
  <data name="Err_ID_485" xml:space="preserve">
    <value>Le titre de l'option personnalisé existe déjà.</value>
  </data>
  <data name="Err_ID_486" xml:space="preserve">
    <value>Le nombre maximum d'options personnalisés est</value>
  </data>
  <data name="Err_ID_487" xml:space="preserve">
    <value>Erreur : utilisateur non autorisé en tant qu'administrateur en charge. Inventaire NON enregistré.</value>
  </data>
  <data name="Err_ID_488" xml:space="preserve">
    <value>Erreur : le nom existe déjà</value>
  </data>
  <data name="Err_ID_489" xml:space="preserve">
    <value>Erreur : l'utilisateur n'a pas l'autorisation du département pour accéder à la ou aux salles de l'administrateur.</value>
  </data>
  <data name="Err_ID_490" xml:space="preserve">
    <value>ERREUR : Impossible d'enlever la salle d'inventaire. Ordre de travail en attente</value>
  </data>
  <data name="Err_ID_491" xml:space="preserve">
    <value>Erreur : utilisateur non autorisé en tant qu'administrateur en charge. Ordre de travail NON enregistré.</value>
  </data>
  <data name="Err_ID_492" xml:space="preserve">
    <value>Erreur : l'utilisateur n'a pas l'autorisation du département pour gérer l'ordre de travail de l'administrateur. Ordre de travail NON enregistré.</value>
  </data>
  <data name="Err_ID_493" xml:space="preserve">
    <value>Erreur : impossible de supprimer l'inventaire en cours d'utilisation.  </value>
  </data>
  <data name="Err_ID_494" xml:space="preserve">
    <value>Veuillez supprimer des utilisateurs de Domino pour en réduire le compte. Étant donné qu'il y en a plus que d'utilisateurs de Domino actifs.</value>
  </data>
  <data name="Err_ID_495" xml:space="preserve">
    <value>Il y a {0} UTILISATEUR(S) reliés à ce MCU, </value>
  </data>
  <data name="Err_ID_496" xml:space="preserve">
    <value>Il y a {0} POINT(S) D'EXTRÉMITÉ attribués à ce MCU, </value>
  </data>
  <data name="Err_ID_497" xml:space="preserve">
    <value>Le propriétaire de la conférence n'existe pas pendant la création du FichierConférence :</value>
  </data>
  <data name="Err_ID_498" xml:space="preserve">
    <value>Adresse E-mail invalide</value>
  </data>
  <data name="Err_ID_499" xml:space="preserve">
    <value>Veuillez définir les valeurs des options personnalisées obligatoires.</value>
  </data>
  <data name="Err_ID_500" xml:space="preserve">
    <value>Erreur au moment de calculer l'inventaire en temps réel</value>
  </data>
  <data name="Err_ID_501" xml:space="preserve">
    <value>Défaillance de la connexion LDAP.</value>
  </data>
  <data name="Err_ID_502" xml:space="preserve">
    <value>Erreur au moment d'obtenir les paramètres Idap</value>
  </data>
  <data name="Err_ID_503" xml:space="preserve">
    <value>Erreur lors de l'authentification de l'utilisateur Idap.</value>
  </data>
  <data name="Err_ID_504" xml:space="preserve">
    <value>Erreur au moment de comparer et de charger les utilisateurs dans le domaine d'attente de ldap.</value>
  </data>
  <data name="Err_ID_505" xml:space="preserve">
    <value>Connexion établie. Cependant, aucun enregistrement Idap correspondant n'a été trouvé.</value>
  </data>
  <data name="Err_ID_506" xml:space="preserve">
    <value>L'authentification a échoué ! Aucun enregistrement Idap correspondant n'a été trouvé.</value>
  </data>
  <data name="Err_ID_507" xml:space="preserve">
    <value>Impossible de supprimer la point terminal : elle est associée `une ou des salles salle(s)</value>
  </data>
  <data name="Err_ID_508" xml:space="preserve">
    <value>Point terminal introuvable ! Impossible d'actualiser les points terminaux :</value>
  </data>
  <data name="Err_ID_509" xml:space="preserve">
    <value>Impossible d'actualiser les tableaux utilisateur ou Idap</value>
  </data>
  <data name="Err_ID_510" xml:space="preserve">
    <value>Des conflits de salle sont présents dans certaines instances récurrentes. Veuillez modifier la date/heure ou le type de service sans quoi la salle ne peut être réservée en tant que salle uniquement </value>
  </data>
  <data name="Err_ID_511" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : le nombre limite d'organisation est dépassé</value>
  </data>
  <data name="Err_ID_512" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le nombre limite de salle est dépassé</value>
  </data>
  <data name="Err_ID_513" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le nombre limite d'utilisateurs est dépassé</value>
  </data>
  <data name="Err_ID_514" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le nombre limite de MCU est dépassé</value>
  </data>
  <data name="Err_ID_515" xml:space="preserve">
    <value>Licence Échec de la vérification: Bad Date d'expiration.</value>
  </data>
  <data name="Err_ID_516" xml:space="preserve">
    <value>Erreur avec l'actualisation du MCU sur le mode Privé, le MCU est utilisé</value>
  </data>
  <data name="Err_ID_517" xml:space="preserve">
    <value>Mode de récurrence invalide.</value>
  </data>
  <data name="Err_ID_518" xml:space="preserve">
    <value>L'utilisateur est lié à une conférence, selon les cas, en tant que Programmateur/Hôte/Participant. Impossible de le supprimer !</value>
  </data>
  <data name="Err_ID_519" xml:space="preserve">
    <value>Erreur avec l'opération sur l'utilisateur, l'utilisateur est désigné pour approuver le système/MCU/salle/département. Impossible de supprimer !</value>
  </data>
  <data name="Err_ID_520" xml:space="preserve">
    <value>Erreur avec l'opération sur l'utilisateur, l'utilisateur est désigné pour approuver le système/MCU/salle/ordres de travail. Impossible de supprimer !</value>
  </data>
  <data name="Err_ID_521" xml:space="preserve">
    <value>L'utilisateur est lié à un groupe/modèle/département. Impossible de supprimer !</value>
  </data>
  <data name="Err_ID_522" xml:space="preserve">
    <value>Cette version de module de myVRM n'est pas prise en charge !</value>
  </data>
  <data name="Err_ID_523" xml:space="preserve">
    <value>L'utilisateur n'est pas activé pour une utilisation Outlook dans les préférences.</value>
  </data>
  <data name="Err_ID_524" xml:space="preserve">
    <value>L'utilisateur n'est pas activé pour les billets utilisent dans les préférences.</value>
  </data>
  <data name="Err_ID_525" xml:space="preserve">
    <value>L'utilisateur n'a pas permis Mobile.</value>
  </data>
  <data name="Err_ID_526" xml:space="preserve">
    <value>Le nombre d'utilisateurs mobile excède la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_527" xml:space="preserve">
    <value>Veuillez supprimer des utilisateurs mobile pour en réduire le nombre. Étant donné qu'il y en a plus que d'utilisateurs mobile actifs.</value>
  </data>
  <data name="Err_ID_528" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Veuillez diminuer la Limite des utilisateurs mobile au sein de l'organisation.</value>
  </data>
  <data name="Err_ID_529" xml:space="preserve">
    <value>Veuillez saisir l'Identifiant -e-mail.</value>
  </data>
  <data name="Err_ID_530" xml:space="preserve">
    <value>Veuillez saisir le mot de passe.</value>
  </data>
  <data name="Err_ID_531" xml:space="preserve">
    <value>L'identifiant du pont manque !</value>
  </data>
  <data name="Err_ID_534" xml:space="preserve">
    <value>Vous n'êtes pas un participant de cette conférence ou la conférence sélectionnée s'est déroulée ou a été annulée.</value>
  </data>
  <data name="Err_ID_535" xml:space="preserve">
    <value>Les conférences sont associées à un inventaire fixé à un niveau excédant le niveau donné !</value>
  </data>
  <data name="Err_ID_536" xml:space="preserve">
    <value>Veuillez saisir une durée de conférence de 15 minutes minimum.</value>
  </data>
  <data name="Err_ID_537" xml:space="preserve">
    <value>Conflit d'instance avec les dates personnalisées sélectionnées.</value>
  </data>
  <data name="Err_ID_538" xml:space="preserve">
    <value>Salle en cours d'utilisation (elle ne peut être supprimée car elle utilisée en tant que salle de prédilection par un utilisateur) !</value>
  </data>
  <data name="Err_ID_539" xml:space="preserve">
    <value>Salle en cours d'utilisation (elle ne peut être supprimée car elle utilisée en tant que salle de prédilection par un modèle d'utilisateur) !</value>
  </data>
  <data name="Err_ID_540" xml:space="preserve">
    <value>Salle en cours d'utilisation (elle ne peut être supprimée car elle utilisée par l'ordre de travail) !</value>
  </data>
  <data name="Err_ID_541" xml:space="preserve">
    <value>Salle en cours d'utilisation (elle ne peut être supprimée car elle utilisée par un modèle de recherche) !</value>
  </data>
  <data name="Err_ID_542" xml:space="preserve">
    <value>Les conférences audio/vidéo ont été désactivées par l'administrateur. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_543" xml:space="preserve">
    <value>Les conférences uniquement audio ont été désactivées par l'administrateur. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_544" xml:space="preserve">
    <value>Les salles de conférences ont été désactivées par l'administrateur. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_545" xml:space="preserve">
    <value>La salle est liée à un modèle. Elle ne peut être désactivée !</value>
  </data>
  <data name="Err_ID_546" xml:space="preserve">
    <value>Au moins un élément devrait une quantité demandée supérieure à 0</value>
  </data>
  <data name="Err_ID_547" xml:space="preserve">
    <value>Erreur, impossible de créer l'e-mail</value>
  </data>
  <data name="Err_ID_548" xml:space="preserve">
    <value>Aucune option de l'entité trouvée !</value>
  </data>
  <data name="Err_ID_549" xml:space="preserve">
    <value>L'option personnalisée sélectionnée n'est liée à aucune conférence.</value>
  </data>
  <data name="Err_ID_550" xml:space="preserve">
    <value>La salle est liée à une conférence. Elle ne peut être désactivée</value>
  </data>
  <data name="Err_ID_551" xml:space="preserve">
    <value>Erreur en insérant les détails de la récurrence.</value>
  </data>
  <data name="Err_ID_552" xml:space="preserve">
    <value>Erreur en insérant Paramètres Audio Avancés.</value>
  </data>
  <data name="Err_ID_553" xml:space="preserve">
    <value>Erreur ajout détails utilisateur.</value>
  </data>
  <data name="Err_ID_554" xml:space="preserve">
    <value>Erreur en insérant les entrées des attributs personnalisés de la conférence.</value>
  </data>
  <data name="Err_ID_555" xml:space="preserve">
    <value>Erreur en insérant les entrées des messages superposés de la conférence.</value>
  </data>
  <data name="Err_ID_556" xml:space="preserve">
    <value>Erreur lors de la création du message de conférence pour l'organisation.</value>
  </data>
  <data name="Err_ID_557" xml:space="preserve">
    <value>Mode de démarrage invalide.</value>
  </data>
  <data name="Err_ID_558" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Limite de pointa terminaux dépassée.</value>
  </data>
  <data name="Err_ID_604" xml:space="preserve">
    <value>Conférence déjà supprimée ou expirée</value>
  </data>
  <data name="Err_ID_605" xml:space="preserve">
    <value>Veuillez saisir le numéro de téléphone</value>
  </data>
  <data name="Err_ID_606" xml:space="preserve">
    <value>Aucun e-mail de demande d'assistance identifié.</value>
  </data>
  <data name="Err_ID_607" xml:space="preserve">
    <value>Impossible d'activer le module Deskop vidéo, le nombre de licences dépassée.</value>
  </data>
  <data name="Err_ID_608" xml:space="preserve">
    <value>Actuellement conférences sont liés avec les participants Destop vidéo, s'il vous plaît contacter l'administrateur pour obtenir de l'aide.</value>
  </data>
  <data name="Err_ID_609" xml:space="preserve">
    <value>PVeuillez ajouter au moins une option à l'option personnalisée.</value>
  </data>
  <data name="Err_ID_610" xml:space="preserve">
    <value>Toute conférence point à point doit disposer d'un appelant et d'un appelé.  </value>
  </data>
  <data name="Err_ID_611" xml:space="preserve">
    <value>Heure de création/début invalide. Veuillez saisir une date et une heure du début de la conférence valides.</value>
  </data>
  <data name="Err_ID_612" xml:space="preserve">
    <value>La limite maximale est de 24 heures, y compris la période de tampon. Veuillez saisir une durée valide.</value>
  </data>
  <data name="Err_ID_613" xml:space="preserve">
    <value>Le temps d'installation ne peut être inférieur à celui du prédémarrage du MCU.</value>
  </data>
  <data name="Err_ID_614" xml:space="preserve">
    <value>Le temps de démontage ne peut être inférieur à celui du pré-arrêt du MCU.</value>
  </data>
  <data name="Err_ID_615" xml:space="preserve">
    <value>Veuillez supprimer des salles d'invités pour en réduire le compte. Étant donné qu'il y en a plus que de salles d'invités actives.</value>
  </data>
  <data name="Err_ID_616" xml:space="preserve">
    <value>Salle d'hôtes non créée car la limite de la salle des invités par utilisateur dépasse celle de la licence.</value>
  </data>
  <data name="Err_ID_617" xml:space="preserve">
    <value>Salle des invités non créée car la limite de la salle des invités dépasse celle de la licence.</value>
  </data>
  <data name="Err_ID_618" xml:space="preserve">
    <value>La limite de la salle des invités dépasse celle de la licence VRM.</value>
  </data>
  <data name="Err_ID_619" xml:space="preserve">
    <value>La limite de la salle des incités par utilisateur dépasse celle de la salle des invités.</value>
  </data>
  <data name="Err_ID_620" xml:space="preserve">
    <value>Seule la Salle de réunion virtuelle peut être sélectionnée pour cette conférence.</value>
  </data>
  <data name="Err_ID_621" xml:space="preserve">
    <value>Veuillez ne sélectionner qu'une seule Salle de réunion virtuelle.</value>
  </data>
  <data name="Err_ID_622" xml:space="preserve">
    <value>Veuillez désélectionner les Salle de réunion virtuelle.</value>
  </data>
  <data name="Err_ID_623" xml:space="preserve">
    <value>La salle n'autorise que les conférences de type audio et vidéo.</value>
  </data>
  <data name="Err_ID_624" xml:space="preserve">
    <value>La limite du MCU amélioré dépasse celle de la licence VRM.</value>
  </data>
  <data name="Err_ID_625" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : La limite du MCU amélioré dépasse celle du MCU standard.</value>
  </data>
  <data name="Err_ID_626" xml:space="preserve">
    <value>La limite du MCU amélioré dépasse celle du MCU standard.</value>
  </data>
  <data name="Err_ID_627" xml:space="preserve">
    <value>IdentifiantUtilisateurID non fourni. Opération interrompue ou IdentifiantUtilisateurID non fourni.</value>
  </data>
  <data name="Err_ID_628" xml:space="preserve">
    <value>Veuillez supprimer des MCU améliorés pour en réduire le compte. Étant donné qu'il y en a plus que de MCU améliorés actifs.</value>
  </data>
  <data name="Err_ID_629" xml:space="preserve">
    <value>Utilisateur non autorisé en tant qu'adjoint responsable.</value>
  </data>
  <data name="Err_ID_630" xml:space="preserve">
    <value>Utilisateur non autorisé en tant qu'opérateur VNOC.</value>
  </data>
  <data name="Err_ID_631" xml:space="preserve">
    <value>Utilisateur non autorisé en tant qu'adjoint responsable des salles d'invités.</value>
  </data>
  <data name="Err_ID_632" xml:space="preserve">
    <value>Utilisateur non autorisé en tant qu'approbateur.</value>
  </data>
  <data name="Err_ID_633" xml:space="preserve">
    <value>Nous sommes désolés, mais la demande pour l'assistance Séance d'accueil ne satisfait pas l'exigence minimale de préavis. Veuillez choisir une autre heure pour la conférence, ou désélectionner la demande de Séance d'accueil pour achever cette planification du programme de conférence</value>
  </data>
  <data name="Err_ID_634" xml:space="preserve">
    <value>Veuillez sélectionner l'opérateur VNOC dédié.</value>
  </data>
  <data name="Err_ID_635" xml:space="preserve">
    <value>L'élément est lié aux ordres de travail d'inventaire/service de restauration/ménage. Impossible de supprimer !</value>
  </data>
  <data name="Err_ID_636" xml:space="preserve">
    <value>Veuillez associer au moins un menu à ce fournisseur.</value>
  </data>
  <data name="Err_ID_637" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Veuillez réduire la limite des organisations à 1.</value>
  </data>
  <data name="Err_ID_638" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Cloud doit être 1 ou 0.</value>
  </data>
  <data name="Err_ID_639" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le Service de la salle publique doit être 1 ou 0.</value>
  </data>
  <data name="Err_ID_640" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Des salles publiques sont liées à la conférence.</value>
  </data>
  <data name="Err_ID_641" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le point terminal public est lié à la salle privée.</value>
  </data>
  <data name="Err_ID_642" xml:space="preserve">
    <value>Des salles publiques sont liées à la conférence. Ne peut être supprimé !</value>
  </data>
  <data name="Err_ID_643" xml:space="preserve">
    <value>Le point terminal public est lié à la salle privée. Ne peut être supprimé !</value>
  </data>
  <data name="Err_ID_644" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter toutes les limites utilisateur</value>
  </data>
  <data name="Err_ID_645" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le module de l'installation est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_646" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le module des services de l'installation est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_647" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Le module service de restauration est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_648" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter toutes les limites utilisateur. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_649" xml:space="preserve">
    <value>Licence Échec de la vérification: le module Desktop Video est en augmentation use.Please compte.</value>
  </data>
  <data name="Err_ID_650" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des salles sans vidéo</value>
  </data>
  <data name="Err_ID_651" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des utilisateurs</value>
  </data>
  <data name="Err_ID_652" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des MCU</value>
  </data>
  <data name="Err_ID_653" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des salles vidéo</value>
  </data>
  <data name="Err_ID_654" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des salles des invités</value>
  </data>
  <data name="Err_ID_655" xml:space="preserve">
    <value>Le nombre des Salle de réunion virtuelle dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_656" xml:space="preserve">
    <value>La limite des Salle de réunion virtuelle est dépassée.</value>
  </data>
  <data name="Err_ID_657" xml:space="preserve">
    <value>Veuillez désactiver des Salle de réunion virtuelle pour en réduire le compte. Étant donné qu'il y en a plus que de VMR actifs.</value>
  </data>
  <data name="Err_ID_658" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des Salle de réunion virtuelle</value>
  </data>
  <data name="Err_ID_659" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des MCU améliorés</value>
  </data>
  <data name="Err_ID_660" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter LimiteSalleInvités par limite d'utilisateur</value>
  </data>
  <data name="Err_ID_661" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite de points terminaux</value>
  </data>
  <data name="Err_ID_662" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des utilisateurs Outlook</value>
  </data>
  <data name="Err_ID_663" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite des utilisateurs Notes</value>
  </data>
  <data name="Err_ID_664" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter les limites des utilisateurs Mobile</value>
  </data>
  <data name="Err_ID_665" xml:space="preserve">
    <value>Le MCU est lié à une ou des conférences. Il ne peut pas être modifié.</value>
  </data>
  <data name="Err_ID_666" xml:space="preserve">
    <value>Aucun service E.164 trouvé. Veuillez ajouter au moins un service E.164.</value>
  </data>
  <data name="Err_ID_667" xml:space="preserve">
    <value>Organisation Date d'expiration Échec de la vérification. S'il vous plaît contactez votre administrateur local ou myVRM pour obtenir de l'aide.</value>
  </data>
  <data name="Err_ID_668" xml:space="preserve">
    <value>L'adresse IP du MCU a été dupliquée.</value>
  </data>
  <data name="Err_ID_669" xml:space="preserve">
    <value>Remarque : L'adresse IP du MCU est déjà utilisée.</value>
  </data>
  <data name="Err_ID_671" xml:space="preserve">
    <value>Le nom du travail demandé déjà exists.Please donner un autre nom</value>
  </data>
  <data name="Err_ID_672" xml:space="preserve">
    <value>S'il vous plaît supprimer des utilisateurs de bureau Vidéo à réduire les count.As il ya les utilisateurs de bureau vidéo les plus actifs.</value>
  </data>
  <data name="Err_ID_673" xml:space="preserve">
    <value>Impossible d'activer Blue Jeans, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_674" xml:space="preserve">
    <value>Impossible d'activer Jabber, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_675" xml:space="preserve">
    <value>Impossible d'activer Lync, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_676" xml:space="preserve">
    <value>Impossible d'activer Vidtel, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_677" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Blue Jeans est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_678" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Jabber est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_679" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Lync est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_680" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Vidtel est en cours d'utilisation. Veuillez augmenter la capacité</value>
  </data>
  <data name="Err_ID_681" xml:space="preserve">
    <value>Erreur dans l'insertion utilisateur enregistrements vidéo de bureau.</value>
  </data>
  <data name="Err_ID_682" xml:space="preserve">
    <value>Limite d'utilisateurs Desktop Video dépasse licence VRM.</value>
  </data>
  <data name="Err_ID_683" xml:space="preserve">
    <value>Licence Échec de la vérification: Desktop Video utilisateur est en augmentation use.Please compte.</value>
  </data>
  <data name="Err_ID_684" xml:space="preserve">
    <value>La longueur du mot de passe devrait être de 6 chiffres pour le MCU synchrone</value>
  </data>
  <data name="Err_ID_685" xml:space="preserve">
    <value>La conférence ne peut pas contenir à la fois un MCU synchrone et un autre asynchrone. Veuillez changer de MCU</value>
  </data>
  <data name="Err_ID_686" xml:space="preserve">
    <value>Le MCU synchrone nécessite au moins deux points terminaux pour planifier une conférence</value>
  </data>
  <data name="Err_ID_687" xml:space="preserve">
    <value>Veuillez sélectionner des types moniteurs synchrones identiques pour planifier une conférence</value>
  </data>
  <data name="Err_ID_688" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite de libre-service de la salle avec vidéo.</value>
  </data>
  <data name="Err_ID_689" xml:space="preserve">
    <value>La vérification de licence a ÉCHOUÉ : Augmenter la limite de libre-service de la salle sans vidéo.</value>
  </data>
  <data name="Err_ID_690" xml:space="preserve">
    <value>Un ou salles de HotDesking plus sélectionnés n'ont pas critère Audio / Vidéo associée.</value>
  </data>
  <data name="Err_ID_691" xml:space="preserve">
    <value>Seules les salles de libre-service sont autorisées pour ce type de conférence.</value>
  </data>
  <data name="Err_ID_692" xml:space="preserve">
    <value>Veuillez désactiver des salles de libre-service RO pour en réduire le compte. Étant donné qu'il y en a plus que de salles de libre-service RO actives.</value>
  </data>
  <data name="Err_ID_693" xml:space="preserve">
    <value>La limite des salles de libre-service VC dépasse celle de la licence VRM.</value>
  </data>
  <data name="Err_ID_694" xml:space="preserve">
    <value>Le nombre de salles de libre-service RO dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_695" xml:space="preserve">
    <value>Veuillez désactiver des salles de libre-service VC pour en réduire le compte. Étant donné qu'il y en a plus que de salles de libre-service VC actives.</value>
  </data>
  <data name="Err_ID_696" xml:space="preserve">
    <value>Seules les salles vidéo peuvent être sélectionnées pour cette conférence.</value>
  </data>
  <data name="Err_ID_697" xml:space="preserve">
    <value>L'utilisateur est lié à une conférence, soit en tant qu'opérateur VNOC ou administrateur assignant les rôles d'opérateur VNOC. Impossible de le supprimer !</value>
  </data>
  <data name="Err_ID_698" xml:space="preserve">
    <value>Le nombre de sièges est dépassé. Souhaitez-vous continuer ?</value>
  </data>
  <data name="Err_ID_699" xml:space="preserve">
    <value>Le nombre de sièges est dépassé. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_700" xml:space="preserve">
    <value>Licence Échec de la vérification: Rapport avancée est en cours d'utilisation. S'il vous plaît augmenter le nombre</value>
  </data>
  <data name="Err_ID_701" xml:space="preserve">
    <value>Le Rapport avancé ne peut être activé, la limite de la licence est dépassée.</value>
  </data>
  <data name="Err_ID_702" xml:space="preserve">
    <value>L'ID Numérique CTS est requis.</value>
  </data>
  <data name="Err_ID_703" xml:space="preserve">
    <value>Échec de la création de la conférence.</value>
  </data>
  <data name="Err_ID_704" xml:space="preserve">
    <value>Veuillez fournir un URL valide pour la connexion au service Exchange.</value>
  </data>
  <data name="Err_ID_705" xml:space="preserve">
    <value>Problème avec la version d'Exchange.</value>
  </data>
  <data name="Err_ID_706" xml:space="preserve">
    <value>Aucun niveaux n'a été assigné à la « Création de salle à la volée ».</value>
  </data>
  <data name="Err_ID_707" xml:space="preserve">
    <value>Le type de fichier est invalide. Veuillez sélectionner un nouveau fichier et essayer de nouveau.</value>
  </data>
  <data name="Err_ID_708" xml:space="preserve">
    <value>Le(s) salle(s) sélectionnée(s) {0} ont été désactivées. Impossible de créer des conférences avec une ou des salles désactivées.</value>
  </data>
  <data name="Err_ID_709" xml:space="preserve">
    <value>La limite de réunions concurrente est atteinte. Veuillez contacter l'administrateur.</value>
  </data>
  <data name="Err_ID_710" xml:space="preserve">
    <value>La conférence est déjà planifiée ou effacée.</value>
  </data>
  <data name="Err_ID_711" xml:space="preserve">
    <value>La salle {0} n'aucun point terminal qui lui est associée. Aucune conférence audio ou vidéo ne peut être créée pour cette salle.</value>
  </data>
  <data name="Err_ID_712" xml:space="preserve">
    <value>La salle demandée a déjà été utilisée dans la conférence.</value>
  </data>
  <data name="Err_ID_713" xml:space="preserve">
    <value>La réponse de la conférence demandée a déjà été approuvée ou annulée.</value>
  </data>
  <data name="Err_ID_714" xml:space="preserve">
    <value>Les conférences en libre-service ont été désactivées par l'administrateur. Veuillez contacter votre administrateur VRM.</value>
  </data>
  <data name="Err_ID_715" xml:space="preserve">
    <value>Limite des utilisateurs d'Outlook, Notes, Mobile, WebEx, Desktop Video ne doit pas dépasser actif licence d'utilisation.</value>
  </data>
  <data name="Err_ID_716" xml:space="preserve">
    <value>Licence Échec de la vérification: Guest, Exchange, Domino, WebEx, Mobile, limite de l'utilisateur Desktop Video ne doit pas dépasser la limite de l'utilisateur.</value>
  </data>
  <data name="Err_ID_717" xml:space="preserve">
    <value>Veuillez supprimer des utilisateurs WebEx pour en réduire le compte. Étant donné qu'il y en a plus que d'utilisateurs WebEx actifs.</value>
  </data>
  <data name="Err_ID_718" xml:space="preserve">
    <value>Le nombre d'utilisateurs WebEx excède la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_719" xml:space="preserve">
    <value>La vérification de la licence WebEx a échoué pour l'hôte de la conférence ou le requérant.</value>
  </data>
  <data name="Err_ID_720" xml:space="preserve">
    <value>Le nombre d'utilisateurs WebEx excède la limite des utilisateurs.</value>
  </data>
  <data name="Err_ID_721" xml:space="preserve">
    <value>La date de début et de fin de la conférence dépasse la limite de planification configurée. Veuillez contacter un administrateur pour obtenir de l'aide.</value>
  </data>
  <data name="Err_ID_722" xml:space="preserve">
    <value>L'ID statique est déjà utilisée.</value>
  </data>
  <data name="Err_ID_723" xml:space="preserve">
    <value>L'ID statique est nécessaire.</value>
  </data>
  <data name="Err_ID_724" xml:space="preserve">
    <value>Le mot de passe de votre compte VRM arrivera à expiration le %s. Veuillez contacter votre Administrateur VRM pour plus d'assistance.</value>
  </data>
  <data name="Err_ID_725" xml:space="preserve">
    <value>Le mot de passe de votre compte a expiré. Veuillez contacter votre administrateur VRM à des fins d'assistance.</value>
  </data>
  <data name="Err_ID_726" xml:space="preserve">
    <value>L'ID de conférence saisie est inférieure à celle créée en dernier. Veuillez la changer.</value>
  </data>
  <data name="Err_ID_727" xml:space="preserve">
    <value>La licence {0} expire le %s. Veuillez contacter votre administrateur pour une assistance supplémentaire.</value>
  </data>
  <data name="Err_ID_728" xml:space="preserve">
    <value>La licence du site arrivera à expiration le %s.</value>
  </data>
  <data name="Err_ID_729" xml:space="preserve">
    <value>La licence {0} a expiré le %s. Veuillez contacter votre administrateur pour une assistance supplémentaire.</value>
  </data>
  <data name="Err_ID_730" xml:space="preserve">
    <value>La licence du site a expiré le %s.</value>
  </data>
  <data name="Err_ID_731" xml:space="preserve">
    <value>L'extension de la conférence a échouée en raison d'un conflit de salle.</value>
  </data>
  <data name="Err_ID_732" xml:space="preserve">
    <value>Action invalide. Ce VMR a été effacé à la fois de myVRM et du MCU et ne peut être réactivé.</value>
  </data>
  <data name="Err_ID_733" xml:space="preserve">
    <value>Veuillez des salles iControl pour en réduire le compte. Étant donné qu'il y en a plus que de salles iControl actives.</value>
  </data>
  <data name="Err_ID_734" xml:space="preserve">
    <value>Le point terminal de l'appelant n'est pas du type adresse IP.</value>
  </data>
  <data name="Err_ID_735" xml:space="preserve">
    <value>Le point terminal de l'appelant n'a pas de modèle de point terminal de confiance.</value>
  </data>
  <data name="Err_ID_736" xml:space="preserve">
    <value>Le point terminal de l'appelant ne peut pas être un participant invité.</value>
  </data>
  <data name="Err_ID_737" xml:space="preserve">
    <value>Le type de profil ne peut pas être le même.</value>
  </data>
  <data name="Err_ID_738" xml:space="preserve">
    <value>Le nombre de salles iControl dépasse la limite de la licence VRM.</value>
  </data>
  <data name="Err_ID_739" xml:space="preserve">
    <value>Sélectionnez le type de média audio/vidéo pour les salles iControl.</value>
  </data>
  <data name="Err_ID_740" xml:space="preserve">
    <value>L'utilisateur n'est pas réaffecté.</value>
  </data>
  <data name="Err_ID_741" xml:space="preserve">
    <value>Programme de la conférence a échoué car il n'y a pas identité numérique disponible dans la gamme spécifiée.</value>
  </data>
  <data name="Err_ID_742" xml:space="preserve">
    <value>Mise en place sur MCU a échoué car il n'y a pas ID numérique disponible dans la gamme spécifiée.</value>
  </data>
  <data name="Err_ID_743" xml:space="preserve">
    <value>Nombre récidive limite minimale est de 2 et le nombre maximum est de 250.</value>
  </data>
  <data name="Err_ID_744" xml:space="preserve">
    <value>Impossible de supprimer le critère: critère est associé à la chambre en attendant (s)</value>
  </data>
  <data name="Err_ID_745" xml:space="preserve">
    <value>Endpoint n'est pas imported.Please importation, les critères d'évaluation avant de poursuivre.</value>
  </data>
  <data name="Err_ID_746" xml:space="preserve">
    <value>Chambre ({0}) n'est pas enregistré dans le système.</value>
  </data>
  <data name="Err_ID_748" xml:space="preserve">
    <value>Modèle est lié à un groupe LDAP. Vous ne pouvez pas supprimer!</value>
  </data>
  <data name="Err_ID_749" xml:space="preserve">
    <value>Erreur dans Ajout Conférence Configuration de l'archive pour l'organisation.</value>
  </data>
  <data name="Err_ID_750" xml:space="preserve">
    <value>iControl ne est pas activé pour cette chambre.</value>
  </data>
  <data name="Err_ID_751" xml:space="preserve">
    <value>Conférence importée avec succès sans code d'entité car celui-ci ne correspond pas. Code d'entité</value>
  </data>
  <data name="Err_ID_752" xml:space="preserve">
    <value>Conflit Chambre avec conférence de récidive, ne pouvait pas mettre sur liste d'attente. Se il vous plaît modifier Date / Heure ou de la salle</value>
  </data>
  <data name="Err_ID_753" xml:space="preserve">
    <value>VMR ID est obligatoire.</value>
  </data>
  <data name="Err_ID_754" xml:space="preserve">
    <value>S'il vous plaît sélectionner au moins une pièce à la conférence.</value>
  </data>
  <data name="Err_ID_755" xml:space="preserve">
    <value>Nous sommes désolés, mais la demande de prise en charge d'A/V sur place ne répond pas aux exigences de préavis minimum. Veuillez choisir un autre moment pour la conférence, ou décochez la demande de prise en charge d'A/V sur place pour programmer cette conférence.</value>
  </data>
  <data name="Err_ID_756" xml:space="preserve">
    <value>Nous sommes désolés, mais la demande de surveillance d'appel ne répond pas aux exigences de préavis minimum. Veuillez choisir un autre moment pour la conférence, ou décochez la demande de surveillance d'appel pour programmer cette conférence.</value>
  </data>
  <data name="Err_ID_757" xml:space="preserve">
    <value>Nous sommes désolés, mais la demande d'un opérateur VNOC dédié ne répond pas aux exigences de préavis minimum. Veuillez choisir un autre moment pour la conférence, ou décochez la demande d'un opérateur VNOC dédié pour programmer cette conférence.</value>
  </data>
  <data name="errorLevel_Custom" xml:space="preserve">
    <value>Personnalisé</value>
  </data>
  <data name="errorLevel_System" xml:space="preserve">
    <value>Système</value>
  </data>
  <data name="errorLevel_Unknown" xml:space="preserve">
    <value>Inconnu</value>
  </data>
  <data name="errorLevel_User" xml:space="preserve">
    <value>Utilisateur</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>Rien</value>
  </data>
  <data name="OneTimeMeeting" xml:space="preserve">
    <value>Une fois assemblée ID</value>
  </data>
  <data name="PersonalMeetingID" xml:space="preserve">
    <value>Réunion personnelle ID</value>
  </data>
  <data name="Err_ID_758" xml:space="preserve">
    <value>Old Password is Incorrect.</value>
  </data>
  <data name="Err_ID_759" xml:space="preserve">
    <value>Veuillez supprimer des utilisateurs Blue Jeans pour en réduire le compte. Puisqu’il y a plus d’utilisateurs Blue Jeans.</value>
  </data>
  <data name="Err_ID_760" xml:space="preserve">
    <value>L’hôte de la conférence ne dispose pas d’une option Blue Jeans activée ou n’est pas configurée correctement.</value>
  </data>
  <data name="Err_ID_761" xml:space="preserve">
    <value>La limite des utilisateurs Blue Jeans dépasse celle de la licence de VRM.</value>
  </data>
  <data name="Err_ID_762" xml:space="preserve">
    <value>Blue Jeans ne permet que des conférences de type audio et vidéo.</value>
  </data>
  <data name="Err_ID_763" xml:space="preserve">
    <value>Opération invalide, le MCU virtuel sélectionné est assigné à un groupe d'équilibrage de charge.</value>
  </data>
  <data name="Err_ID_764" xml:space="preserve">
    <value>La réservation que vous essayez de modifier ne peut pas l’être, car elle a déjà été lancée sur le MCU.</value>
  </data>
  <data name="Err_ID_765" xml:space="preserve">
    <value>Conflit avec le pont audio, veuillez modifier la date/l’heure.</value>
  </data>
  <data name="Err_ID_766" xml:space="preserve">
    <value>Cette opération ne peut pas être effectuée pour le compte des administrateurs.</value>
  </data>
  <data name="Err_ID_767" xml:space="preserve">
    <value>L’administrateur de conférence ne peut pas être supprimé.</value>
  </data>
  <data name="Err_ID_768" xml:space="preserve">
    <value>Rôle d''administrateur de la conférence ne peut pas être modifié.</value>
  </data>
  <data name="Err_ID_769" xml:space="preserve">
    <value>Código de Conferencia está vinculada con la conferencia (s) .No se pueden borrar.</value>
  </data>
  <data name="Err_ID_770" xml:space="preserve">
    <value>Le code de conférence existe déjà.</value>
  </data>
  <data name="Err_ID_771" xml:space="preserve">
    <value>Code de conférence en double.</value>
  </data>
</root>