﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C109241-62F3-4395-982C-8BD0B2DAFBFD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyVrm.WebServices</RootNamespace>
    <AssemblyName>MyVrm.WebServices</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>myVRM.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Outlook 2003 Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Outlook 2003 Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Outlook 2003 Release|AnyCPU' ">
    <OutputPath>bin\Outlook 2003 Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Outlook 2010 Release|AnyCPU' ">
    <OutputPath>bin\Outlook 2010 Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'whyGo Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TrueDaybook|AnyCPU' ">
    <OutputPath>bin\TrueDaybook\Release\x86\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Json\Bin\Net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenericAddinAssemblyInfo.cs">
      <Link>GenericAddinAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Data\AppointmentTime.cs" />
    <Compile Include="Data\ConferenceDeleteTemplate.cs" />
    <Compile Include="Data\ConferenceFileCollection.cs" />
    <Compile Include="Data\ConferenceToApprove.cs" />
    <Compile Include="Data\Approver.cs" />
    <Compile Include="Data\AudioUser.cs" />
    <Compile Include="Data\BaseCollection.cs" />
    <Compile Include="Data\BridgeName.cs" />
    <Compile Include="Data\BridgeTypeCollection.cs" />
    <Compile Include="Data\AdvancedAudioVideoParameters.cs" />
    <Compile Include="Data\ApproverIdCollection.cs" />
    <Compile Include="Data\Assistant.cs" />
    <Compile Include="Data\BoolPropertyDefinition.cs" />
    <Compile Include="Data\Bridge.cs" />
    <Compile Include="Data\BridgeAdministrator.cs" />
    <Compile Include="Data\BridgeDetails.cs" />
    <Compile Include="Data\BridgeId.cs" />
    <Compile Include="Data\BridgeSchema.cs" />
    <Compile Include="Data\BridgeType.cs" />
    <Compile Include="Data\ByteArrayPropertyDefinition.cs" />
    <Compile Include="Data\CateringProviderMenu.cs" />
    <Compile Include="Data\CateringProviderMenuItem.cs" />
    <Compile Include="Data\CateringProviderMenuItemCollection.cs" />
    <Compile Include="Data\CateringService.cs" />
    <Compile Include="Data\CateringServiceCollection.cs" />
    <Compile Include="Data\CateringWorkOrder.cs" />
    <Compile Include="Data\CateringWorkOrderCollection.cs" />
    <Compile Include="Data\CateringWorkOrderMenu.cs" />
    <Compile Include="Data\CateringWorkOrderMenuCollection.cs" />
    <Compile Include="Data\CateringWorkOrderSchema.cs" />
    <Compile Include="Data\ComplexProperty.cs" />
    <Compile Include="Data\ComplexPropertyCollection.cs" />
    <Compile Include="Data\ComplexPropertyDefinition.cs" />
    <Compile Include="Data\ComplexPropertyDefinitionBase.cs" />
    <Compile Include="Data\Conference.cs" />
    <Compile Include="Data\ConferenceAdvancedAudioVideoSettings.cs" />
    <Compile Include="Data\ConferenceBase.cs" />
    <Compile Include="Data\ConferenceOccurrenceRoomCollection.cs" />
    <Compile Include="Data\ConferenceBaseSchema.cs" />
    <Compile Include="Data\Files\UploadFileInfo.cs" />
    <Compile Include="Data\Files\UploadFilesRequest.cs" />
    <Compile Include="Data\Files\UploadFilesResponse.cs" />
    <Compile Include="Data\ConfInfo.cs" />
    <Compile Include="Data\GetAllRoomsBasicInfo.cs" />
    <Compile Include="Data\GetAvailability.cs" />
    <Compile Include="Data\GetAvailableRoomsRequest.cs" />
    <Compile Include="Data\GetAvailableRoomsResponse.cs" />
    <Compile Include="Data\GetCustomAttributeDefinitionsRequest.cs" />
    <Compile Include="Data\GetCustomAttributeDefinitionsResponse.cs" />
    <Compile Include="Data\GetLocationDetails.cs" />
    <Compile Include="Data\LanguageInfo.cs" />
    <Compile Include="Data\LanguagePropertyDefinition.cs" />
    <Compile Include="Data\TrueDaybook\API\AuthRequest.cs" />
    <Compile Include="Data\TrueDaybook\API\AuthResponse.cs" />
    <Compile Include="Data\TrueDaybook\API\AvailableSeatsResponse.cs" />
    <Compile Include="Data\TrueDaybook\API\AvailSeats2.cs" />
    <Compile Include="Data\TrueDaybook\API\BaseResponse.cs" />
    <Compile Include="Data\TrueDaybook\API\ConferenceRequest.cs" />
    <Compile Include="Data\TrueDaybook\API\ConferenceResponse.cs" />
    <Compile Include="Data\TrueDaybook\API\DefaultSettingsResponse.cs" />
    <Compile Include="Data\TrueDaybook\API\MaximumAvailableSeatsResponse.cs" />
    <Compile Include="Data\TrueDaybook\API\NoCredentialsException .cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDBTemplates.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDDeleteConference.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDGetDefaultSettings.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDGetMaximumAvailableSeats.cs" />
    <Compile Include="Data\TrueDaybook\API\WebApiCodes.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDGetSlotAvailableSeats.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDGetTemplate.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDGetTemplateList.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDScheduleNewConference.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDUpdateConference.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\XMLError.cs" />
    <Compile Include="Data\TrueDaybook\AvailSeats.cs" />
    <Compile Include="Data\TrueDaybook\API\XML\TDGetAvailableSeats.cs" />
    <Compile Include="Data\TrueDaybook\TrueDaybookDefaults.cs" />
    <Compile Include="Data\TrueDaybook\TrueDaybookErrCode.cs" />
    <Compile Include="Data\TrueDaybook\TrueDaybookResponse.cs" />
    <Compile Include="Data\TrueDaybook\TrueDaybookService_v2.cs" />
    <Compile Include="Data\TrueDaybook\TrueDayService_v1.cs" />
    <Compile Include="Data\TrueDaybook\VConf.cs" />
    <Compile Include="Data\UsersDatasource.cs" />
    <Compile Include="Data\WhyGo API\GetAllRoomsBasicInfoWithPaging.cs" />
    <Compile Include="Data\WhyGo API\GetConfAvailableRoom.cs" />
    <Compile Include="Data\WhyGo API\GetPrivatePublicRoomID.cs" />
    <Compile Include="Data\GetPreferedRoom.cs" />
    <Compile Include="Data\ApprovedEntry.cs" />
    <Compile Include="Data\GetPublic.cs" />
    <Compile Include="Data\MyVrmServiceOptions.cs" />
    <Compile Include="Data\OperationNotPermittedException.cs" />
    <Compile Include="Data\PublicLocationCollection.cs" />
    <Compile Include="Data\SearchConference.cs" />
    <Compile Include="Data\SetApproveConference.cs" />
    <Compile Include="Data\SetPreferedRoom.cs" />
    <Compile Include="Data\Strings.es.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.es.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\Strings.it.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.it.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\Template.cs" />
    <Compile Include="Data\TemplateSchema.cs" />
    <Compile Include="Data\ConferenceSetTemplate.cs" />
    <Compile Include="Data\CustomAttribute.cs" />
    <Compile Include="Data\CustomAttributeCollection.cs" />
    <Compile Include="Data\ConferenceEndpoint.cs" />
    <Compile Include="Data\ConferenceEndpointCollection.cs" />
    <Compile Include="Data\ConferenceId.cs" />
    <Compile Include="Data\ConferenceOccurrence.cs" />
    <Compile Include="Data\CustomAttributeDefinition.cs" />
    <Compile Include="Data\CustomAttributeDefinitionSchema.cs" />
    <Compile Include="Data\CustomAttributeId.cs" />
    <Compile Include="Data\DecimalPropertyDefinition.cs" />
    <Compile Include="Data\DeleteConferenceResponse.cs" />
    <Compile Include="Data\DeleteRecurringConferenceInstanceRequest.cs" />
    <Compile Include="Data\DeleteRoomResponse.cs" />
    <Compile Include="Data\DeleteWorkOrderRequest.cs" />
    <Compile Include="Data\DeleteWorkOrderResponse.cs" />
    <Compile Include="Data\EditRecurringConferenceInstanceRequest.cs" />
    <Compile Include="Data\EndpointAddress.cs" />
    <Compile Include="Data\FavoriteRoomCollection.cs" />
    <Compile Include="Data\FeatureNotSupportedException.cs" />
    <Compile Include="Data\GetAudioUsersRequest.cs" />
    <Compile Include="Data\GetAudioUsersResponse.cs" />
    <Compile Include="Data\GetCateringServicesRequest.cs" />
    <Compile Include="Data\GetCateringServicesResponse.cs" />
    <Compile Include="Data\GetConferenceAdvancedAudioVideoSettingsRequest.cs" />
    <Compile Include="Data\GetConferenceAdvancedAudioVideoSettingsResponse.cs" />
    <Compile Include="Data\GetConfigurationSettingsRequest.cs" />
    <Compile Include="Data\GetConfigurationSettingsResponse.cs" />
    <Compile Include="Data\GetCustomAttributeDefinitionRequest.cs" />
    <Compile Include="Data\GetCustomAttributeDefinitionResponse.cs" />
    <Compile Include="Data\GetEndpointRequest.cs" />
    <Compile Include="Data\GetEndpointResponse.cs" />
    <Compile Include="Data\GetInventoryDetailsResponse.cs" />
    <Compile Include="Data\GetLineRateResponse.cs" />
    <Compile Include="Data\GetOrganizationOptionsRequest.cs" />
    <Compile Include="Data\GetOrganizationOptionsResponse.cs" />
    <Compile Include="Data\GetOrganizationSettingsRequest.cs" />
    <Compile Include="Data\GetOrganizationSettingsResponse.cs" />
    <Compile Include="Data\GetProviderWorkOrderDetailsRequest.cs" />
    <Compile Include="Data\GetProviderWorkOrderDetailsResponse.cs" />
    <Compile Include="Data\ClientVersion.cs" />
    <Compile Include="Data\OccurrenceInfoCollection.cs" />
    <Compile Include="Data\OccurrenceInfoExtend.cs" />
    <Compile Include="Data\OccurrenceInfoExtendCollection.cs" />
    <Compile Include="Data\OrganizationOptions.cs" />
    <Compile Include="Data\OrganizationSettings.cs" />
    <Compile Include="Data\RecurrenceConferences.cs" />
    <Compile Include="Data\RecurrenceRange.cs" />
    <Compile Include="Data\ConferenceOccurrenceRoom.cs" />
    <Compile Include="Data\RecurrenceRangePropertyDefinition.cs" />
    <Compile Include="Data\RoomIdCollectionBase.cs" />
    <Compile Include="Data\RoomIdsForRecurrenceCollection.cs" />
    <Compile Include="Data\RoomTimetable.cs" />
    <Compile Include="Data\SaveCateringWorkOrdersRequest.cs" />
    <Compile Include="Data\SaveCateringWorkOrdersResponse.cs" />
    <Compile Include="Data\SearchProviderMenusResponse.cs" />
    <Compile Include="Data\GetUserRequest.cs" />
    <Compile Include="Data\GetUserResponse.cs" />
    <Compile Include="Data\GetVideoEquipmentResponse.cs" />
    <Compile Include="Data\GetWorkOrderDetailsRequest.cs" />
    <Compile Include="Data\GetWorkOrderDetailsResponse.cs" />
    <Compile Include="Data\ManageConfRoomRequest.cs" />
    <Compile Include="Data\ManageConfRoomResponse.cs" />
    <Compile Include="Data\ManagedRoom.cs" />
    <Compile Include="Data\ManagedRoomCollection.cs" />
    <Compile Include="Data\RoomIdCollection.cs" />
    <Compile Include="Data\DatePropertyDefinition.cs" />
    <Compile Include="Data\DeleteConferenceRequest.cs" />
    <Compile Include="Data\DepartmentCollection.cs" />
    <Compile Include="Data\FindModifiedRoomsRequest.cs" />
    <Compile Include="Data\FindModifiedRoomsResponse.cs" />
    <Compile Include="Data\FindUsersRequest.cs" />
    <Compile Include="Data\FindUsersResponse.cs" />
    <Compile Include="Data\FindUsersResults.cs" />
    <Compile Include="Data\GetBridgesRequest.cs" />
    <Compile Include="Data\GetBridgesResponse.cs" />
    <Compile Include="Data\GetConferenceRequest.cs" />
    <Compile Include="Data\GetConferenceResponse.cs" />
    <Compile Include="Data\GetInventoryDetailsRequest.cs" />
    <Compile Include="Data\GetOrganizationListRequest.cs" />
    <Compile Include="Data\GetOrganizationListResponse.cs" />
    <Compile Include="Data\SearchProviderMenusRequest.cs" />
    <Compile Include="Data\GetRoomCalendarRequest.cs" />
    <Compile Include="Data\GetRoomCalendarResponse.cs" />
    <Compile Include="Data\GetRoomRequest.cs" />
    <Compile Include="Data\GetRoomResponse.cs" />
    <Compile Include="Data\GetRoomSetsResponse.cs" />
    <Compile Include="Data\GetTierListResponse.cs" />
    <Compile Include="Data\InventorySet.cs" />
    <Compile Include="Data\InventorySetItem.cs" />
    <Compile Include="Data\InventorySetItemCollection.cs" />
    <Compile Include="Data\InventorySetSchema.cs" />
    <Compile Include="Data\LogonRequest.cs" />
    <Compile Include="Data\LogonResponse.cs" />
    <Compile Include="Data\ManagedUser.cs" />
    <Compile Include="Data\Organization.cs" />
    <Compile Include="Data\OrganizationId.cs" />
    <Compile Include="Data\OrganizationSchema.cs" />
    <Compile Include="Data\Participant.cs" />
    <Compile Include="Data\ConferenceSchema.cs" />
    <Compile Include="Data\ConfigurationSettings.cs" />
    <Compile Include="Data\Constants.cs" />
    <Compile Include="Data\DateTimePropertyDefinition.cs" />
    <Compile Include="Data\DeleteRoomRequest.cs" />
    <Compile Include="Data\Department.cs" />
    <Compile Include="Data\EmailSystemSettings.cs" />
    <Compile Include="Data\Endpoint.cs" />
    <Compile Include="Data\EndpointId.cs" />
    <Compile Include="Data\EndpointProfile.cs" />
    <Compile Include="Data\EndpointProfileCollection.cs" />
    <Compile Include="Data\EndpointProfileId.cs" />
    <Compile Include="Data\EndpointSchema.cs" />
    <Compile Include="Data\EndpointTypePropertyDefinition.cs" />
    <Compile Include="Data\GenericPropertyDefinition.cs" />
    <Compile Include="Data\GetLineRateRequest.cs" />
    <Compile Include="Data\GetNewBridgeRequest.cs" />
    <Compile Include="Data\GetNewBridgeResponse.cs" />
    <Compile Include="Data\GetTierListRequest.cs" />
    <Compile Include="Data\GetUserRolesRequest.cs" />
    <Compile Include="Data\GetUserRolesResponse.cs" />
    <Compile Include="Data\GetVideoEquipmentRequest.cs" />
    <Compile Include="Data\Image.cs" />
    <Compile Include="Data\IntPropertyDefinition.cs" />
    <Compile Include="Data\IOwnedProperty.cs" />
    <Compile Include="Data\LazyMember.cs" />
    <Compile Include="Data\LdapSettings.cs" />
    <Compile Include="Data\LdapSyncSchedule.cs" />
    <Compile Include="Data\LineRate.cs" />
    <Compile Include="Data\LineRateCollection.cs" />
    <Compile Include="Data\LoggedOnUser.cs" />
    <Compile Include="Data\LoggedOnUserGlobalInfo.cs" />
    <Compile Include="Data\LoggedOnUserSchema.cs" />
    <Compile Include="Data\MyVrmService.cs" />
    <Compile Include="Data\MyVrmServiceException.cs" />
    <Compile Include="Data\MyVrmServiceLocalException.cs" />
    <Compile Include="Data\MyVrmServiceXmlReader.cs" />
    <Compile Include="Data\MyVrmXmlReader.cs" />
    <Compile Include="Data\MyVrmXmlWriter.cs" />
    <Compile Include="Data\OccurrenceInfo.cs" />
    <Compile Include="Data\ParticipantCollection.cs" />
    <Compile Include="Data\PropertyBag.cs" />
    <Compile Include="Data\PropertyDefinition.cs" />
    <Compile Include="Data\RecurrencePattern.cs" />
    <Compile Include="Data\Room.cs" />
    <Compile Include="Data\RoomApprovers.cs" />
    <Compile Include="Data\RoomCollection.cs" />
    <Compile Include="Data\RoomId.cs" />
    <Compile Include="Data\RoomImageCollection.cs" />
    <Compile Include="Data\RoomImages.cs" />
    <Compile Include="Data\RoomSet.cs" />
    <Compile Include="Data\RoomSchema.cs" />
    <Compile Include="Data\RoomSetCollection.cs" />
    <Compile Include="Data\ServiceObjectPropertyException.cs" />
    <Compile Include="Data\SetConferenceAdvancedAudioVideoSettingsRequest.cs" />
    <Compile Include="Data\SetConferenceAdvancedAudioVideoSettingsResponse.cs" />
    <Compile Include="Data\SaveConferenceRequest.cs" />
    <Compile Include="Data\SaveConferenceResponse.cs" />
    <Compile Include="Data\SaveRoomRequest.cs" />
    <Compile Include="Data\SaveRoomResponse.cs" />
    <Compile Include="Data\SaveUserResponse.cs" />
    <Compile Include="Data\SearchConferenceWorkOrdersRequest.cs" />
    <Compile Include="Data\SearchConferenceWorkOrdersResponse.cs" />
    <Compile Include="Data\ServiceId.cs" />
    <Compile Include="Data\ServiceObject.cs" />
    <Compile Include="Data\ServiceObjectDefinition.cs" />
    <Compile Include="Data\ServiceObjectSchema.cs" />
    <Compile Include="Data\ServiceRemoteException.cs" />
    <Compile Include="Data\ServiceRequestBase.cs" />
    <Compile Include="Data\ServiceRequestException.cs" />
    <Compile Include="Data\ServiceResponse.cs" />
    <Compile Include="Data\ClientVersionException.cs" />
    <Compile Include="Data\ServiceXmlDeserializationException.cs" />
    <Compile Include="Data\ServiceXmlSerializationException.cs" />
    <Compile Include="Data\SetBridgeRequest.cs" />
    <Compile Include="Data\SetBridgeResponse.cs" />
    <Compile Include="Data\SetConferenceWorkOrdersRequest.cs" />
    <Compile Include="Data\SetConferenceWorkOrdersResponse.cs" />
    <Compile Include="Data\SetConfigurationSettingsRequest.cs" />
    <Compile Include="Data\SetConfigurationSettingsResponse.cs" />
    <Compile Include="Data\SetEndpointRequest.cs" />
    <Compile Include="Data\SaveUserRequest.cs" />
    <Compile Include="Data\SetEndpointResponse.cs" />
    <Compile Include="Data\SetTierRequest.cs" />
    <Compile Include="Data\SetTierResponse.cs" />
    <Compile Include="Data\StringPropertyDefinition.cs" />
    <Compile Include="Data\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\GetTemplate.cs" />
    <Compile Include="Data\GetTemplateList.cs" />
    <Compile Include="Data\TemplateInfo.cs" />
    <Compile Include="Data\Tier.cs" />
    <Compile Include="Data\TierId.cs" />
    <Compile Include="Data\TierSchema.cs" />
    <Compile Include="Data\TimePropertyDefinition.cs" />
    <Compile Include="Data\TimeSpanPropertyDefinition.cs" />
    <Compile Include="Data\TimeZoneConvertion.cs" />
    <Compile Include="Data\TimeZonePropertyDefinition.cs" />
    <Compile Include="Data\TypedPropertyDefinition.cs" />
    <Compile Include="Data\UpdateConferenceICalUniqueIdRequest.cs" />
    <Compile Include="Data\UpdateConferenceICalUniqueIdResponse.cs" />
    <Compile Include="Data\User.cs" />
    <Compile Include="Data\UserGlobalInfo.cs" />
    <Compile Include="Data\UserHome.cs" />
    <Compile Include="Data\UserId.cs" />
    <Compile Include="Data\UserName.cs" />
    <Compile Include="Data\UserRole.cs" />
    <Compile Include="Data\UserRoleCollection.cs" />
    <Compile Include="Data\UserRoleId.cs" />
    <Compile Include="Data\UserRoleSchema.cs" />
    <Compile Include="Data\UserSchema.cs" />
    <Compile Include="Data\UserStatus.cs" />
    <Compile Include="Data\Utilities.cs" />
    <Compile Include="Data\VideoEquipment.cs" />
    <Compile Include="Data\VideoEquipmentCollection.cs" />
    <Compile Include="Data\WhyGo API\CurrencyAbbr.cs" />
    <Compile Include="Data\WhyGo API\GetPrivatePublicRoomProfile.cs" />
    <Compile Include="Data\WhyGo API\GetPublicRoomsAvailability.cs" />
    <Compile Include="Data\WhyGo API\GetPublicRoomsPrices.cs" />
    <Compile Include="Data\WhyGo API\ManagedRoom.cs" />
    <Compile Include="Data\WhyGo API\PublicFields.cs" />
    <Compile Include="Data\WhyGo API\ResponsiblePerson.cs" />
    <Compile Include="Data\WhyGo API\RoomFlat.cs" />
    <Compile Include="Data\WhyGo API\RoomPrice.cs" />
    <Compile Include="Data\WhyGo API\SetPrivatePublicRoomProfile.cs" />
    <Compile Include="Data\WorkOrder.cs" />
    <Compile Include="Data\WorkOrderBase.cs" />
    <Compile Include="Data\WorkOrderBaseSchema.cs" />
    <Compile Include="Data\WorkOrderCollection.cs" />
    <Compile Include="Data\WorkOrderCollectionBase.cs" />
    <Compile Include="Data\WorkOrderId.cs" />
    <Compile Include="Data\WorkOrderItem.cs" />
    <Compile Include="Data\WorkOrderItemCollection.cs" />
    <Compile Include="Data\WorkOrderSchema.cs" />
    <Compile Include="Data\XmlNamespace.cs" />
    <Compile Include="Data\GetRoomSetsRequest.cs" />
    <Compile Include="Data\GetRTPrice.cs" />
    <Compile Include="Maps\BingMapsUri.cs" />
    <Compile Include="Maps\GoogleMapsUri.cs" />
    <Compile Include="Maps\MapsUri.cs" />
    <Compile Include="Maps\YahooMapsUri.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Web References\Vrmws\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="myVRM.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Strings.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Strings.fr.resx" />
    <EmbeddedResource Include="Data\Strings.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Strings.ru.resx" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://cqa4.myvrm.com/en/myvrmws.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Vrmws\</RelPath>
      <UpdateFromURL>http://cqa4.myvrm.com/en/myvrmws.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>MyVrm_WebServices_v2_Vrmws_VRMNewWebService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\ClassDiagram.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\Vrmws\myvrmws.disco" />
    <None Include="Web References\Vrmws\myvrmws.wsdl" />
    <None Include="Web References\Vrmws\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyVrm.Common\MyVrm.Common.csproj">
      <Project>{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}</Project>
      <Name>MyVrm.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>