<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.myvrm.com/webservices/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.myvrm.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.myvrm.com/webservices/">
      <s:element name="InvokeWebservice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inputXML" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InvokeWebserviceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InvokeWebserviceResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="InvokeWebserviceSoapIn">
    <wsdl:part name="parameters" element="tns:InvokeWebservice" />
  </wsdl:message>
  <wsdl:message name="InvokeWebserviceSoapOut">
    <wsdl:part name="parameters" element="tns:InvokeWebserviceResponse" />
  </wsdl:message>
  <wsdl:portType name="VRMNewWebServiceSoap">
    <wsdl:operation name="InvokeWebservice">
      <wsdl:input message="tns:InvokeWebserviceSoapIn" />
      <wsdl:output message="tns:InvokeWebserviceSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VRMNewWebServiceSoap" type="tns:VRMNewWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InvokeWebservice">
      <soap:operation soapAction="http://www.myvrm.com/webservices/InvokeWebservice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="VRMNewWebServiceSoap12" type="tns:VRMNewWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InvokeWebservice">
      <soap12:operation soapAction="http://www.myvrm.com/webservices/InvokeWebservice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VRMNewWebService">
    <wsdl:port name="VRMNewWebServiceSoap" binding="tns:VRMNewWebServiceSoap">
      <soap:address location="http://cqa4.myvrm.com/en/myvrmws.asmx" />
    </wsdl:port>
    <wsdl:port name="VRMNewWebServiceSoap12" binding="tns:VRMNewWebServiceSoap12">
      <soap12:address location="http://cqa4.myvrm.com/en/myvrmws.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>