<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="ConferenceIsScheduledSuccessfully" xml:space="preserve">
    <value>Your conference has been scheduled successfully.</value>
  </data>
	<data name="TestConnectionFailed" xml:space="preserve">
    <value>Test connection failed.
Reason:
{0}</value>
  </data>
	<data name="TestConnectionSucceeded" xml:space="preserve">
    <value>Test connection succeeded.</value>
  </data>
	<data name="DialogCancelButtonText" xml:space="preserve">
    <value>Cancel</value>
  </data>
	<data name="DialogOkButtonText" xml:space="preserve">
    <value>OK</value>
  </data>
	<data name="AboutLableText" xml:space="preserve">
    <value>About</value>
  </data>
	<data name="AboutDialogInfoText" xml:space="preserve">
    <value>Additional Information:</value>
  </data>
	<data name="AboutDialogSupportContactText" xml:space="preserve">
    <value>Tech Support Contact:</value>
  </data>
	<data name="AboutDialogSupportEmailText" xml:space="preserve">
    <value>Tech Support Email:</value>
  </data>
	<data name="AboutDialogSupportPhoneText" xml:space="preserve">
    <value>Tech Support Phone:</value>
  </data>
	<data name="AboutDialogVersionText" xml:space="preserve">
    <value>Version</value>
  </data>
	<data name="StillHasConflictsMsg" xml:space="preserve">
    <value>There are conflicts with previously set up conferences.</value>
  </data>
	<data name="ConflictType" xml:space="preserve">
    <value>Conflict type:</value>
  </data>
	<data name="RoomConflict" xml:space="preserve">
    <value>Room conflict</value>
  </data>
	<data name="ConfName" xml:space="preserve">
    <value>Conference name:</value>
  </data>
	<data name="TimeZoneConflict" xml:space="preserve">
    <value>Time Zone conflict</value>
  </data>
	<data name="End" xml:space="preserve">
    <value>End:</value>
  </data>
	<data name="NoConflict" xml:space="preserve">
    <value>no conflict</value>
  </data>
	<data name="Start" xml:space="preserve">
    <value>Start:</value>
  </data>
	<data name="DefineTemplateName" xml:space="preserve">
    <value>Template name field cannot be empty.</value>
  </data>
	<data name="TemplateAlreadyExists" xml:space="preserve">
    <value>Template with the same name is already exist. 
The template name must be unique.</value>
  </data>
	<data name="Description" xml:space="preserve">
    <value>Description:</value>
  </data>
	<data name="EditTemplate" xml:space="preserve">
    <value>Edit Template</value>
  </data>
	<data name="Name" xml:space="preserve">
    <value>Name:</value>
  </data>
	<data name="Public" xml:space="preserve">
    <value>Public</value>
  </data>
	<data name="PublicTemplate" xml:space="preserve">
    <value>Makes template available for use by anyone in the organization.</value>
  </data>
	<data name="SetAsDefault" xml:space="preserve">
    <value>Set As Default</value>
  </data>
	<data name="ConferenceOptionsLableText" xml:space="preserve">
    <value>Conference Options</value>
  </data>
	<data name="AuthenticateAsLableText" xml:space="preserve">
    <value>Authenticate As</value>
  </data>
	<data name="TestConnectionLableText" xml:space="preserve">
    <value>Test connection</value>
  </data>
	<data name="WebServiceURLLableText" xml:space="preserve">
    <value>Web Service URL:</value>
  </data>
	<data name="DomainLableText" xml:space="preserve">
    <value>Domain:</value>
  </data>
	<data name="UserLableText" xml:space="preserve">
    <value>User:</value>
  </data>
	<data name="PasswordLableText" xml:space="preserve">
    <value>Password:</value>
  </data>
	<data name="LoginLableText" xml:space="preserve">
    <value>Login:</value>
  </data>
	<data name="ConnectionOptionsLableText" xml:space="preserve">
    <value>Connection Options</value>
  </data>
	<data name="ClearRoomLocalCacheLableText" xml:space="preserve">
    <value>Clear room's local cache</value>
  </data>
	<data name="ChangeConferenceOptionsLableText" xml:space="preserve">
    <value>Change conference options</value>
  </data>
	<data name="ConferenceLableText" xml:space="preserve">
    <value>Conference</value>
  </data>
	<data name="SetUpConnectionSettingsLableText" xml:space="preserve">
    <value>Set up connection settings</value>
  </data>
	<data name="WebServicesLableText" xml:space="preserve">
    <value>Web Services</value>
  </data>
	<data name="ClearCacheLableText" xml:space="preserve">
    <value>Clear Cache</value>
  </data>
	<data name="InstancesWithConflictsLableText" xml:space="preserve">
    <value>Instances with conflicts:</value>
  </data>
	<data name="ConflictResolutionDialogLableText" xml:space="preserve">
    <value>Conflict Resolution Dialog</value>
  </data>
	<data name="AppendConferenceDetailsToAMeetingRequestCaptionText" xml:space="preserve">
    <value>Append conference details to a meeting request</value>
  </data>
	<data name="ShowPopupWhenAConferenceIsSuccessfullyScheduledCaptionText" xml:space="preserve">
    <value>Show popup when a conference is successfully scheduled</value>
  </data>
	<data name="CustomUserCaptionText" xml:space="preserve">
    <value>Custom User</value>
  </data>
	<data name="DifferentWindowsUserCaptionText" xml:space="preserve">
    <value>Different Windows User</value>
  </data>
	<data name="CurrentWindowsUserCaptionText" xml:space="preserve">
    <value>Current Windows User ({0})</value>
  </data>
	<data name="LocalCacheCustomizationFormText" xml:space="preserve">
    <value>Local Cache</value>
  </data>
	<data name="ProgressBarMsgTxt" xml:space="preserve">
    <value>Please wait! Work in progress...</value> 
  </data>
	<data name="AcceptLicenseAgreementText" xml:space="preserve">
    <value>Accept</value>
  </data>
	<data name="DeclineLicenseAgreementText" xml:space="preserve">
    <value>Decline</value>
  </data>
	<data name="UniqueIDHeaderTxt" xml:space="preserve">
    <value>Unique ID</value>
  </data>
  <data name="InstanceTypeHeaderTxt" xml:space="preserve">
    <value>Instance Type</value>
  </data>
  <data name="ConferenceNameHeaderTxt" xml:space="preserve">
    <value>Conference Name</value>
  </data>
	<data name="ConferenceDataTimeHeaderTxt" xml:space="preserve">
    <value>Conference Data/Time</value>
  </data>
	<data name="ConferenceTypeHeaderTxt" xml:space="preserve">
    <value>Conference Type</value>
  </data>
	<data name="DurationHeaderTxt" xml:space="preserve">
    <value>Duration</value>
  </data>
	<data name="NeedApproveForHeaderTxt" xml:space="preserve">
    <value>Need Approve For</value>
  </data>
	<data name="DecisionHeaderTxt" xml:space="preserve">
    <value>Decision</value>
  </data>
	<data name="CommentHeaderTxt" xml:space="preserve">
    <value>Comment</value>
  </data>
	<data name="ConferenceApproveCaptionTxt" xml:space="preserve">
    <value>Conference Approve</value>
  </data>
	<data name="SystemTxt" xml:space="preserve">
    <value>System</value>
  </data>
	<data name="RoomOnlyTxt" xml:space="preserve">
    <value>Room Only</value>
  </data>
	<data name="PointToPointTxt" xml:space="preserve">
    <value>Point-To-Point</value>
  </data>
	<data name="AudioVideoTxt" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="VMRTxt" xml:space="preserve">
    <value>Virtual Meeting Room</value>
  </data>
	<data name="AudioOnlyTxt" xml:space="preserve">
    <value>Audio Only</value>
  </data>
	<data name="UndecidedTxt" xml:space="preserve">
    <value>Undecided</value>
  </data>
	<data name="ApprovedTxt" xml:space="preserve">
    <value>Approve</value>
  </data>
	<data name="DeniedTxt" xml:space="preserve">
    <value>Deny</value>
  </data>
	<data name="RoomApprovalTooltipTxt" xml:space="preserve">
    <value>Room approval</value>
  </data>
	<data name="MCUApprovalTooltipTxt" xml:space="preserve">
    <value>MCU approval</value>
  </data>
	<data name="SystemApprovalTooltipTxt" xml:space="preserve">
    <value>System approval</value>
  </data>
	<data name="RecurrentConferenceTooltipTxt" xml:space="preserve">
    <value>Recurrent conference</value>
  </data>
	<data name="RecurrentConferenceOccurenceTooltipTxt" xml:space="preserve">
    <value>Recurrent conference occurence</value>
  </data>
	<data name="NormalConferenceTooltipTxt" xml:space="preserve">
    <value>Normal conference</value>
  </data>
  
  <data name="ApplyBtnText" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="NoMoreConferencesToApproveMsg" xml:space="preserve">
    <value>No more conferences to approve.</value>
  </data>
  <data name="OptionsLableText" xml:space="preserve">
    <value>Options</value>
  </data>

  <data name="ConfirmDeletionCaptionText" xml:space="preserve">
    <value>need confirmation of deletion from server</value>
  </data>
  <data name="NotDeleteNoConfirmCaptionText" xml:space="preserve">
    <value>do not delete it from server by default</value>
  </data>
  <data name="DeleteNoConfirmCaptionText" xml:space="preserve">
    <value>delete it from server by default without confirmation</value>
  </data>
  <data name="DelitionOptionsCaptionText" xml:space="preserve">
    <value>When delete conference from Outlook</value>
  </data>
  <data name="CloseBtnTxt" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="ManageRoomsTxt" xml:space="preserve">
    <value>Video Conferencing And Telepresence Room Management</value>
  </data>
  <data name="RemoveRoomQuestionTxt" xml:space="preserve">
    <value>Do you really want to remove the {0}?</value>
  </data>
  <data name="CreateRoomCaption" xml:space="preserve">
    <value>Create A Room</value>
  </data>
  <data name="EditRoomCaption" xml:space="preserve">
    <value>Edit A Room</value>
  </data>  
  <data name="BoardroomLayout" xml:space="preserve">
    <value>Boardroom</value>
  </data>
  <data name="CabaretLayout" xml:space="preserve">
    <value>Cabaret</value>
  </data>
  <data name="ClassroomLayout" xml:space="preserve">
    <value>Classroom</value>
  </data>
  <data name="TheatreLayout" xml:space="preserve">
    <value>Theatre</value>
  </data>
  <data name="UShapedLayout" xml:space="preserve">
    <value>U-Shaped</value>
  </data>
  <!--<data name="Txt" xml:space="preserve">
    <value></value>
  </data>-->
</root>
