﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4C3CC2BC-ADBA-495E-8A73-C0D10E57CEC5}"
	ProjectSection(SolutionItems) = preProject
		EULA.1033 = EULA.1033
		EULA.1033.rtf = EULA.1033.rtf
		GenericAddinAssemblyInfo.cs = GenericAddinAssemblyInfo.cs
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
		Key\myVRM.snk = Key\myVRM.snk
		MyVRM.vsmdi = MyVRM.vsmdi
		VersionHistory_myVRMAddIn.log = VersionHistory_myVRMAddIn.log
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Setup projects", "Setup projects", "{09ACCC24-89CB-4FED-AB9E-97F826E034E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Resources", "Resources", "{AF6743C5-29DA-4AF8-BD76-536D35EDB562}"
	ProjectSection(SolutionItems) = preProject
		Resources\myVRM Addin AddRemovePrograms.ico = Resources\myVRM Addin AddRemovePrograms.ico
		Resources\myVRM Addin Setup Background 493x312.bmp = Resources\myVRM Addin Setup Background 493x312.bmp
		Resources\myVRM Addin Setup Banner 493x58.bmp = Resources\myVRM Addin Setup Banner 493x58.bmp
		Resources\TrueDaybook Addin Setup Background 493x312.bmp = Resources\TrueDaybook Addin Setup Background 493x312.bmp
		Resources\TrueDaybook Addin Setup Banner 493x58.bmp = Resources\TrueDaybook Addin Setup Banner 493x58.bmp
		Resources\TrueDaybook AddRemovePrograms.ico = Resources\TrueDaybook AddRemovePrograms.ico
		Resources\whyGo Addin AddRemovePrograms.ico = Resources\whyGo Addin AddRemovePrograms.ico
		Resources\whyGo Addin Setup Background 493x312.bmp = Resources\whyGo Addin Setup Background 493x312.bmp
		Resources\whyGo Addin Setup Banner 493x58.bmp = Resources\whyGo Addin Setup Banner 493x58.bmp
		Resources\whyGo AddRemovePrograms.ico = Resources\whyGo AddRemovePrograms.ico
		Resources\Yorktel Addin Setup Background 493x312.bmp = Resources\Yorktel Addin Setup Background 493x312.bmp
		Resources\Yorktel Addin Setup Banner 493x58.bmp = Resources\Yorktel Addin Setup Banner 493x58.bmp
		Resources\Yorktel AddRemovePrograms.ico = Resources\Yorktel AddRemovePrograms.ico
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.Common", "MyVrm.Common\MyVrm.Common.csproj", "{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.Outlook.WinForms", "MyVrm.Outlook.WinForms\MyVrm.Outlook.WinForms.csproj", "{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrmAddin2007", "MyVrmAddin2007\MyVrmAddin2007.csproj", "{135C0BC2-6F69-479C-BF93-C414B02575C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.Outlook", "MyVrm.Outlook\MyVrm.Outlook.csproj", "{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.WebServices.v2", "MyVrm.WebServices.v2\MyVrm.WebServices.v2.csproj", "{3C109241-62F3-4395-982C-8BD0B2DAFBFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.Outlook2007", "MyVrm.Outlook2007\MyVrm.Outlook2007.csproj", "{6612AEFC-DC87-49AC-A818-4A63883ED447}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "DXLibsMergeModule", "DXLibsMergeModule\DXLibsMergeModule.wixproj", "{944C6A97-5186-4294-9972-4DDE52C0EDC8}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "MyVrmCommonLibsMergeModule", "MyVrmCommonLibsMergeModule\MyVrmCommonLibsMergeModule.wixproj", "{9C52F19A-734A-4D75-8D8A-CED9443EC646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRM.Deployment.CustomAction", "myVRM.Deployment.CustomAction\myVRM.Deployment.CustomAction.csproj", "{59CB0F45-EE27-4C53-8D03-40643270E3F7}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "MyVrmAddin2007SetupProject", "MyVrmAddin2007SetupProject\MyVrmAddin2007SetupProject.wixproj", "{A6771E48-7495-4D95-8EAC-458E90D5B0B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Distributive|Any CPU = Distributive|Any CPU
		Distributive|Mixed Platforms = Distributive|Mixed Platforms
		Distributive|Win32 = Distributive|Win32
		Distributive|x64 = Distributive|x64
		Distributive|x86 = Distributive|x86
		Outlook 2003 Debug|Any CPU = Outlook 2003 Debug|Any CPU
		Outlook 2003 Debug|Mixed Platforms = Outlook 2003 Debug|Mixed Platforms
		Outlook 2003 Debug|Win32 = Outlook 2003 Debug|Win32
		Outlook 2003 Debug|x64 = Outlook 2003 Debug|x64
		Outlook 2003 Debug|x86 = Outlook 2003 Debug|x86
		Outlook 2003 Release|Any CPU = Outlook 2003 Release|Any CPU
		Outlook 2003 Release|Mixed Platforms = Outlook 2003 Release|Mixed Platforms
		Outlook 2003 Release|Win32 = Outlook 2003 Release|Win32
		Outlook 2003 Release|x64 = Outlook 2003 Release|x64
		Outlook 2003 Release|x86 = Outlook 2003 Release|x86
		Outlook 2010 Release|Any CPU = Outlook 2010 Release|Any CPU
		Outlook 2010 Release|Mixed Platforms = Outlook 2010 Release|Mixed Platforms
		Outlook 2010 Release|Win32 = Outlook 2010 Release|Win32
		Outlook 2010 Release|x64 = Outlook 2010 Release|x64
		Outlook 2010 Release|x86 = Outlook 2010 Release|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		TrueDaybook|Any CPU = TrueDaybook|Any CPU
		TrueDaybook|Mixed Platforms = TrueDaybook|Mixed Platforms
		TrueDaybook|Win32 = TrueDaybook|Win32
		TrueDaybook|x64 = TrueDaybook|x64
		TrueDaybook|x86 = TrueDaybook|x86
		whyGo Release|Any CPU = whyGo Release|Any CPU
		whyGo Release|Mixed Platforms = whyGo Release|Mixed Platforms
		whyGo Release|Win32 = whyGo Release|Win32
		whyGo Release|x64 = whyGo Release|x64
		whyGo Release|x86 = whyGo Release|x86
		Yorktel Release|Any CPU = Yorktel Release|Any CPU
		Yorktel Release|Mixed Platforms = Yorktel Release|Mixed Platforms
		Yorktel Release|Win32 = Yorktel Release|Win32
		Yorktel Release|x64 = Yorktel Release|x64
		Yorktel Release|x86 = Yorktel Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|x64.Build.0 = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|x86.Build.0 = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Any CPU.ActiveCfg = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Any CPU.Build.0 = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Mixed Platforms.ActiveCfg = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Mixed Platforms.Build.0 = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Win32.ActiveCfg = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|x64.ActiveCfg = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|x86.ActiveCfg = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|Any CPU.ActiveCfg = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|Any CPU.Build.0 = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|Win32.ActiveCfg = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|x64.ActiveCfg = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Debug|x86.ActiveCfg = Outlook 2003 Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|Any CPU.ActiveCfg = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|Any CPU.Build.0 = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|Mixed Platforms.Build.0 = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|Win32.ActiveCfg = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|x64.ActiveCfg = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2003 Release|x86.ActiveCfg = Outlook 2003 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|Any CPU.ActiveCfg = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|Any CPU.Build.0 = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|Mixed Platforms.Build.0 = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|Win32.ActiveCfg = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|x64.ActiveCfg = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Outlook 2010 Release|x86.ActiveCfg = Outlook 2010 Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Win32.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|x64.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|x64.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|x86.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|x86.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|x64.ActiveCfg = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|x86.ActiveCfg = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.TrueDaybook|x86.Build.0 = TrueDaybook|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|Any CPU.Build.0 = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|Win32.ActiveCfg = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|x64.ActiveCfg = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.whyGo Release|x86.ActiveCfg = whyGo Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|Any CPU.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|Any CPU.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|Win32.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|x64.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|x64.Build.0 = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|x86.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Yorktel Release|x86.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|x64.Build.0 = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Debug|x86.Build.0 = Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|Any CPU.ActiveCfg = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|Any CPU.Build.0 = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|Mixed Platforms.ActiveCfg = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|Mixed Platforms.Build.0 = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|Win32.ActiveCfg = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|x64.ActiveCfg = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Distributive|x86.ActiveCfg = Distributive|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|Any CPU.ActiveCfg = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|Any CPU.Build.0 = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|Win32.ActiveCfg = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|x64.ActiveCfg = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Debug|x86.ActiveCfg = Outlook 2003 Debug|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|Any CPU.ActiveCfg = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|Any CPU.Build.0 = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|Mixed Platforms.Build.0 = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|Win32.ActiveCfg = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|x64.ActiveCfg = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2003 Release|x86.ActiveCfg = Outlook 2003 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|Any CPU.ActiveCfg = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|Any CPU.Build.0 = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|Mixed Platforms.Build.0 = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|Win32.ActiveCfg = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|x64.ActiveCfg = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Outlook 2010 Release|x86.ActiveCfg = Outlook 2010 Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|Win32.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|x64.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|x64.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|x86.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Release|x86.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|x64.ActiveCfg = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|x86.ActiveCfg = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.TrueDaybook|x86.Build.0 = TrueDaybook|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|Any CPU.Build.0 = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|Win32.ActiveCfg = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|x64.ActiveCfg = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.whyGo Release|x86.ActiveCfg = whyGo Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|Any CPU.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|Win32.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|x64.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|x64.Build.0 = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|x86.ActiveCfg = Release|Any CPU
		{FCF67C35-EB6A-4C3C-9F1C-6FF8FF871329}.Yorktel Release|x86.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|x64.Build.0 = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Debug|x86.Build.0 = Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|Any CPU.ActiveCfg = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|Any CPU.Build.0 = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|Mixed Platforms.ActiveCfg = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|Mixed Platforms.Build.0 = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|Win32.ActiveCfg = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|x64.ActiveCfg = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Distributive|x86.ActiveCfg = Distributive|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|Any CPU.ActiveCfg = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|Any CPU.Build.0 = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|Win32.ActiveCfg = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|x64.ActiveCfg = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Debug|x86.ActiveCfg = Outlook 2003 Debug|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|Any CPU.ActiveCfg = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|Any CPU.Build.0 = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|Mixed Platforms.Build.0 = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|Win32.ActiveCfg = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|x64.ActiveCfg = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2003 Release|x86.ActiveCfg = Outlook 2003 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|Any CPU.ActiveCfg = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|Any CPU.Build.0 = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|Mixed Platforms.Build.0 = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|Win32.ActiveCfg = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|x64.ActiveCfg = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Outlook 2010 Release|x86.ActiveCfg = Outlook 2010 Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|Win32.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|x64.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|x64.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|x86.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Release|x86.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|x64.ActiveCfg = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|x86.ActiveCfg = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.TrueDaybook|x86.Build.0 = TrueDaybook|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|Any CPU.Build.0 = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|Win32.ActiveCfg = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|x64.ActiveCfg = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.whyGo Release|x86.ActiveCfg = whyGo Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|Any CPU.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|Any CPU.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|Mixed Platforms.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|Win32.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|x64.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|x64.Build.0 = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|x86.ActiveCfg = Release|Any CPU
		{135C0BC2-6F69-479C-BF93-C414B02575C6}.Yorktel Release|x86.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|x64.Build.0 = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Debug|x86.Build.0 = Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|Any CPU.ActiveCfg = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|Any CPU.Build.0 = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|Mixed Platforms.ActiveCfg = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|Mixed Platforms.Build.0 = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|Win32.ActiveCfg = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|x64.ActiveCfg = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Distributive|x86.ActiveCfg = Distributive|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|Any CPU.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|Any CPU.Build.0 = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|Win32.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|x64.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Debug|x86.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|Any CPU.ActiveCfg = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|Any CPU.Build.0 = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|Mixed Platforms.Build.0 = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|Win32.ActiveCfg = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|x64.ActiveCfg = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2003 Release|x86.ActiveCfg = Outlook 2003 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|Any CPU.ActiveCfg = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|Any CPU.Build.0 = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|Mixed Platforms.Build.0 = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|Win32.ActiveCfg = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|x64.ActiveCfg = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Outlook 2010 Release|x86.ActiveCfg = Outlook 2010 Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|Win32.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|x64.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|x64.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|x86.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Release|x86.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|x64.ActiveCfg = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|x86.ActiveCfg = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.TrueDaybook|x86.Build.0 = TrueDaybook|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|Any CPU.Build.0 = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|Win32.ActiveCfg = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|x64.ActiveCfg = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.whyGo Release|x86.ActiveCfg = whyGo Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|Any CPU.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|Win32.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|x64.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|x64.Build.0 = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|x86.ActiveCfg = Release|Any CPU
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38}.Yorktel Release|x86.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|x64.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|x86.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Any CPU.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Any CPU.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Win32.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|x64.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|x86.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|Any CPU.ActiveCfg = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|Any CPU.Build.0 = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|Win32.ActiveCfg = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|x64.ActiveCfg = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Debug|x86.ActiveCfg = Outlook 2003 Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|Any CPU.ActiveCfg = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|Any CPU.Build.0 = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|Mixed Platforms.Build.0 = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|Win32.ActiveCfg = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|x64.ActiveCfg = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2003 Release|x86.ActiveCfg = Outlook 2003 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|Any CPU.ActiveCfg = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|Any CPU.Build.0 = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|Mixed Platforms.Build.0 = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|Win32.ActiveCfg = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|x64.ActiveCfg = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Outlook 2010 Release|x86.ActiveCfg = Outlook 2010 Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Win32.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|x64.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|x64.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|x86.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|x86.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|x64.ActiveCfg = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|x86.ActiveCfg = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.TrueDaybook|x86.Build.0 = TrueDaybook|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|Any CPU.Build.0 = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|Win32.ActiveCfg = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|x64.ActiveCfg = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.whyGo Release|x86.ActiveCfg = whyGo Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|Any CPU.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|Win32.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|x64.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|x64.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|x86.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Yorktel Release|x86.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|x64.Build.0 = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Debug|x86.Build.0 = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|Any CPU.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|Any CPU.Build.0 = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|Mixed Platforms.Build.0 = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|Win32.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|x64.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Distributive|x86.ActiveCfg = Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|Any CPU.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|Any CPU.Build.0 = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|Win32.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|x64.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Debug|x86.ActiveCfg = Outlook 2003 Debug|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|Any CPU.ActiveCfg = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|Any CPU.Build.0 = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|Mixed Platforms.Build.0 = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|Win32.ActiveCfg = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|x64.ActiveCfg = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2003 Release|x86.ActiveCfg = Outlook 2003 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|Any CPU.ActiveCfg = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|Any CPU.Build.0 = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|Mixed Platforms.Build.0 = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|Win32.ActiveCfg = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|x64.ActiveCfg = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Outlook 2010 Release|x86.ActiveCfg = Outlook 2010 Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|Any CPU.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|Win32.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|x64.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|x64.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|x86.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Release|x86.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|x64.ActiveCfg = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|x86.ActiveCfg = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.TrueDaybook|x86.Build.0 = TrueDaybook|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|Any CPU.Build.0 = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|Win32.ActiveCfg = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|x64.ActiveCfg = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.whyGo Release|x86.ActiveCfg = whyGo Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|Any CPU.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|Any CPU.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|Win32.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|x64.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|x64.Build.0 = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|x86.ActiveCfg = Release|Any CPU
		{6612AEFC-DC87-49AC-A818-4A63883ED447}.Yorktel Release|x86.Build.0 = Release|Any CPU
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|Any CPU.ActiveCfg = Debug|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|Win32.ActiveCfg = Debug|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|x64.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|x64.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|x86.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Debug|x86.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|Any CPU.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|Mixed Platforms.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|Mixed Platforms.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|Win32.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|Win32.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|x64.ActiveCfg = Debug|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|x64.Build.0 = Debug|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|x86.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Distributive|x86.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|Any CPU.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|Win32.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|Win32.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|x64.ActiveCfg = Debug|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|x64.Build.0 = Debug|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|x86.ActiveCfg = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Debug|x86.Build.0 = Debug|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|Any CPU.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|Mixed Platforms.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|Win32.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|Win32.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|x64.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|x64.Build.0 = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|x86.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2003 Release|x86.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|Any CPU.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|Mixed Platforms.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|Win32.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|Win32.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|x64.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|x64.Build.0 = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|x86.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Outlook 2010 Release|x86.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|Any CPU.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|Mixed Platforms.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|Win32.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|x64.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|x64.Build.0 = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|x86.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Release|x86.Build.0 = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|x64.ActiveCfg = TrueDaybook|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|x64.Build.0 = TrueDaybook|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|x86.ActiveCfg = TrueDaybook|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.TrueDaybook|x86.Build.0 = TrueDaybook|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|Win32.ActiveCfg = whyGo Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|x64.ActiveCfg = whyGo Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|x64.Build.0 = whyGo Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|x86.ActiveCfg = whyGo Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.whyGo Release|x86.Build.0 = whyGo Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|Any CPU.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|Mixed Platforms.Build.0 = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|Win32.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|x64.ActiveCfg = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|x64.Build.0 = Release|x64
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|x86.ActiveCfg = Release|x86
		{944C6A97-5186-4294-9972-4DDE52C0EDC8}.Yorktel Release|x86.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|Any CPU.ActiveCfg = Debug|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|Win32.ActiveCfg = Debug|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|x64.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|x64.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|x86.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Debug|x86.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|Any CPU.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|Mixed Platforms.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|Mixed Platforms.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|Win32.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|Win32.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|x64.ActiveCfg = Debug|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|x64.Build.0 = Debug|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|x86.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Distributive|x86.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|Any CPU.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|Win32.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|Win32.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|x64.ActiveCfg = Debug|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|x64.Build.0 = Debug|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|x86.ActiveCfg = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Debug|x86.Build.0 = Debug|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|Any CPU.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|Mixed Platforms.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|Win32.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|Win32.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|x64.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|x64.Build.0 = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|x86.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2003 Release|x86.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|Any CPU.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|Mixed Platforms.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|Win32.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|Win32.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|x64.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|x64.Build.0 = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|x86.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Outlook 2010 Release|x86.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|Any CPU.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|Mixed Platforms.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|Win32.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|x64.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|x64.Build.0 = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|x86.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Release|x86.Build.0 = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|x64.ActiveCfg = TrueDaybook|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|x64.Build.0 = TrueDaybook|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|x86.ActiveCfg = TrueDaybook|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.TrueDaybook|x86.Build.0 = TrueDaybook|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|Win32.ActiveCfg = whyGo Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|x64.ActiveCfg = whyGo Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|x64.Build.0 = whyGo Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|x86.ActiveCfg = whyGo Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.whyGo Release|x86.Build.0 = whyGo Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|Any CPU.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|Mixed Platforms.Build.0 = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|Win32.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|x64.ActiveCfg = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|x64.Build.0 = Release|x64
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|x86.ActiveCfg = Release|x86
		{9C52F19A-734A-4D75-8D8A-CED9443EC646}.Yorktel Release|x86.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|Any CPU.ActiveCfg = Debug|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|Win32.ActiveCfg = Debug|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|x64.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|x64.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|x86.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Debug|x86.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|Any CPU.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|Mixed Platforms.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|Mixed Platforms.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|Win32.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|Win32.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|x64.ActiveCfg = Debug|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|x64.Build.0 = Debug|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|x86.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Distributive|x86.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|Any CPU.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|Win32.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|Win32.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|x64.ActiveCfg = Debug|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|x64.Build.0 = Debug|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|x86.ActiveCfg = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Debug|x86.Build.0 = Debug|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|Any CPU.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|Mixed Platforms.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|Win32.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|Win32.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|x64.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|x64.Build.0 = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|x86.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2003 Release|x86.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|Any CPU.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|Mixed Platforms.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|Win32.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|Win32.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|x64.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|x64.Build.0 = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|x86.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Outlook 2010 Release|x86.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|Any CPU.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|Mixed Platforms.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|Win32.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|x64.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|x64.Build.0 = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|x86.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Release|x86.Build.0 = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|x64.ActiveCfg = TrueDaybook|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|x64.Build.0 = TrueDaybook|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|x86.ActiveCfg = TrueDaybook|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.TrueDaybook|x86.Build.0 = TrueDaybook|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|Win32.ActiveCfg = whyGo Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|x64.ActiveCfg = whyGo Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|x64.Build.0 = whyGo Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|x86.ActiveCfg = whyGo Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.whyGo Release|x86.Build.0 = whyGo Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|Any CPU.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|Mixed Platforms.Build.0 = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|Win32.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|x64.ActiveCfg = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|x64.Build.0 = Release|x64
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|x86.ActiveCfg = Release|x86
		{59CB0F45-EE27-4C53-8D03-40643270E3F7}.Yorktel Release|x86.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|Win32.ActiveCfg = Debug|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|x64.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|x64.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|x86.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Debug|x86.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|Any CPU.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|Mixed Platforms.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|Mixed Platforms.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|Win32.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|Win32.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|x64.ActiveCfg = Debug|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|x64.Build.0 = Debug|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|x86.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Distributive|x86.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|Any CPU.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|Mixed Platforms.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|Win32.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|Win32.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|x64.ActiveCfg = Debug|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|x64.Build.0 = Debug|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|x86.ActiveCfg = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Debug|x86.Build.0 = Debug|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|Any CPU.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|Mixed Platforms.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|Mixed Platforms.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|Win32.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|Win32.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|x64.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|x64.Build.0 = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|x86.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2003 Release|x86.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|Any CPU.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|Mixed Platforms.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|Mixed Platforms.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|Win32.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|Win32.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|x64.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|x64.Build.0 = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|x86.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Outlook 2010 Release|x86.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|Any CPU.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|Mixed Platforms.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|Win32.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|x64.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|x64.Build.0 = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|x86.ActiveCfg = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Release|x86.Build.0 = Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|Any CPU.ActiveCfg = TrueDaybook|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|Mixed Platforms.ActiveCfg = TrueDaybook|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|Mixed Platforms.Build.0 = TrueDaybook|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|Win32.ActiveCfg = TrueDaybook|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|x64.ActiveCfg = TrueDaybook|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|x64.Build.0 = TrueDaybook|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|x86.ActiveCfg = TrueDaybook|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.TrueDaybook|x86.Build.0 = TrueDaybook|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|Any CPU.ActiveCfg = whyGo Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|Mixed Platforms.ActiveCfg = whyGo Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|Mixed Platforms.Build.0 = whyGo Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|Win32.ActiveCfg = whyGo Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|x64.ActiveCfg = whyGo Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|x64.Build.0 = whyGo Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|x86.ActiveCfg = whyGo Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.whyGo Release|x86.Build.0 = whyGo Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|Any CPU.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|Mixed Platforms.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|Mixed Platforms.Build.0 = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|Win32.ActiveCfg = Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|x64.ActiveCfg = Yorktel Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|x64.Build.0 = Yorktel Release|x64
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|x86.ActiveCfg = Yorktel Release|x86
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5}.Yorktel Release|x86.Build.0 = Yorktel Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6F6BBE04-2D7A-4427-9E3B-898EB97D7E38} = {4C3CC2BC-ADBA-495E-8A73-C0D10E57CEC5}
		{944C6A97-5186-4294-9972-4DDE52C0EDC8} = {09ACCC24-89CB-4FED-AB9E-97F826E034E1}
		{9C52F19A-734A-4D75-8D8A-CED9443EC646} = {09ACCC24-89CB-4FED-AB9E-97F826E034E1}
		{59CB0F45-EE27-4C53-8D03-40643270E3F7} = {09ACCC24-89CB-4FED-AB9E-97F826E034E1}
		{A6771E48-7495-4D95-8EAC-458E90D5B0B5} = {09ACCC24-89CB-4FED-AB9E-97F826E034E1}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = MyVRM.vsmdi
	EndGlobalSection
EndGlobal
