<?xml version="1.0"?>
<!-- Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
-->
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MyVrmAddin2007.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <MyVrmAddin2007.Properties.Settings>
            <setting name="ProductDisplayName" serializeAs="String">
                <value>whyGo</value>
            </setting>
            <setting name="Logo16x16" serializeAs="String">
                <value>forwhyGo16x16_8bit</value>
            </setting>
            <setting name="Logo65x65" serializeAs="String">
                <value>forwhyGo16x16_8bit</value>
            </setting>
            <setting name="Copyright" serializeAs="String">
                <value>Copyright © myVRM 2009-2011</value>
            </setting>
            <setting name="BuildType" serializeAs="String">
                <value>02</value>
            </setting>
        </MyVrmAddin2007.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
