<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  <?include common.wxi?>
  <?include $(var.DefinitionsInclude)?>
  <Product Id="*" Name="$(var.ProductName) $(var.ProductVersion)" Language="1033" Version="$(var.ProductVersion)" Manufacturer="$(var.ProductManufacturer)" UpgradeCode="8236EE92-4BA9-4a71-8946-FBD3EEC1B26C">
    <?if $(var.ProcessorArchitecture)=x86?>
      <Package InstallerVersion="301" Compressed="yes" InstallPrivileges="elevated" Platform="x86" InstallScope="perMachine"/>
    <?endif?>
    <?if $(var.ProcessorArchitecture)=x64?>
      <Package InstallerVersion="301" Compressed="yes" InstallPrivileges="elevated" Platform="x64" InstallScope="perMachine"/>
    <?endif?>
    
    <MajorUpgrade AllowDowngrades="no" 
                  AllowSameVersionUpgrades="no" 
                  DowngradeErrorMessage="!(loc.DowngradeErrorMessage)" Disallow="no" />
    
    <!-- Generic Addin for Outlook (all platforms, new setup on WIX)-->
    <Upgrade Id="8236EE92-4BA9-4a71-8946-FBD3EEC1B26C">
      <UpgradeVersion IncludeMinimum="yes" Minimum="1.0.0" Maximum="$(var.ProductVersion)" Property="DETECTEDADDINVERSION"/>      
    </Upgrade>
    
    <!-- Generic Addin for Outlook 2003--><!--
    <Upgrade Id="5923B429-A148-4D03-AC00-DE52A01FC911">
      <UpgradeVersion Minimum="2.0.1" IncludeMinimum="yes" Maximum="2.0.62" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_GA2003"/>
    </Upgrade>
    --><!-- Generic Addin for Outlook 2007--><!--
    <Upgrade Id="362C3236-8F10-4F09-9807-BA40D7ABAD33">
      <UpgradeVersion Minimum="2.0.1" IncludeMinimum="yes" Maximum="2.0.62" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_GA2007"/>
    </Upgrade>
    --><!-- Generic Addin for Outlook 2010 32-bit--><!--
    <Upgrade Id="85222BF2-A9A2-4A80-AF5F-87EF2508B50C">
      <UpgradeVersion Minimum="2.0.1" IncludeMinimum="yes" Maximum="2.0.62" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_GA2010X86"/>
    </Upgrade>-->
<!--
    ~1~ Video Meeting Addin for Outlook 2007@1@
    <Upgrade Id="DFD6E955-3A2D-406A-AC6E-E7B4F83D23FB">
      <UpgradeVersion Minimum="1.0.1" IncludeMinimum="yes" Maximum="1.0.20" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_VM2007"/>
    </Upgrade>
    ~1~ Video Meeting Addin for Outlook 2010 32-bit@1@
    <Upgrade Id="515C50A3-BFA9-47EC-8680-5FB26E64DE68">
      <UpgradeVersion Minimum="1.0.1" IncludeMinimum="yes" Maximum="1.0.20" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_VM2010X86"/>
    </Upgrade>
-->
    
    <!-- Generic Addin for Outlook 2010 64-bit-->
    <!--<Upgrade Id="00FCBE30-9D5F-4C99-AD67-3932BDA38312">
      <UpgradeVersion Minimum="1.0.1" IncludeMinimum="yes" Maximum="2.0.62" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_GA2010X64"/>
    </Upgrade>-->
<!--
    ~1~ Video Meeting Addin for Outlook 2010 64-bit@1@
    <Upgrade Id="6F459644-24E7-4A62-92AF-676D435F7C6C">
      <UpgradeVersion Minimum="1.0.1" IncludeMinimum="yes" Maximum="1.0.20" IncludeMaximum="yes" Property="DETECTEDADDINVERSION_VM2010X64"/>
    </Upgrade>
-->
        <!-- Prerequistes -->
    
    
    
    <!--<PropertyRef Id="NETFRAMEWORK40FULL"/>-->
    <!--<PropertyRef Id="NETFRAMEWORK35_SP_LEVEL"/>-->

    <?if $(var.ProcessorArchitecture)=x86?>
      <Property Id="VSTORUNTIME" Secure="yes">
        <RegistrySearch Id="ReguistrySearchVSTO" Root="HKLM" Key="Software\Microsoft\vsto runtime Setup\v4" Name="Install" Type="raw"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2007" Secure="yes">
        <ComponentSearch Id="ComponentExistsOutlook2007" Guid="0638C49D-BB8B-4CD1-B191-055E8F325736"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OFFICE2007_SHARED_PIA" Secure="yes">
        <ComponentSearch Id="ComponentExistsSharedPIA" Guid="FAB10E66-B22C-4274-8647-7CA1BA5EF30F"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2007_PIA" Secure="yes">
        <ComponentSearch Id="ComponentExistsOutlookPIA" Guid="ED569DB3-58C4-4463-971F-4AAABB6440BD"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2010_X86" Secure="yes">
        <ComponentSearch Id="ComponentExistsOutlook2010x86" Guid="CFF13DD8-6EF2-49EB-B265-E3BFC6501C1D"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2013_X86" Secure="yes">
          <ComponentSearch Id="ComponentExistsOutlook2013x86" Guid="E9E5CFFC-AFFE-4F83-A695-7734FA4775B9"/>

      </Property>
      
      <Property Id="COMPONENTEXISTS_OUTLOOK2010_PIA" Secure="yes">
        <ComponentSearch Id="ComponentExistsOutlook2010PIA" Guid="1D844339-3DAE-413E-BC13-62D6A52816B2"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2013_PIA" Secure="yes">
          <ComponentSearch Id="ComponentExistsOutlook2013PIA" Guid="F9F828D5-9F0B-46F9-9E3E-9C59F3C5E136"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OFFICE2010_SHARED_PIA" Secure="yes">
        <ComponentSearch Id="ComponentExistsOffice2010SharedPIA" Guid="64E2917E-AA13-4CA4-BFFE-EA6EDA3AFCB4"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OFFICE2013_SHARED_PIA" Secure="yes">
          <ComponentSearch Id="ComponentExistsOffice2013SharedPIA" Guid="6A174BDB-0049-4D1C-86EF-3114CB0C4C4E"/>
      </Property>

    <!--<Condition Message="This application requires .NET Framework 4.0 Full Version. Please install the .NET Framework then run this installer again.">
      <![CDATA[Installed OR NETFRAMEWORK40FULL]]>
    </Condition>
      <Condition Message="!(loc.OutlookIsNotInstalled)">
        <![CDATA[Installed OR COMPONENTEXISTS_OUTLOOK2007 OR COMPONENTEXISTS_OUTLOOK2010_X86 OR COMPONENTEXISTS_OUTLOOK2013_X86]]>
      </Condition>
      <Condition Message="!(loc.OutlookPIAIsNotInstalled)">
        <![CDATA[Installed OR COMPONENTEXISTS_OUTLOOK2007_PIA OR COMPONENTEXISTS_OUTLOOK2010_PIA OR COMPONENTEXISTS_OUTLOOK2013_PIA]]>
      </Condition>
      <Condition Message="!(loc.OfficePIAIsNotInstalled)">
        <![CDATA[Installed OR COMPONENTEXISTS_OFFICE2007_SHARED_PIA OR COMPONENTEXISTS_OFFICE2010_SHARED_PIA OR COMPONENTEXISTS_OFFICE2013_SHARED_PIA]]>
      </Condition>
      <Condition Message="!(loc.VSTO3SP1IsNotInstalled)">
          <![CDATA[Installed OR COMPONENTEXISTS_OUTLOOK2010_X86 OR COMPONENTEXISTS_OUTLOOK2013_X86 OR (COMPONENTEXISTS_OUTLOOK2007 AND VSTORUNTIME = "#1")]]>
      </Condition>-->
    <?endif?>
    <?if $(var.ProcessorArchitecture)=x64?>
      <Property Id="COMPONENTEXISTS_OUTLOOK2010_X64" Secure="yes">
        <ComponentSearch Id="ComponentExistsOutlook2010x64" Guid="ECCC8A38-7855-46CA-88FB-3BAA7CD95E56"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2013_X64" Secure="yes">
          <ComponentSearch Id="ComponentExistsOutlook2013x64" Guid="3A5F96E7-F51D-4942-98DB-3CD037FB39E5"/>

      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2010_PIA" Secure="yes">
        <ComponentSearch Id="ComponentExistsOutlook2010PIA" Guid="1D844339-3DAE-413E-BC13-62D6A52816B2"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OUTLOOK2013_PIA" Secure="yes">
          <ComponentSearch Id="ComponentExistsOutlook2013PIA" Guid="F9F828D5-9F0B-46F9-9E3E-9C59F3C5E136"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OFFICE2010_SHARED_PIA" Secure="yes">
        <ComponentSearch Id="ComponentExistsOffice2010SharedPIA" Guid="64E2917E-AA13-4CA4-BFFE-EA6EDA3AFCB4"/>
      </Property>
      <Property Id="COMPONENTEXISTS_OFFICE2013_SHARED_PIA" Secure="yes">
          <ComponentSearch Id="ComponentExistsOffice2013SharedPIA" Guid="6A174BDB-0049-4D1C-86EF-3114CB0C4C4E"/>
      </Property>
    <!--<Condition Message="This application requires .NET Framework 4.0 Full Version. Please install the .NET Framework then run this installer again.">
      <![CDATA[Installed OR NETFRAMEWORK40FULL]]>
    </Condition>
      <Condition Message="!(loc.Outlook2010IsNotInstalled)">
          <![CDATA[Installed OR COMPONENTEXISTS_OUTLOOK2010_X64 OR COMPONENTEXISTS_OUTLOOK2013_X64]]>
      </Condition>
      <Condition Message="!(loc.Outlook2010PIAIsNotInstalled)">
          <![CDATA[Installed OR COMPONENTEXISTS_OUTLOOK2010_PIA OR COMPONENTEXISTS_OUTLOOK2013_PIA]]>
      </Condition>
      <Condition Message="!(loc.Office2010PIAIsNotInstalled)">
          <![CDATA[Installed OR COMPONENTEXISTS_OFFICE2010_SHARED_PIA OR COMPONENTEXISTS_OFFICE2013_SHARED_PIA]]>
      </Condition>-->
    <?endif?>
    

    <!-- ARP Control Panel properties-->
    <Property Id="ARPURLINFOABOUT" Value="$(var.CompanyUrl)"/>
    <Property Id="ARPPRODUCTICON" Value="AddInAddRemovePrograms.ico"/>
    <Icon Id="AddInAddRemovePrograms.ico" SourceFile="$(var.RemoveProgramsIcon)"/>
    
    <Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

    <Property Id="ADDIN_PUBLICKEY">
      <![CDATA[<RSAKeyValue><Modulus>owd7EJMiEESlYQKF1xIz1j+LMy30UruA7JuP0nIg6WEevcbYItAhhla3XSAg3X3zpwhmC9cvfOoIunLrKlMnYTLu55T2LKMVhNJ/tuzCeSIbWQpd1WebHDnVeZFRBO0KfKxgjOw5MDtvqMm1OvirD36nwFacHiwy/k64wYxqkzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>]]>
    </Property>
    <Property Id="ADDINNAME" Value="TrueDaybook.OutlookAddIn"/>
	<Property Id="INTERNALMANUFACTURER" Value="$(var.InternalProductManufacturer)"/>
    <Property Id="INTERNALNAME" Value="$(var.InternalProductName)"/>
    <Property Id="INTERNALVERSION" Value="1.0"/>
    <Property Id="OFFICEAPPLICATION" Value="Outlook"/>
      <CustomAction Id="OFFICE2007VERSION" Property="OFFICEVERSION" Value="2007"/>
      <CustomAction Id="OFFICE2010VERSION" Property="OFFICEVERSION" Value="2010"/>
      <CustomAction Id="OFFICE2013VERSION" Property="OFFICEVERSION" Value="2013"/>

      <CustomAction Id="REGISTRYKEY_OFFICE2007VERSION" Property="REGISTRYKEY_OFFICEVERSION" Value="12.0" />
      <CustomAction Id="REGISTRYKEY_OFFICE2010VERSION" Property="REGISTRYKEY_OFFICEVERSION" Value="14.0" />
      <CustomAction Id="REGISTRYKEY_OFFICE2013VERSION" Property="REGISTRYKEY_OFFICEVERSION" Value="15.0" />

      <Directory Id="TARGETDIR" Name="SourceDir">
      <?if $(var.ProcessorArchitecture)=x86?>
      <Directory Id="ProgramFilesFolder">
        <Directory Id="CompanyFolder" Name="$(var.InternalProductManufacturer)">
          <Directory Id="INSTALLLOCATION" Name="$(var.InternalProductName)">
          </Directory>
        </Directory>
      </Directory>
      <?endif?>
      <?if $(var.ProcessorArchitecture)=x64?>
        <Directory Id="ProgramFiles64Folder">
          <Directory Id="CompanyFolder" Name="$(var.InternalProductManufacturer)">
            <Directory Id="INSTALLLOCATION" Name="$(var.InternalProductName)">
            </Directory>
          </Directory>
        </Directory>
      <?endif?>
    </Directory>

    <DirectoryRef Id="INSTALLLOCATION">
      <Component Id="MyVrmAddin2007" Guid="2DF50F70-60FF-468f-93A3-8B13F6EAB81F">
              
        <!--"2df50f70-60ff-468f-93a3-8b13f6eab81f">-->
        <!--orig: "6b4084ab-d6c5-4c54-9e84-260384b55ad3">-->
        <!--        <Class Id="{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}" Context="InprocServer32" Description="MyVrmAddin2007.OptionsPage" ThreadingModel="both" ForeignServer="mscoree.dll">-->
        <!--          <ProgId Id="myVRMAddin.OptionsPage" Description="MyVrmAddin2007.OptionsPage" />-->
        <!--        </Class>-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}" Value="" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32\2.1.0.0" Name="Class" Value="MyVrmAddin2007.OptionsPage" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32\2.1.0.0" Name="Assembly" Value="MyVrmAddin2007, Version=2.1.0.0, Culture=neutral, PublicKeyToken=57a5df7cf2fd37c1" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32\2.1.0.0" Name="RuntimeVersion" Value="v2.0.50727" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32\2.1.0.0" Name="CodeBase" Value="file:///[#MyVrmAddin2007.dll]" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32" Name="Class" Value="MyVrmAddin2007.OptionsPage" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32" Name="Assembly" Value="MyVrmAddin2007, Version=2.1.0.0, Culture=neutral, PublicKeyToken=57a5df7cf2fd37c1" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Type="string" Action="write" />-->
        <!--        <RegistryValue Root="HKCR" Key="CLSID\{66EFE48E-672D-4B33-AB43-7BDF17F76D8E}\InprocServer32" Name="CodeBase" Value="file:///[#MyVrmAddin2007.dll]" Type="string" Action="write" />-->

        <!--        <File Id="MyVrmAddin2007.tlb" Source="$(var.MyVrmAddin2007.TargetDir)MyVrmAddin2007.tlb">-->
        <!--          <TypeLib Id="{C20342A4-EC1C-44D4-B510-8A275EC57E7C}" Description="MyVrmAddin2007" HelpDirectory="INSTALLLOCATION" Language="0" MajorVersion="2" MinorVersion="1">-->
        <!--            <Interface Id="{B90A5528-D4FC-3D40-AE38-CE1BD944FEDE}" Name="_OptionsPage" ProxyStubClassId="{00020424-0000-0000-C000-000000000046}" ProxyStubClassId32="{00020424-0000-0000-C000-000000000046}" />-->
        <!--          </TypeLib>-->
        <!--        </File>-->
        <File Id="MyVrmAddin2007.dll" Source="$(var.MyVrmAddin2007.TargetPath)" KeyPath="yes" Checksum="yes"/>
        <File Id="MyVrmAddin2007.vsto" Source="$(var.MyVrmAddin2007.TargetDir)MyVrmAddin2007.vsto"/>
        <File Id="MyVrmAddin2007.dll.manifest" Source="$(var.MyVrmAddin2007.TargetDir)MyVrmAddin2007.dll.manifest"/>
        <File Id="MyVrmAddin2007.dll.config" Source="$(var.AddinConfig)"/>
        <File Id="MyVrm.Outlook2007.dll" Source="$(var.MyVrm.Outlook2007.TargetPath)"/> 
              <!--"$(var.SolutionDir)\MyVrmAddin2007\bin\crypto\x86\out\MyVrm.Outlook2007.dll" />-->
              <!-- "$(var.MyVrm.Outlook2007.TargetPath)"/> -->

        <RegistryValue Action="write" Root="HKLM" Key="Software\Microsoft\Office\Outlook\FormRegions\IPM.Appointment" Type="string" Name="TrueDayBookAddin2007.ConferenceFormRegion" Value="=[ADDINNAME]" />
        <RegistryKey Action="create" Root="HKLM" Key="Software\Microsoft\Office\[REGISTRYKEY_OFFICEVERSION]\User Settings\[ADDINNAME]">
          <RegistryKey Action="createAndRemoveOnUninstall" Key="Create">
            <RegistryKey Action="create" Key="Software">
              <RegistryKey Action="create" Key="Microsoft">
                <RegistryKey Action="create" Key="Office">
                  <RegistryKey Action="create" Key="Outlook">
                    <RegistryKey Action="create" Key="Addins">
                      <RegistryKey Action="create" Key="[ADDINNAME]">
                        <RegistryValue Action="write" Name="CommandLineSafe"  Type="integer" Value="1"/>
                        <RegistryValue Action="write" Name="Description"  Type="string" Value="$(var.AddinDescription)"/>
                        <RegistryValue Action="write" Name="FriendlyName"  Type="string" Value="$(var.AddinFriendlyName)"/>
                        <RegistryValue Action="write" Name="LoadBehavior"  Type="integer" Value="3"/>
                        <RegistryValue Action="write" Name="Manifest"  Type="string" Value="file:///[INSTALLLOCATION]MyVrmAddin2007.vsto|vstolocal"/>
                      </RegistryKey>
                    </RegistryKey>
                  </RegistryKey>
                </RegistryKey>
                <RegistryKey Action="create" Key="VSTO">
                  <RegistryKey Action="create" Key="Security">
                    <RegistryKey Action="create" Key="Inclusion">
                      <RegistryKey Action="createAndRemoveOnUninstall" Key="4d8a30f1-1086-4765-bc30-613c75afda3a">
                        <RegistryValue Action="write" Name="PublicKey"  Type="string" Value="[ADDIN_PUBLICKEY]"/>
                        <RegistryValue Action="write" Name="Url"  Type="string" Value="file:[INSTALLLOCATION]MyVrmAddin2007.vsto"/>
                      </RegistryKey>
                    </RegistryKey>
                  </RegistryKey>
                </RegistryKey>
              </RegistryKey>
              <RegistryKey Action="create" Key="$(var.InternalProductManufacturer)">
                <RegistryKey Action="create" Key="$(var.InternalProductName)">
                  <RegistryValue Action="write" Name="WebServiceAuthMode"  Type="string" Value="[WEBSERVICEAUTHMODE]"/>
                  <RegistryValue Action="write" Name="WebServiceUrl"  Type="string" Value="[WEBSERVICEURL]"/>
                </RegistryKey>
              </RegistryKey>
            </RegistryKey>
          </RegistryKey>
        </RegistryKey>
      </Component>
      <Component Id="Microsoft.Office.Interop.Outlook.Extensions" Guid= "BBE1386C-51D9-451e-887B-0E738DBE89AE">
        <!-- orig: "B7148E42-4B0D-4815-AFCE-AB31A8742158">-->
        <File Id="Microsoft.Office.Interop.Outlook.Extensions.dll" Source="$(env.ProgramFiles)\Reference Assemblies\Microsoft\VSTO\v9.0\Microsoft.Office.Interop.Outlook.Extensions.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Id="Microsoft.Office.Tools.Outlook.v4.0.Utilities" Guid="7BDDCD4D-0F33-4CD9-BA35-AB1D80CB9C7A">
        <File Id="Microsoft.Office.Tools.Outlook.v4.0.Utilities" Source="C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Id="Microsoft.Office.Tools.Common.v4.0.Utilities" Guid="2770CAB1-8B83-4BC5-A86F-582BBF242DA8">
        <File Id="Microsoft.Office.Tools.Common.v4.0.Utilities" Source="C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Id="Microsoft.Office.Tools.v4.0.Framework" Guid="77F842F4-0BB3-433A-B2C8-8C9867EA0679">
        <File Id="Microsoft.Office.Tools.v4.0.Framework" Source="C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.v4.0.Framework.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Id="LicenseAgreement" Guid="D90CE581-54F2-411d-A371-4410CC1AFB8B">
        <!-- orig: "E56076EC-663E-427e-B574-E8B23FF30387">-->
        <File Id="EULA.RTF" Source="$(var.LicenseAgreementFile)" Name="EULA.rtf"/>
      </Component>
      <Merge Id="DXLibsMergeModule" SourceFile="$(var.DXLibsMergeModule.TargetPath)" Language="1033" DiskId="1"/>
      <Merge Id="MyVrmCommonLibsMergeModule" SourceFile="$(var.MyVrmCommonLibsMergeModule.TargetPath)" Language="1033" DiskId="1"/>
    </DirectoryRef>
    <Feature Id="ProductFeature" Title="Add-in" Level="1">
<!--
      <Condition Level="0"><![CDATA[NOT (((VSTORUNTIME = "#1") AND COMPONENTEXISTS_OUTLOOK_PIA AND COMPONENTEXISTS_SHARED_PIA) OR (COMPONENTEXISTS_OFFICE2010_SHARED_PIA AND COMPONENTEXISTS_OUTLOOK2010_PIA))]]></Condition>
-->
      <ComponentRef Id="MyVrmAddin2007"/>
      <ComponentRef Id="Microsoft.Office.Interop.Outlook.Extensions"/>
      
      <ComponentRef Id="Microsoft.Office.Tools.Outlook.v4.0.Utilities"/>
      <ComponentRef Id="Microsoft.Office.Tools.Common.v4.0.Utilities"/>
      <ComponentRef Id="Microsoft.Office.Tools.v4.0.Framework"/>
      <ComponentRef Id="LicenseAgreement"/>
      <MergeRef Id="DXLibsMergeModule"/>
      <MergeRef Id="MyVrmCommonLibsMergeModule"/>
      <!-- Note: The following ComponentGroupRef is required to pull in generated authoring from project references. -->
      <!--<ComponentGroupRef Id="Product.Generated" />-->
    </Feature>


    <Binary Id="myVRMSetupCustomActionsPackage" SourceFile="$(var.myVRM.Deployment.CustomAction.TargetDir)myVRMSetupCustomActionsPackage.dll"/>
    <CustomAction Id="SetPropertyForRegisterOfficeAddin" Property="RegisterOfficeAddin" Value="AddinName=[ADDINNAME];OfficeVersion=[OFFICEVERSION];ProductName=[INTERNALNAME];ProductVersion=[INTERNALVERSION];Manufacturer=[INTERNALMANUFACTURER]"/>
    <CustomAction Id="SetPropertyForUnRegisterOfficeAddin" Property="UnRegisterOfficeAddin" Value="AddinName=[ADDINNAME];OfficeVersion=[OFFICEVERSION];OfficeApplication=[OFFICEAPPLICATION]"/>
    <!--<CustomAction Id="SetPropertyForInstallPrerequisites" Property="InstallPrerequisites" Value="SourceDir=[OriginalDatabase]"/>-->
    <CustomAction Id="RegisterOfficeAddin" BinaryKey="myVRMSetupCustomActionsPackage" DllEntry="RegisterOfficeAddinCustomAction" Execute="deferred" Impersonate="no" Return="check"/>
   
    <CustomAction Id="InstallPrerequisites" BinaryKey="myVRMSetupCustomActionsPackage" DllEntry="InstallPrerequisitesCustomAction" Execute="immediate" Impersonate="no" Return="check" />
    <!--<CustomAction Id="RemoveVideoMeetingAddin" BinaryKey="myVRMSetupCustomActionsPackage" DllEntry="RemoveVideoMeetingAddinCustomAction" Execute="immediate" Return="check"/>-->
    <CustomAction Id="UnRegisterOfficeAddin" BinaryKey="myVRMSetupCustomActionsPackage" DllEntry="UnRegisterOfficeAddinCustomAction" Execute="deferred" Impersonate="no" Return="check"/>   
    <InstallExecuteSequence>
        <Custom Action="OFFICE2010VERSION" After="AppSearch"><![CDATA[COMPONENTEXISTS_OUTLOOK2010_PIA AND COMPONENTEXISTS_OFFICE2010_SHARED_PIA]]></Custom>
        <Custom Action="OFFICE2007VERSION" After="AppSearch"><![CDATA[COMPONENTEXISTS_OFFICE2007_SHARED_PIA]]></Custom>
        <Custom Action="OFFICE2013VERSION" After="AppSearch"><![CDATA[COMPONENTEXISTS_OUTLOOK2013_PIA AND COMPONENTEXISTS_OFFICE2013_SHARED_PIA]]></Custom>

        <Custom Action="REGISTRYKEY_OFFICE2010VERSION" After="AppSearch"><![CDATA[COMPONENTEXISTS_OUTLOOK2010_PIA AND COMPONENTEXISTS_OFFICE2010_SHARED_PIA]]></Custom>
        <Custom Action="REGISTRYKEY_OFFICE2007VERSION" After="AppSearch"><![CDATA[COMPONENTEXISTS_OFFICE2007_SHARED_PIA]]></Custom>
        <Custom Action="REGISTRYKEY_OFFICE2013VERSION" After="AppSearch"><![CDATA[COMPONENTEXISTS_OUTLOOK2013_PIA AND COMPONENTEXISTS_OFFICE2013_SHARED_PIA]]></Custom>
        
      <Custom Action="SetPropertyForRegisterOfficeAddin" Before="InstallInitialize">
        <![CDATA[NOT REMOVE]]>
      </Custom>
      
      <Custom Action="SetPropertyForUnRegisterOfficeAddin" Before="InstallInitialize">
        <![CDATA[REMOVE]]>
      </Custom>
     
      
      <Custom Action="RegisterOfficeAddin" Before="InstallFinalize">
        <![CDATA[NOT REMOVE]]>
      </Custom>
      <Custom Action="UnRegisterOfficeAddin" Before="InstallFinalize">
        <![CDATA[REMOVE]]>
      </Custom>
      
    </InstallExecuteSequence>
    <InstallUISequence>
      <!--<Custom Action="RemoveVideoMeetingAddin" Before="AppSearch">
        <![CDATA[NOT REMOVE]]>
      </Custom>-->
      <!--<Custom Action="SetPropertyForInstallPrerequisites" Before="CostFinalize" Overridable="yes">
        <![CDATA[NOT REMOVE]]>
      </Custom>-->
      <Custom Action="InstallPrerequisites" Before="LaunchConditions" Overridable="yes"  >
        <![CDATA[NOT REMOVE]]>
        
      </Custom> 
    </InstallUISequence>

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION"/>
    <WixVariable Id="WixUILicenseRtf" Value="$(var.LicenseAgreementFile)"/>
    <WixVariable Id="WixUIBannerBmp" Value="$(var.SetupBannerBmp)"/>
    <WixVariable Id="WixUIDialogBmp" Value="$(var.SetupBackgroundBmp)"/>
    <UIRef Id="WixUI_InstallDir"/>
   
  </Product>
</Wix>
