﻿<?xml version="1.0"?>
<!-- Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
-->
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MyVrm.Outlook.WinForms.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MyVrm.Outlook.WinForms.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <MyVrm.Outlook.WinForms.Properties.Settings>
            <setting name="ShowPopupWhenConferenceIsScheduled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RoomProfileListLastUpdated" serializeAs="String">
                <value>1900-01-01</value>
            </setting>
            <setting name="AppendConferenceDetailsToMeeting" serializeAs="String">
                <value>True</value>
            </setting>
        </MyVrm.Outlook.WinForms.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <MyVrm.Outlook.WinForms.Properties.Settings>
            <setting name="MaxAudioAddOnsNumber" serializeAs="String">
                <value>2</value>
            </setting>
        </MyVrm.Outlook.WinForms.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
