﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{BAA0C2D2-18E2-41B9-852F-F413020CAA33};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <RootNamespace>MyVrmExcelImportTemplate</RootNamespace>
    <AssemblyName>MyVrmInitialDataWorkbook</AssemblyName>
    <VSTO_HostDocumentName>myVRM Initial Data Workbook.xltx</VSTO_HostDocumentName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OfficeApplication>Excel</OfficeApplication>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>HomeSite</BootstrapperComponentsLocation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{DB75F99B-922E-41BB-8A71-61568F28DDF7}</ProjectGuid>
    <SolutionID>ca7da379-94af-4c98-918f-36d5d2a3e01d</SolutionID>
    <ManifestCertificateThumbprint>5B7C1AE2458BB811814662515C09567A4AEC82CF</ManifestCertificateThumbprint>
    <ManifestKeyFile>MyVrmExcelImportTemplate_TemporaryKey.pfx</ManifestKeyFile>
    <SignManifests>true</SignManifests>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>myVRM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VSTORuntime.3.0">
      <Visible>false</Visible>
      <ProductName>Visual Studio Tools for the Office system 3.0 Runtime Service Pack 1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Office.PIARedist.2007">
      <Visible>false</Visible>
      <ProductName>2007 Microsoft Office system Primary Interop Assemblies</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup>
    <VSTO_EmbedTypeLibraryInAssembly>false</VSTO_EmbedTypeLibraryInAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.AddIn, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.v9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Tools.Common.v9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Tools.Excel.v9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel.Extensions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Office, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutDialog.Designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ConnectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionDialog.Designer.cs">
      <DependentUpon>ConnectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="MyVrmRibbon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MyVrmRibbon.Designer.cs">
      <DependentUpon>MyVrmRibbon.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganizationSelectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganizationSelectionDialog.Designer.cs">
      <DependentUpon>OrganizationSelectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AboutDialog.resx">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionDialog.resx">
      <DependentUpon>ConnectionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EndpointSheet.resx">
      <DependentUpon>EndpointSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LDAPSheet.resx">
      <DependentUpon>LDAPSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MCUSheet.resx">
      <DependentUpon>MCUSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyVrmRibbon.resx">
      <DependentUpon>MyVrmRibbon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganizationSelectionDialog.resx">
      <DependentUpon>OrganizationSelectionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomSheet.resx">
      <DependentUpon>RoomSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMTPSheet.resx">
      <DependentUpon>SMTPSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ThisWorkbook.resx">
      <DependentUpon>ThisWorkbook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserSheet.resx">
      <DependentUpon>UserSheet.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="myVRM Initial Data Workbook.xltx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="GeneralSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="GeneralSheet.Designer.cs">
      <DependentUpon>GeneralSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="RoomSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="RoomSheet.Designer.cs">
      <DependentUpon>RoomSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="EndpointSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="EndpointSheet.Designer.cs">
      <DependentUpon>EndpointSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="MCUSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="MCUSheet.Designer.cs">
      <DependentUpon>MCUSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="UserSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="UserSheet.Designer.cs">
      <DependentUpon>UserSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="LDAPSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="LDAPSheet.Designer.cs">
      <DependentUpon>LDAPSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="SMTPSheet.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="SMTPSheet.Designer.cs">
      <DependentUpon>SMTPSheet.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="ThisWorkbook.cs">
      <DependentUpon>myVRM Initial Data Workbook.xltx</DependentUpon>
    </Compile>
    <Compile Include="ThisWorkbook.Designer.cs">
      <DependentUpon>ThisWorkbook.Designer.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ThisWorkbook.Designer.xml">
      <DependentUpon>ThisWorkbook.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneralSheet.Designer.xml">
      <DependentUpon>GeneralSheet.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="RoomSheet.Designer.xml">
      <DependentUpon>RoomSheet.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="MyVrmExcelImportTemplate_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MCUSheet.Designer.xml">
      <DependentUpon>MCUSheet.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="UserSheet.Designer.xml">
      <DependentUpon>UserSheet.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="LDAPSheet.Designer.xml">
      <DependentUpon>LDAPSheet.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="SMTPSheet.Designer.xml">
      <DependentUpon>SMTPSheet.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyVrm.Common\MyVrm.Common.csproj">
      <Project>{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}</Project>
      <Name>MyVrm.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyVrm.DataImport.Excel\MyVrm.DataImport.Excel.csproj">
      <Project>{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}</Project>
      <Name>MyVrm.DataImport.Excel</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyVrm.WebServices.v2\MyVrm.WebServices.v2.csproj">
      <Project>{3C109241-62F3-4395-982C-8BD0B2DAFBFD}</Project>
      <Name>MyVrm.WebServices.v2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EndpointSheet.Designer.xml">
      <DependentUpon>EndpointSheet.cs</DependentUpon>
    </Content>
    <None Include="myVRM.snk" />
    <None Include="Resources\Logo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\OfficeTools\Microsoft.VisualStudio.Tools.Office.Office2007.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{BAA0C2D2-18E2-41B9-852F-F413020CAA33}">
        <ProjectProperties HostName="myVRM Initial Data Workbook.xltx" HostPackage="{B284B16A-C42C-4438-BDCD-B72F4AC43CFB}" OfficeVersion="12.0" VstxVersion="3.0" ApplicationType="XLT" Language="CS" TemplatesPath="VSTOTemplates" DebugInfoExeName="C:\Program Files (x86)\Microsoft Office\Office12\Excel.exe" DebugInfoCommandLine="/t &quot;[$OUTPUT]myVRM Initial Data Workbook.xltx&quot;" />
        <Host Name="Excel Document" Path=".\myVRM Initial Data Workbook.xltx" GeneratedCodeNamespace="MyVrmExcelImportTemplate">
          <HostItem Name="Sheet3" Code="EndpointSheet.cs" CanonicalName="Sheet3" DisplayName="Endpoint Data" Blueprint="EndpointSheet.Designer.xml" GeneratedCode="EndpointSheet.Designer.cs" />
          <HostItem Name="Sheet1" Code="GeneralSheet.cs" CanonicalName="Sheet1" DisplayName="General Info" Blueprint="GeneralSheet.Designer.xml" GeneratedCode="GeneralSheet.Designer.cs" />
          <HostItem Name="Sheet6" Code="LDAPSheet.cs" CanonicalName="Sheet6" DisplayName="LDAP Data" Blueprint="LDAPSheet.Designer.xml" GeneratedCode="LDAPSheet.Designer.cs" />
          <HostItem Name="Sheet4" Code="MCUSheet.cs" CanonicalName="Sheet4" DisplayName="MCU Data" Blueprint="MCUSheet.Designer.xml" GeneratedCode="MCUSheet.Designer.cs" />
          <HostItem Name="Sheet2" Code="RoomSheet.cs" CanonicalName="Sheet2" DisplayName="Room Data" Blueprint="RoomSheet.Designer.xml" GeneratedCode="RoomSheet.Designer.cs" />
          <HostItem Name="Sheet7" Code="SMTPSheet.cs" CanonicalName="Sheet7" DisplayName="SMTP Data" Blueprint="SMTPSheet.Designer.xml" GeneratedCode="SMTPSheet.Designer.cs" />
          <HostItem Name="ThisWorkbook" Code="ThisWorkbook.cs" CanonicalName="ThisWorkbook" Blueprint="ThisWorkbook.Designer.xml" GeneratedCode="ThisWorkbook.Designer.cs" />
          <HostItem Name="Sheet5" Code="UserSheet.cs" CanonicalName="Sheet5" DisplayName="User Data" Blueprint="UserSheet.Designer.xml" GeneratedCode="UserSheet.Designer.cs" />
        </Host>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>