<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressTypeE164" xml:space="preserve">
    <value>E.164</value>
  </data>
  <data name="AddressTypeH323Id" xml:space="preserve">
    <value>H323 ID</value>
  </data>
  <data name="AddressTypeIpAddress" xml:space="preserve">
    <value>IP Address</value>
  </data>
  <data name="AddressTypeISDNPhoneNumber" xml:space="preserve">
    <value>ISDN Phone Number</value>
  </data>
  <data name="AudioCodecAuto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="AudioCodecG711Bitrate56KbitsPerSec" xml:space="preserve">
    <value>56 [G711]</value>
  </data>
  <data name="AudioCodecG722Bitrate24KbitsPerSec" xml:space="preserve">
    <value>24 [G722/Siren7]</value>
  </data>
  <data name="AudioCodecG722Bitrate32KbitsPerSec" xml:space="preserve">
    <value>32 [G722/Siren7]</value>
  </data>
  <data name="AudioCodecG722G711Bitrate56KbitsPerSec" xml:space="preserve">
    <value>56 [G722/G711]</value>
  </data>
  <data name="AudioCodecG728Bitrate16KbitsPerSec" xml:space="preserve">
    <value>16 [G728/Siren7]</value>
  </data>
  <data name="AudioVideoProtocolIp" xml:space="preserve">
    <value>IP</value>
  </data>
  <data name="AudioVideoProtocolIpIsdnSip" xml:space="preserve">
    <value>IP, ISDN, SIP</value>
  </data>
  <data name="AudioVideoProtocolIsdn" xml:space="preserve">
    <value>ISDN</value>
  </data>
  <data name="AudioVideoTypeAudioOnly" xml:space="preserve">
    <value>Audio Only</value>
  </data>
  <data name="AudioVideoTypeAudioVideo" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="AudioVideoTypeNone" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="ConferenceEndpointCallModeCallee" xml:space="preserve">
    <value>Callee</value>
  </data>
  <data name="ConferenceEndpointCallModeCaller" xml:space="preserve">
    <value>Caller</value>
  </data>
  <data name="ConferenceNameIsNullOrEmpty" xml:space="preserve">
    <value>Conference name cannot be null or empty.</value>
  </data>
  <data name="ConferenceTypeAudioOnly" xml:space="preserve">
    <value>Audio Only</value>
  </data>
  <data name="ConferenceTypeAudioVideo" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="ConferenceTypePointToPoint" xml:space="preserve">
    <value>Point-to-Point</value>
  </data>
  <data name="ConferenceTypeRoomConference" xml:space="preserve">
    <value>Room Conference</value>
  </data>
  <data name="ConferenceTypeHotdesking" xml:space="preserve">
    <value>Hotdesking</value>
  </data>
  <data name="ConferenceTypeVMRConference" xml:space="preserve">
    <value>Virtual Meeting Room Conference</value>
  </data>
  <data name="ConferenceTypeOBTP" xml:space="preserve">
    <value>OBTP</value>
  </data>
  <data name="TxtNone" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="TxtNoItems" xml:space="preserve">
    <value>No items</value>
  </data>
  <data name="TxtBlueJeans" xml:space="preserve">
    <value>Blue Jeans</value>
  </data>
  <data name="TxtJabber" xml:space="preserve">
    <value>Jabber</value>
  </data>
  <data name="TxtLinc" xml:space="preserve">
    <value>Lync</value>
  </data>
  <data name="TxtVidtel" xml:space="preserve">
    <value>Vidtel</value>
  </data>
  <data name="TxtPersonal" xml:space="preserve">
    <value>Personal</value>
  </data>
  <data name="TxtRoom" xml:space="preserve">
    <value>Room</value>
  </data>
  <data name="TxtExternal" xml:space="preserve">
    <value>External</value>
  </data>
  <data name="ConnectionTypeDialinToMCU" xml:space="preserve">
    <value>Dial-in to MCU</value>
  </data>
  <data name="ConnectionTypeDialoutFromMCU" xml:space="preserve">
    <value>Dial-out from MCU</value>
  </data>
  <data name="ConnectionTypeDirectToMCU" xml:space="preserve">
    <value>Direct to MCU</value>
  </data>
  <data name="ElementValueCannotBeSerialized" xml:space="preserve">
    <value>Values of type '{0}' cannot be used for the '{1}' element.</value>
  </data>
  <data name="ErrorConferenceEndDateOccursBeforeStartDate" xml:space="preserve">
    <value>The end date occurs before the start date.</value>
  </data>
  <data name="ErrorLevelCustom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="ErrorLevelSystem" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="ErrorLevelUnknown" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="ErrorLevelUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="InvalidCharacters" xml:space="preserve">
    <value>&amp; &lt; &gt; ' + % \ / ( ) ; ? | ^ = ! ` , [ ] { } : # $ @ ~ "</value>
  </data>
  <data name="InvalidCharactersInConferenceDescription" xml:space="preserve">
    <value>Conference description cannot contain the following characters: {0}</value>
  </data>
  <data name="InvalidCharactersInConferenceName" xml:space="preserve">
    <value>Conference name cannot contain the following characters: {0}</value>
  </data>
  <data name="InvalidOrganizationId" xml:space="preserve">
    <value>Organization ID is not valid.</value>
  </data>
  <data name="LineRate128Kbps2Channels" xml:space="preserve">
    <value>128 Kbps / 2 channels</value>
  </data>
  <data name="LineRate1472Kbps23Channelsl" xml:space="preserve">
    <value>1.472 Mbps / 23 channels</value>
  </data>
  <data name="LineRate1500Mbps24Channels" xml:space="preserve">
    <value>1.5 Mbps / 24 channels</value>
  </data>
  <data name="LineRate1Mbps18Channels" xml:space="preserve">
    <value>1.00 Mbps / 18 channels</value>
  </data>
  <data name="LineRate256Kbps4Channels" xml:space="preserve">
    <value>256 Kbps / 4 channels</value>
  </data>
  <data name="LineRate2Mbps30Channels" xml:space="preserve">
    <value>2 Mbps / 30 channels</value>
  </data>
  <data name="LineRate384Kbps6Channels" xml:space="preserve">
    <value>384 Kbps / 6 channels</value>
  </data>
  <data name="LineRate512Kbps8Channels" xml:space="preserve">
    <value>512 Kbps / 8 channels</value>
  </data>
  <data name="LineRate56Kbps1Channel" xml:space="preserve">
    <value>56 Kbps / 1 channel</value>
  </data>
  <data name="LineRate64Kbps1Channel" xml:space="preserve">
    <value>64 Kbps / 1 channel</value>
  </data>
  <data name="LineRate768Kbps12Channels" xml:space="preserve">
    <value>768 Kbps / 12 channels</value>
  </data>
  <data name="MediaTypeAudioOnly" xml:space="preserve">
    <value>Audio Only</value>
  </data>
  <data name="MediaTypeAudioVideo" xml:space="preserve">
    <value>Audio/Video</value>
  </data>
  <data name="MediaTypeNoAudioVideo" xml:space="preserve">
    <value>No Audio/Video</value>
  </data>
  <data name="MyVrmServiceExceptionErrorCodeFormat" xml:space="preserve">
    <value>Error code: {0}</value>
  </data>
  <data name="MyVrmServiceExceptionErrorLevelFormat" xml:space="preserve">
    <value>Error level: {0}</value>
  </data>
  <data name="MyVrmServiceExceptionMessageFormat" xml:space="preserve">
    <value>{0}\r\nError code: {1}\r\nError level: {2}</value>
  </data>
  <data name="ServiceRequestFailed" xml:space="preserve">
    <value>Request failed. {0}</value>
  </data>
  <data name="ServiceRequestFailedErrormessage" xml:space="preserve">
    <value>Unable to connect to the remote server.</value>
  </data>
  <data name="ServiceremotenameErrormessage" xml:space="preserve">
    <value>The remote name could not be resolved :</value>
  </data>
  <data name="ServiceHTTP404Errormessage" xml:space="preserve">
    <value>The request failed with HTTP status 404: Not Found.</value>
  </data>
  <data name="TypeDoesNotMatch" xml:space="preserve">
    <value>The type of the object in the store ({0}) does not match that of the local object ({1}).</value>
  </data>
  <data name="UnexpectedElement" xml:space="preserve">
    <value>Expected element node '{0}:{1}' of type {2}, but found node '{3}' of type {4}.</value>
  </data>
  <data name="UnexpectedElementType" xml:space="preserve">
    <value>Expected XML node type was {0}, but actual type is {1}.</value>
  </data>
  <data name="UnexpectedEndOfXmlDocument" xml:space="preserve">
    <value>Unexpected end of XML document.</value>
  </data>
  <data name="UnexpectedMyVrmCommand" xml:space="preserve">
    <value>Expected command was {0}, but found {1}.</value>
  </data>
  <data name="UnexpectedResponseElement" xml:space="preserve">
    <value>Expected element {0}, but found {1}.</value>
  </data>
  <data name="VideoCodecAuto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="VideoCodecH261" xml:space="preserve">
    <value>H.261</value>
  </data>
  <data name="VideoCodecH263" xml:space="preserve">
    <value>H.263</value>
  </data>
  <data name="VideoCodecH264" xml:space="preserve">
    <value>H.264</value>
  </data>
  <data name="VideoModeContinuousPresence" xml:space="preserve">
    <value>Continuous Presence</value>
  </data>
  <data name="VideoModeSwitchedVideo" xml:space="preserve">
    <value>Switched Video</value>
  </data>
  <data name="VideoModeUnassigned" xml:space="preserve">
    <value>Unassigned</value>
  </data>
  <data name="VideoModeTranscoding" xml:space="preserve">
    <value>Transcoding</value>
  </data>
  <data name="ServiceVersionNotSupported" xml:space="preserve">
    <value>Service version {0} is not supported.</value>
  </data>
  <data name="WorkOrderDeliverTypeCustom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="WorkOrderDeliverTypeDeliveryAndPickup" xml:space="preserve">
    <value>Delivery and Pickup</value>
  </data>
  <data name="WorkOrderDeliverTypeDeliveryOnly" xml:space="preserve">
    <value>Delivery only</value>
  </data>
  <data name="WorkOrderDeliverTypeEquipmentPickup" xml:space="preserve">
    <value>Equipment pickup</value>
  </data>
  <data name="WorkOrderDeliverTypePickupOnly" xml:space="preserve">
    <value>Pickup only</value>
  </data>
  <data name="WorkOrderStatusCompleted" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="WorkOrderStatusPending" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="ConferenceEndDateOccursBeforeStartDate" xml:space="preserve">
    <value>The end date occurs before the start date.</value>
  </data>
  <data name="ConferenceNameContainsInvalidCharacters" xml:space="preserve">
    <value>&amp; &lt; and &gt; are invalid characters.</value>
  </data>
  <data name="ConferenceNameRegexPattern" xml:space="preserve">
    <value>[&amp;&lt;&gt;]+</value>
  </data>
  <data name="FeatureNotSupportedExceptionMessageFormat" xml:space="preserve">
    <value>{0}. This feature is disabled or not supported.</value>
  </data>
  <data name="DynamicInviteFeature" xml:space="preserve">
    <value>Open for Registration</value>
  </data>
  <data name="RecurringConferenceFeature" xml:space="preserve">
    <value>Recurring Conference</value>
  </data>
  <data name="InvalidRecurrenceRangeType" xml:space="preserve">
    <value>Invalid type of recurrence range: {0}</value>
  </data>
  <data name="NumberOfOccurrencesMustBeGreaterThanZero" xml:space="preserve">
    <value>Number of occurrences must be greater than 0.</value>
  </data>
  <data name="NoLastOccurrenceForNoEndDateRecurrenceRange" xml:space="preserve">
    <value>No last occurrence found for no end date recurrence pattern.</value>
  </data>
  <data name="NoOccurrencesFoundInRecurrence" xml:space="preserve">
    <value>There are no occurrences in the current recurrence.</value>
  </data>
  <data name="FirstDateShouldBeLessThanSecondDate" xml:space="preserve">
    <value>first date should be less than second date</value>
  </data>
  <data name="DayOfMonthMustBeBetween1And31" xml:space="preserve">
    <value>Day of month must be between 1 and 31.</value>
  </data>
  <data name="IntervalMustBeGreaterOrEqualToOne" xml:space="preserve">
    <value>Interval must be greater than or equal to 1.</value>
  </data>
  <data name="MonthOfYearMustBeBetween1And12" xml:space="preserve">
    <value>Month of year must be between 1 and 12.</value>
  </data>
  <data name="UnableToGetCurrentWindowsIdentity" xml:space="preserve">
    <value>Unable to get current Windows user.</value>
  </data>
  <data name="PropertyCannotBeDeleted" xml:space="preserve">
    <value>This property cannot be deleted.</value>
  </data>
  <data name="PropertyCannotBeUpdated" xml:space="preserve">
    <value>This property cannot be updated.</value>
  </data>
  <data name="PropertyIsReadOnly" xml:space="preserve">
    <value>This property is read-only and cannot be set.</value>
  </data>
  <data name="ResolveRecConfConflictCap" xml:space="preserve">
    <value>Conference Save</value>
  </data>
  <data name="ResolveRecConfConflictMsg" xml:space="preserve">
    <value>Conference cannot be saved - there are conflicts with previously set up conferences.

Would you like to resolve conflicts now?</value>
  </data>
  <data name="InvalidClientVersionFormat" xml:space="preserve">
    <value>Invalid client version format: {0}</value>
  </data>
  <data name="ClientTypeNotSpecifiedInRequest" xml:space="preserve">
    <value>Client type is not specified int the request.</value>
  </data>
  <data name="ClientVersionNotSpecifiedInRequest" xml:space="preserve">
    <value>Client version is not specified in the request.</value>
  </data>
  <data name="IntervalCannotBeGreaterThanOne" xml:space="preserve">
    <value>Interval cannot be greater than 1 for yearly recurrence pattern.</value>
  </data>
  <data name="ServiceUrlMustBeSet" xml:space="preserve">
    <value>The Service Url must be set.</value>
  </data>
  <data name="UserMustBeSet" xml:space="preserve">
    <value>The User setting for server connection parameters is not defined.</value>
  </data>
  <data name="DomainMustBeSet" xml:space="preserve">
    <value>The Domain setting for server connection parameters is not defined.</value>
  </data>
  <data name="WrongURLSchema" xml:space="preserve">
    <value>Wrong URL protocol used in the link defined in server connection parameters.</value>
  </data>
  <data name="WrongHostName" xml:space="preserve">
    <value>Host name used in the URL defined in server connection parameters is invalid.</value>
  </data>
  <data name="ConferenceDurationIsExceeded" xml:space="preserve">
    <value>Conference duration exceeds limit of {0} hours.</value>
  </data>
  <data name="NotAllowedModifyConferenceMessage" xml:space="preserve">
    <value>You are not allowed to modify the conference because you are not the conference host.</value>
  </data>
  <data name="OperationNotPermittedExceptionMessageFormat" xml:space="preserve">
    <value>{0}
The operation is not permitted.</value>
  </data>
  <data name="NATOSecret" xml:space="preserve">
    <value>NATO Secret</value>
  </data>
  <data name="NATOUnclassified" xml:space="preserve">
    <value>NATO Unclassified</value>
  </data>
  <data name="Err_ID_200" xml:space="preserve">
    <value>A system error has occurred. Please contact your RMT system administrator and give them the following error code.</value>
  </data>
  <data name="Err_ID_201" xml:space="preserve">
    <value>UserID missing.Operation aborted or UserID not supplied.</value>
  </data>
  <data name="Err_ID_202" xml:space="preserve">
    <value>Please enter a Conference Name.</value>
  </data>
  <data name="Err_ID_203" xml:space="preserve">
    <value>Please enter a valid Date and Time.</value>
  </data>
  <data name="Err_ID_205" xml:space="preserve">
    <value>User is not registered in RMT.</value>
  </data>
  <data name="Err_ID_206" xml:space="preserve">
    <value>Please enter a unique login name.</value>
  </data>
  <data name="Err_ID_207" xml:space="preserve">
    <value>Invalid login or password. Please try again.</value>
  </data>
  <data name="Err_ID_208" xml:space="preserve">
    <value>Your account is locked due to multiple invalid password attempts.Please contact your RMT administrator.</value>
  </data>
  <data name="Err_ID_209" xml:space="preserve">
    <value>Please enter a valid e-mail address.</value>
  </data>
  <data name="Err_ID_210" xml:space="preserve">
    <value>Not enough IP or T1 ports.</value>
  </data>
  <data name="Err_ID_211" xml:space="preserve">
    <value>Not enough Mux T1 ports.</value>
  </data>
  <data name="Err_ID_212" xml:space="preserve">
    <value>Please enter a unique Conference Name.</value>
  </data>
  <data name="Err_ID_213" xml:space="preserve">
    <value>Not enough T1 ports.</value>
  </data>
  <data name="Err_ID_214" xml:space="preserve">
    <value>Not enough audio cards.</value>
  </data>
  <data name="Err_ID_215" xml:space="preserve">
    <value>Not enough video cards.</value>
  </data>
  <data name="Err_ID_216" xml:space="preserve">
    <value>Complicated error in resource computation.</value>
  </data>
  <data name="Err_ID_217" xml:space="preserve">
    <value>Please enter a unique group name.</value>
  </data>
  <data name="Err_ID_218" xml:space="preserve">
    <value>Your account balance is insufficient for this conference change. Please contact your RMT Administrator and supply this error code.</value>
  </data>
  <data name="Err_ID_219" xml:space="preserve">
    <value>Please enter First Name, Last Name, or E-mail address.</value>
  </data>
  <data name="Err_ID_220" xml:space="preserve">
    <value>Duplicated User Name, Login, E-mail address. Please check and re-enter.</value>
  </data>
  <data name="Err_ID_221" xml:space="preserve">
    <value>Conference was successfully created. "New User" with duplicate participant e-mail &lt;email address&gt; not invited -- user already in RMT database was invited.</value>
  </data>
  <data name="Err_ID_222" xml:space="preserve">
    <value>Please enter a unique template name.</value>
  </data>
  <data name="Err_ID_223" xml:space="preserve">
    <value>Please enter a valid conference start date / time.</value>
  </data>
  <data name="Err_ID_224" xml:space="preserve">
    <value>Super Administrator function only. Please contact RMT Administrator for more information.</value>
  </data>
  <data name="Err_ID_225" xml:space="preserve">
    <value>Please accept your conference invitation before logging in.</value>
  </data>
  <data name="Err_ID_226" xml:space="preserve">
    <value>Insufficient system resources for this particular conference. Please try reducing the number of participants or rooms included in the conference. For more assistance please contact your RMT Administrator and supply this error code.</value>
  </data>
  <data name="Err_ID_227" xml:space="preserve">
    <value>Please enter a valid Login or Password.</value>
  </data>
  <data name="Err_ID_228" xml:space="preserve">
    <value>Please check recurring conference settings and re-enter.</value>
  </data>
  <data name="Err_ID_229" xml:space="preserve">
    <value>You are not permissioned for this function. Please contact your RMT Administrator and supply this error code for assistance.</value>
  </data>
  <data name="Err_ID_230" xml:space="preserve">
    <value>Your account balance is insufficient to set up this conference. Please contact your RMT Administrator and supply this error code.</value>
  </data>
  <data name="Err_ID_231" xml:space="preserve">
    <value>Insufficient account balance to set up a conference. Please contact your RMT Administrator and supply this error code to obtain a usage account.</value>
  </data>
  <data name="Err_ID_233" xml:space="preserve">
    <value>System Error. Please close and restart your browser, and then login to RMT again to reset the application.</value>
  </data>
  <data name="Err_ID_234" xml:space="preserve">
    <value>There is no Group that matches your search criteria.</value>
  </data>
  <data name="Err_ID_237" xml:space="preserve">
    <value>Please enter a unique Bridge Name.</value>
  </data>
  <data name="Err_ID_238" xml:space="preserve">
    <value>Billing Error. Please contanct your RMT Administrator and supply this error code.</value>
  </data>
  <data name="Err_ID_240" xml:space="preserve">
    <value>Insufficient system resources for this particular conference. No usable ISDN phone number was found for the bridge. For more assistance please contact your RMT Administrator and supply this error code.</value>
  </data>
  <data name="Err_ID_241" xml:space="preserve">
    <value>Room conflict, please modify Date / Time or Service Type or the room cannot have room only reservations</value>
  </data>
  <data name="Err_ID_242" xml:space="preserve">
    <value>The requested conference has  either passed or does not exist</value>
  </data>
  <data name="Err_ID_243" xml:space="preserve">
    <value>The requested conference has  been deleted by the host or administrator.</value>
  </data>
  <data name="Err_ID_244" xml:space="preserve">
    <value>Point to Point conferences have been disabled by the administrator. Please choose from one of the other sections  to setup a conference.</value>
  </data>
  <data name="Err_ID_250" xml:space="preserve">
    <value>Invalid Security Key or Time Expired.Please contact your RMT Administrator for further assistance.</value>
  </data>
  <data name="Err_ID_252" xml:space="preserve">
    <value>Your RMT License does not permit this operation</value>
  </data>
  <data name="Err_ID_253" xml:space="preserve">
    <value>RMT system is unavailable during the chosen date and time. Please check RMT system availability and try again.</value>
  </data>
  <data name="Err_ID_254" xml:space="preserve">
    <value>Your account has been locked. Please contact your RMT administrator for assistance.</value>
  </data>
  <data name="Err_ID_255" xml:space="preserve">
    <value>The requested conference is pending approval. Please contact your RMT Administrator for further assistance</value>
  </data>
  <data name="Err_ID_256" xml:space="preserve">
    <value>The requested  name  has already been taken. Please choose another name.</value>
  </data>
  <data name="Err_ID_257" xml:space="preserve">
    <value>The requested building  name for this city  has already been taken. Please choose another name for this building</value>
  </data>
  <data name="Err_ID_258" xml:space="preserve">
    <value>The requested city name  has already been taken. Please choose another name.</value>
  </data>
  <data name="Err_ID_259" xml:space="preserve">
    <value>The requested party is already present in the conference</value>
  </data>
  <data name="Err_ID_260" xml:space="preserve">
    <value>The requested bridgename has already been assigned to another bridge</value>
  </data>
  <data name="Err_ID_261" xml:space="preserve">
    <value>The requested username/email/login is already in use</value>
  </data>
  <data name="Err_ID_262" xml:space="preserve">
    <value>One or more selected rooms have no endpoint associated.</value>
  </data>
  <data name="Err_ID_263" xml:space="preserve">
    <value>Your RMT account has expired and has been locked. Please contact you local RMT administrator for further assistance</value>
  </data>
  <data name="Err_ID_264" xml:space="preserve">
    <value>Your RMT account is about to expire on %s. Please contact your RMT Administrator for further assistance Your account expires in {0} days.</value>
  </data>
  <data name="Err_ID_265" xml:space="preserve">
    <value>The requested Room Email Queue has already been taken. Please choose another email.</value>
  </data>
  <data name="Err_ID_302" xml:space="preserve">
    <value>Invalid Security Key or Time Expired.</value>
  </data>
  <data name="Err_ID_305" xml:space="preserve">
    <value>Unable to execute sql . Error in text.</value>
  </data>
  <data name="Err_ID_306" xml:space="preserve">
    <value>Unable to read DB.</value>
  </data>
  <data name="Err_ID_307" xml:space="preserve">
    <value>Invalid account expiration date. Please check the license.  </value>
  </data>
  <data name="Err_ID_308" xml:space="preserve">
    <value>Conference cannot be deleted. It is either expired or has been terminated.</value>
  </data>
  <data name="Err_ID_309" xml:space="preserve">
    <value>User account info missing or corrupted in database.</value>
  </data>
  <data name="Err_ID_310" xml:space="preserve">
    <value>Error in user operation,User in use. Cannot delete!</value>
  </data>
  <data name="Err_ID_311" xml:space="preserve">
    <value>Error occurred, roomid error in confuser for user &lt;name&gt;</value>
  </data>
  <data name="Err_ID_312" xml:space="preserve">
    <value>Time Zone data error1 of the certain conference.</value>
  </data>
  <data name="Err_ID_313" xml:space="preserve">
    <value>Time Zone table error</value>
  </data>
  <data name="Err_ID_314" xml:space="preserve">
    <value>Query error&lt;database query&gt;</value>
  </data>
  <data name="Err_ID_315" xml:space="preserve">
    <value>Replace User error</value>
  </data>
  <data name="Err_ID_316" xml:space="preserve">
    <value>Unable to query [user].</value>
  </data>
  <data name="Err_ID_317" xml:space="preserve">
    <value>Unable to query Bounded Operator.</value>
  </data>
  <data name="Err_ID_318" xml:space="preserve">
    <value>select foodid,foodname from menufood</value>
  </data>
  <data name="Err_ID_319" xml:space="preserve">
    <value>FetchGroupList</value>
  </data>
  <data name="Err_ID_320" xml:space="preserve">
    <value>query count from GroupParticipant</value>
  </data>
  <data name="Err_ID_321" xml:space="preserve">
    <value>query from GroupParticipant , [User]</value>
  </data>
  <data name="Err_ID_322" xml:space="preserve">
    <value>insert confgroup&lt;stmt&gt;</value>
  </data>
  <data name="Err_ID_323" xml:space="preserve">
    <value>Unable insert confgroup</value>
  </data>
  <data name="Err_ID_325" xml:space="preserve">
    <value>Delete error.</value>
  </data>
  <data name="Err_ID_326" xml:space="preserve">
    <value>Unable to insert Confroom.</value>
  </data>
  <data name="Err_ID_327" xml:space="preserve">
    <value>Unable to insert other locations into Confroom.</value>
  </data>
  <data name="Err_ID_328" xml:space="preserve">
    <value>Unable to query [ConferenceRoom].</value>
  </data>
  <data name="Err_ID_330" xml:space="preserve">
    <value>FetchLocations</value>
  </data>
  <data name="Err_ID_331" xml:space="preserve">
    <value>select count(*) from confuser where confid.</value>
  </data>
  <data name="Err_ID_334" xml:space="preserve">
    <value>select operator error</value>
  </data>
  <data name="Err_ID_335" xml:space="preserve">
    <value>Duplicate Address.Please enter another address</value>
  </data>
  <data name="Err_ID_400" xml:space="preserve">
    <value>XML Validation Error</value>
  </data>
  <data name="Err_ID_402" xml:space="preserve">
    <value>Maximum Groups Exceeded.</value>
  </data>
  <data name="Err_ID_403" xml:space="preserve">
    <value>Maximum Templates Exceeded.</value>
  </data>
  <data name="Err_ID_404" xml:space="preserve">
    <value>Error reading License.</value>
  </data>
  <data name="Err_ID_406" xml:space="preserve">
    <value>Dept is in use. Cannot delete!</value>
  </data>
  <data name="Err_ID_407" xml:space="preserve">
    <value>License check failed. Please contact your local administrator or RMT for further assistance.  </value>
  </data>
  <data name="Err_ID_408" xml:space="preserve">
    <value>Invalid date range selected</value>
  </data>
  <data name="Err_ID_410" xml:space="preserve">
    <value>Conference creation error. Split room can only be NON VIDEO!</value>
  </data>
  <data name="Err_ID_411" xml:space="preserve">
    <value>Cannot delete MCU. Remove all attached resources and try again.</value>
  </data>
  <data name="Err_ID_412" xml:space="preserve">
    <value>Duplicate department name. Cannot create/edit!</value>
  </data>
  <data name="Err_ID_413" xml:space="preserve">
    <value>Endpoint name already exists. Please choose another name.</value>
  </data>
  <data name="Err_ID_414" xml:space="preserve">
    <value>Link FAILED. Transaction rolled back!</value>
  </data>
  <data name="Err_ID_415" xml:space="preserve">
    <value>Duplicate Group Name.</value>
  </data>
  <data name="Err_ID_416" xml:space="preserve">
    <value>Command is not supported.</value>
  </data>
  <data name="Err_ID_417" xml:space="preserve">
    <value>Tier is in use and cannot be deleted.</value>
  </data>
  <data name="Err_ID_418" xml:space="preserve">
    <value>Error End Point must be assigned a bridge</value>
  </data>
  <data name="Err_ID_419" xml:space="preserve">
    <value>Conference has ended.</value>
  </data>
  <data name="Err_ID_420" xml:space="preserve">
    <value>Invalid category type</value>
  </data>
  <data name="Err_ID_422" xml:space="preserve">
    <value>Invalid Operation</value>
  </data>
  <data name="Err_ID_423" xml:space="preserve">
    <value>Invalid Organization ID</value>
  </data>
  <data name="Err_ID_424" xml:space="preserve">
    <value>Invalid Image or ID Missing</value>
  </data>
  <data name="Err_ID_425" xml:space="preserve">
    <value>Site is currently not activated.  Please contact your RMT administrator for assistance</value>
  </data>
  <data name="Err_ID_426" xml:space="preserve">
    <value>The requested email address/login is already in use - Inactive state</value>
  </data>
  <data name="Err_ID_427" xml:space="preserve">
    <value>Name already exists for tier1.</value>
  </data>
  <data name="Err_ID_428" xml:space="preserve">
    <value>Name already exists for tier2.</value>
  </data>
  <data name="Err_ID_429" xml:space="preserve">
    <value>Template license expired. Please contact your RMT Administrator.</value>
  </data>
  <data name="Err_ID_430" xml:space="preserve">
    <value>Admin user has been deleted</value>
  </data>
  <data name="Err_ID_431" xml:space="preserve">
    <value>Error in generating report</value>
  </data>
  <data name="Err_ID_432" xml:space="preserve">
    <value>A recurring conference must contain at least (2) instances. Please modify recurrence pattern before submitting conference.</value>
  </data>
  <data name="Err_ID_433" xml:space="preserve">
    <value>Please select a Room</value>
  </data>
  <data name="Err_ID_434" xml:space="preserve">
    <value>Endpoint name already exists</value>
  </data>
  <data name="Err_ID_435" xml:space="preserve">
    <value>ERROR cannot calculate MCU Usage</value>
  </data>
  <data name="Err_ID_436" xml:space="preserve">
    <value>Error vendor not found in</value>
  </data>
  <data name="Err_ID_437" xml:space="preserve">
    <value>There are conferences pending for approval from this user. Please approve conferences in List&gt;View Approval Pending prior to deleting this user.</value>
  </data>
  <data name="Err_ID_438" xml:space="preserve">
    <value>Error template is in use. Cannot delete</value>
  </data>
  <data name="Err_ID_439" xml:space="preserve">
    <value>Error in updating the organization settings.</value>
  </data>
  <data name="Err_ID_440" xml:space="preserve">
    <value>Error in updating the approval counter of the users.</value>
  </data>
  <data name="Err_ID_441" xml:space="preserve">
    <value>Error in updating system approvers for organization.</value>
  </data>
  <data name="Err_ID_442" xml:space="preserve">
    <value>Error in updating the organization tech details.</value>
  </data>
  <data name="Err_ID_443" xml:space="preserve">
    <value>Error in updating the organization details.</value>
  </data>
  <data name="Err_ID_444" xml:space="preserve">
    <value>Only Site administrators can create/edit organization.</value>
  </data>
  <data name="Err_ID_445" xml:space="preserve">
    <value>Organization limit exceeds.</value>
  </data>
  <data name="Err_ID_446" xml:space="preserve">
    <value>Organization title already exists.</value>
  </data>
  <data name="Err_ID_447" xml:space="preserve">
    <value>Error in creating default data for the organization.</value>
  </data>
  <data name="Err_ID_448" xml:space="preserve">
    <value>Error in creating default tech data for the organization.</value>
  </data>
  <data name="Err_ID_449" xml:space="preserve">
    <value>Error in creating default custom attributes for the organization.</value>
  </data>
  <data name="Err_ID_450" xml:space="preserve">
    <value>Error in updating organization resources limits.</value>
  </data>
  <data name="Err_ID_451" xml:space="preserve">
    <value>Can not enable Facility module, license count exceeded.</value>
  </data>
  <data name="Err_ID_452" xml:space="preserve">
    <value>Can not enable Catering Module, license count exceeded.</value>
  </data>
  <data name="Err_ID_453" xml:space="preserve">
    <value>Can not enable House Keeping module, license count exceeded.</value>
  </data>
  <data name="Err_ID_454" xml:space="preserve">
    <value>Can not enable API module, license count exceeded.</value>
  </data>
  <data name="Err_ID_455" xml:space="preserve">
    <value>Video rooms limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_456" xml:space="preserve">
    <value>Non-Video rooms limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_457" xml:space="preserve">
    <value>MCU limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_458" xml:space="preserve">
    <value>Endpoints limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_459" xml:space="preserve">
    <value>User limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_460" xml:space="preserve">
    <value>Outlook user limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_461" xml:space="preserve">
    <value>Notes user limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_462" xml:space="preserve">
    <value>User limit should be inclusive for domino,exchange,mobile and Desktop Video users.</value>
  </data>
  <data name="Err_ID_463" xml:space="preserve">
    <value>Please deactivate video rooms to reduce the count.As there are more active video rooms.</value>
  </data>
  <data name="Err_ID_464" xml:space="preserve">
    <value>Please deactivate non-video rooms to reduce the count.As there are more active non-video rooms.</value>
  </data>
  <data name="Err_ID_465" xml:space="preserve">
    <value>Please delete mcu to reduce the count.As there are more active mcu.</value>
  </data>
  <data name="Err_ID_466" xml:space="preserve">
    <value>Please delete endpoints to reduce the count.As there are more active endpoints.</value>
  </data>
  <data name="Err_ID_467" xml:space="preserve">
    <value>Please delete users to reduce the count.As there are more active users.</value>
  </data>
  <data name="Err_ID_468" xml:space="preserve">
    <value>The default organization cannot be deleted.</value>
  </data>
  <data name="Err_ID_469" xml:space="preserve">
    <value>Organization has active users list. Delete users before deleting the organization.</value>
  </data>
  <data name="Err_ID_470" xml:space="preserve">
    <value>Organization has rooms list. Delete rooms before deleting the organization.</value>
  </data>
  <data name="Err_ID_471" xml:space="preserve">
    <value>Organization contains MCU list. Delete MCU before deleting the organization.</value>
  </data>
  <data name="Err_ID_472" xml:space="preserve">
    <value>Error in deleting the organization</value>
  </data>
  <data name="Err_ID_473" xml:space="preserve">
    <value>Cannot Delete Report</value>
  </data>
  <data name="Err_ID_474" xml:space="preserve">
    <value>Report does not exist!</value>
  </data>
  <data name="Err_ID_475" xml:space="preserve">
    <value>Operation Sucessful!</value>
  </data>
  <data name="Err_ID_476" xml:space="preserve">
    <value>Error in LDAP conversion. No user template record</value>
  </data>
  <data name="Err_ID_477" xml:space="preserve">
    <value>Error in LDAP conversion. No user role record</value>
  </data>
  <data name="Err_ID_478" xml:space="preserve">
    <value>Error user name/email exists. Cannot add</value>
  </data>
  <data name="Err_ID_479" xml:space="preserve">
    <value>Error; Cannot you must add a USER only!</value>
  </data>
  <data name="Err_ID_480" xml:space="preserve">
    <value>Error cannot convert datetime</value>
  </data>
  <data name="Err_ID_481" xml:space="preserve">
    <value>Cannot delete! Menu in use by the following work orders:</value>
  </data>
  <data name="Err_ID_482" xml:space="preserve">
    <value>Please delete exchange users to reduce the count.As there are more active exchange users.</value>
  </data>
  <data name="Err_ID_483" xml:space="preserve">
    <value>The selected custom option is linked with conference. It cannot be edited/deleted.</value>
  </data>
  <data name="Err_ID_484" xml:space="preserve">
    <value>Error in deleting the custom attribute</value>
  </data>
  <data name="Err_ID_485" xml:space="preserve">
    <value>Custom option title already exists.</value>
  </data>
  <data name="Err_ID_486" xml:space="preserve">
    <value>Maximum limit for the custom options is</value>
  </data>
  <data name="Err_ID_487" xml:space="preserve">
    <value>Error user not authorized as administrator in charge. Inventory NOT saved.</value>
  </data>
  <data name="Err_ID_488" xml:space="preserve">
    <value>Error:name already exists</value>
  </data>
  <data name="Err_ID_489" xml:space="preserve">
    <value>Error user does not have departmental authorization to administrator Room(s).</value>
  </data>
  <data name="Err_ID_490" xml:space="preserve">
    <value>ERROR cannot romove inventory room. Work order pending</value>
  </data>
  <data name="Err_ID_491" xml:space="preserve">
    <value>Error user not authorized as administrator in charge. Work Order NOT saved.</value>
  </data>
  <data name="Err_ID_492" xml:space="preserve">
    <value>Error user does not have departmental authorization to administrator Work Order. Work Order NOT saved.</value>
  </data>
  <data name="Err_ID_493" xml:space="preserve">
    <value>Error Cannot delete Inventory in use.</value>
  </data>
  <data name="Err_ID_494" xml:space="preserve">
    <value>Please delete domino users to reduce the count.As there are more active domino users.</value>
  </data>
  <data name="Err_ID_495" xml:space="preserve">
    <value>There are {0} USER(S) attached to this MCU,</value>
  </data>
  <data name="Err_ID_496" xml:space="preserve">
    <value>There are {0} END POINT(S) are assigned to this MCU ,</value>
  </data>
  <data name="Err_ID_497" xml:space="preserve">
    <value>Owner of conference does not exist while creating  the Conference:File :</value>
  </data>
  <data name="Err_ID_498" xml:space="preserve">
    <value>Invalid Email Address</value>
  </data>
  <data name="Err_ID_499" xml:space="preserve">
    <value>Please set the values for the mandatory custom options.</value>
  </data>
  <data name="Err_ID_500" xml:space="preserve">
    <value>Error in calculating real time inventory</value>
  </data>
  <data name="Err_ID_501" xml:space="preserve">
    <value>LDAP connection failed.</value>
  </data>
  <data name="Err_ID_502" xml:space="preserve">
    <value>Error fetching ldap settings</value>
  </data>
  <data name="Err_ID_503" xml:space="preserve">
    <value>Error authenticating ldap user.</value>
  </data>
  <data name="Err_ID_504" xml:space="preserve">
    <value>Error in comparing and loading users in ldap holding area.</value>
  </data>
  <data name="Err_ID_505" xml:space="preserve">
    <value>Connection successful. However, no matching ldap records were found.</value>
  </data>
  <data name="Err_ID_506" xml:space="preserve">
    <value>Authentication Failed! No matching ldap records were found.</value>
  </data>
  <data name="Err_ID_507" xml:space="preserve">
    <value>Cannot delete the endpoint: endpoint is associated with the room(s)</value>
  </data>
  <data name="Err_ID_508" xml:space="preserve">
    <value>Endpoint not found! Cannot update endpoint:</value>
  </data>
  <data name="Err_ID_509" xml:space="preserve">
    <value>Cannot update user or ldap tables</value>
  </data>
  <data name="Err_ID_510" xml:space="preserve">
    <value>Room conflicts found in some recurring instances. Please modify Date / Time or Service Type or the room cannot have room only reservations</value>
  </data>
  <data name="Err_ID_511" xml:space="preserve">
    <value>License Check FAILED:Organization limit exceeded</value>
  </data>
  <data name="Err_ID_512" xml:space="preserve">
    <value>License Check FAILED: Room limit exceeded</value>
  </data>
  <data name="Err_ID_513" xml:space="preserve">
    <value>License Check FAILED:  User limit exceeded</value>
  </data>
  <data name="Err_ID_514" xml:space="preserve">
    <value>License Check FAILED:  MCU limit exceeded</value>
  </data>
  <data name="Err_ID_515" xml:space="preserve">
    <value>License Check FAILED: Bad Expiration Date.</value>
  </data>
  <data name="Err_ID_516" xml:space="preserve">
    <value>Error in Updating MCU as Private,MCU has been Used</value>
  </data>
  <data name="Err_ID_517" xml:space="preserve">
    <value>Invalid Recurrence Pattern.</value>
  </data>
  <data name="Err_ID_518" xml:space="preserve">
    <value>User is linked with a conference either as Scheduler/Host/Participants .Cannot delete!</value>
  </data>
  <data name="Err_ID_519" xml:space="preserve">
    <value>Error in user operation,User is assigned as a System/MCU/Room/Department approver.Cannot delete!</value>
  </data>
  <data name="Err_ID_520" xml:space="preserve">
    <value>Error in user operation,User is assigned as a System/MCU/Room/Workorder Incharge.Cannot delete!</value>
  </data>
  <data name="Err_ID_521" xml:space="preserve">
    <value>User is linked with a Group/Template/Department. Cannot delete!</value>
  </data>
  <data name="Err_ID_522" xml:space="preserve">
    <value>This version of the RMT addin is not supported!</value>
  </data>
  <data name="Err_ID_523" xml:space="preserve">
    <value>User is not enabled for Outlook use in preferences.</value>
  </data>
  <data name="Err_ID_524" xml:space="preserve">
    <value>User is not enabled for Notes use in preferences</value>
  </data>
  <data name="Err_ID_525" xml:space="preserve">
    <value>User does not have Mobile license.</value>
  </data>
  <data name="Err_ID_526" xml:space="preserve">
    <value>Mobile user limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_527" xml:space="preserve">
    <value>Please delete mobile users to reduce the count.As there are more active mobile users.</value>
  </data>
  <data name="Err_ID_528" xml:space="preserve">
    <value>License Check FAILED: Please reduce the Mobile User Limit in any of the Organization.</value>
  </data>
  <data name="Err_ID_529" xml:space="preserve">
    <value>Please enter Email-Id.</value>
  </data>
  <data name="Err_ID_530" xml:space="preserve">
    <value>Please enter the password.</value>
  </data>
  <data name="Err_ID_531" xml:space="preserve">
    <value>Bridge ID is Empty!</value>
  </data>
  <data name="Err_ID_534" xml:space="preserve">
    <value>You are not a particpant in this conference or the selected conference has passed or has been deleted.</value>
  </data>
  <data name="Err_ID_535" xml:space="preserve">
    <value>Conference are associated with inventory set in quantity greater than the given quantity!</value>
  </data>
  <data name="Err_ID_537" xml:space="preserve">
    <value>Instance conflict in selected custom dates.</value>
  </data>
  <data name="Err_ID_538" xml:space="preserve">
    <value>Room in use ( cannot be deleted as its being used as a preferred room by a user )!</value>
  </data>
  <data name="Err_ID_539" xml:space="preserve">
    <value>Room in use ( cannot be deleted as its being used as preferred room in user template )!</value>
  </data>
  <data name="Err_ID_540" xml:space="preserve">
    <value>Room in use ( cannot be deleted as its being used in the Workorder )!</value>
  </data>
  <data name="Err_ID_541" xml:space="preserve">
    <value>Room in use ( cannot be deleted as its being used in search template )!</value>
  </data>
  <data name="Err_ID_542" xml:space="preserve">
    <value>Audio/Video conferences have been disabled by the administrator. Please Contact your RMT Adminstrator.</value>
  </data>
  <data name="Err_ID_543" xml:space="preserve">
    <value>Audio Only conferences have been disabled by the administrator. Please Contact your RMT Adminstrator.</value>
  </data>
  <data name="Err_ID_544" xml:space="preserve">
    <value>Room conferences have been disabled by the administrator. Please Contact your RMT Adminstrator.</value>
  </data>
  <data name="Err_ID_545" xml:space="preserve">
    <value>Room is linked with a Template. Cannot deactivate!</value>
  </data>
  <data name="Err_ID_546" xml:space="preserve">
    <value>At least one item should have a requested quantity greater than 0</value>
  </data>
  <data name="Err_ID_547" xml:space="preserve">
    <value>Error cannot create email</value>
  </data>
  <data name="Err_ID_548" xml:space="preserve">
    <value>No Entity Options Found!</value>
  </data>
  <data name="Err_ID_549" xml:space="preserve">
    <value>The selected custom option is not linked with any conferences.</value>
  </data>
  <data name="Err_ID_550" xml:space="preserve">
    <value>Room is linked with conference.Cannot deactivated</value>
  </data>
  <data name="Err_ID_551" xml:space="preserve">
    <value>Error in inserting Recurrence details.</value>
  </data>
  <data name="Err_ID_552" xml:space="preserve">
    <value>Error in inserting AdvancedAduio Paramerters.</value>
  </data>
  <data name="Err_ID_553" xml:space="preserve">
    <value>Error in adding User details.</value>
  </data>
  <data name="Err_ID_554" xml:space="preserve">
    <value>Error in inserting Conference Custom Attributes records.</value>
  </data>
  <data name="Err_ID_555" xml:space="preserve">
    <value>Error in inserting Conference Message Overlay records.</value>
  </data>
  <data name="Err_ID_556" xml:space="preserve">
    <value>Error in creating Conference Message for the organization.</value>
  </data>
  <data name="Err_ID_557" xml:space="preserve">
    <value>Invalid Start Mode.</value>
  </data>
  <data name="Err_ID_558" xml:space="preserve">
    <value>License Check FAILED: Endpoint limit exceeded.</value>
  </data>
  <data name="Err_ID_604" xml:space="preserve">
    <value>Conference alreay deleted or Expired</value>
  </data>
  <data name="Err_ID_605" xml:space="preserve">
    <value>Please enter Phone Number</value>
  </data>
  <data name="Err_ID_606" xml:space="preserve">
    <value>No Help Request email entry found.</value>
  </data>
  <data name="Err_ID_607" xml:space="preserve">
    <value>Can not enable Deskop Video module, license count exceeded.</value>
  </data>
  <data name="Err_ID_608" xml:space="preserve">
    <value>Currently conferences are linked with Destop Video attendees,please contact administrator for further assistance.</value>
  </data>
  <data name="Err_ID_609" xml:space="preserve">
    <value>Please add atleast one option to the custom option.</value>
  </data>
  <data name="Err_ID_610" xml:space="preserve">
    <value>Point-To-Point Conference must have a caller and callee assign.</value>
  </data>
  <data name="Err_ID_611" xml:space="preserve">
    <value>Invalid set-up/start time. Please enter a valid conference start date/time.</value>
  </data>
  <data name="Err_ID_612" xml:space="preserve">
    <value>Maximum limit is 24 hours including buffer period. Please enter a valid duration.</value>
  </data>
  <data name="Err_ID_613" xml:space="preserve">
    <value>Setup time cannot be less than the MCU pre start time.</value>
  </data>
  <data name="Err_ID_614" xml:space="preserve">
    <value>Teardown time cannot be less than the MCU pre end time.</value>
  </data>
  <data name="Err_ID_615" xml:space="preserve">
    <value>Please delete Guest Rooms to reduce the count.As there are more active Guest Rooms.</value>
  </data>
  <data name="Err_ID_616" xml:space="preserve">
    <value>Guest Room Not Created as Guest Room limit per user license exceeds.</value>
  </data>
  <data name="Err_ID_617" xml:space="preserve">
    <value>Guest Room Not Created as Guest Room limit license exceeds.</value>
  </data>
  <data name="Err_ID_618" xml:space="preserve">
    <value>Guest Room limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_619" xml:space="preserve">
    <value>Guest Room limit per user exceeds Guest Room limit.</value>
  </data>
  <data name="Err_ID_620" xml:space="preserve">
    <value>Only Virtual Meeting Room can be selected for this conference.</value>
  </data>
  <data name="Err_ID_621" xml:space="preserve">
    <value>Please select only one Virtual Meeting Room.</value>
  </data>
  <data name="Err_ID_622" xml:space="preserve">
    <value>Please unselect Virtual Meeting Rooms.</value>
  </data>
  <data name="Err_ID_623" xml:space="preserve">
    <value>Guest Room Permits only for Audio and Video Conference Type.</value>
  </data>
  <data name="Err_ID_624" xml:space="preserve">
    <value>Enhanced MCU limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_625" xml:space="preserve">
    <value>License Check FAILED:Enhanced MCU limit exceeds Standard MCU.</value>
  </data>
  <data name="Err_ID_626" xml:space="preserve">
    <value>Enhanced MCU limit exceeds Standard MCU.</value>
  </data>
  <data name="Err_ID_627" xml:space="preserve">
    <value>loginUserID missing.Operation aborted or loginUserID not supplied.</value>
  </data>
  <data name="Err_ID_628" xml:space="preserve">
    <value>Please delete MCU Enhanced to reduce the count.As there are more active MCU Enhanced.</value>
  </data>
  <data name="Err_ID_629" xml:space="preserve">
    <value>User not authorized as Assistant-in-charge.</value>
  </data>
  <data name="Err_ID_630" xml:space="preserve">
    <value>User not authorized as VNOC Operator.</value>
  </data>
  <data name="Err_ID_631" xml:space="preserve">
    <value>User not authorized as Guest Room Assistant-in-charge.</value>
  </data>
  <data name="Err_ID_632" xml:space="preserve">
    <value>User not authorized as Approver.</value>
  </data>
  <data name="Err_ID_633" xml:space="preserve">
    <value>We’re sorry, but the request for Meet and Greet support does not meet the minimum notice requirement. Please choose another time for the conference, or deselect the Meet and Greet support request to schedule this conference.</value>
  </data>
  <data name="Err_ID_634" xml:space="preserve">
    <value>Please select Dedicated VNOC Operator.</value>
  </data>
  <data name="Err_ID_635" xml:space="preserve">
    <value>The item is linked with a Inventory/Catering/Housekeeping Work orders. Cannot delete!</value>
  </data>
  <data name="Err_ID_636" xml:space="preserve">
    <value>Please associate at least one Menu with this Provider.</value>
  </data>
  <data name="Err_ID_637" xml:space="preserve">
    <value>License Check FAILED:Please reduce organizations limit count to 1.</value>
  </data>
  <data name="Err_ID_638" xml:space="preserve">
    <value>License Check FAILED:Cloud should be 1 or 0.</value>
  </data>
  <data name="Err_ID_639" xml:space="preserve">
    <value>License Check FAILED:Public Room Service should be 1 or 0.</value>
  </data>
  <data name="Err_ID_640" xml:space="preserve">
    <value>License Check FAILED:Public Rooms are linked with conference.</value>
  </data>
  <data name="Err_ID_641" xml:space="preserve">
    <value>License Check FAILED:Public Endpoint is link with Private Room.</value>
  </data>
  <data name="Err_ID_642" xml:space="preserve">
    <value>Public Rooms are linked with conference.Cannot remove!</value>
  </data>
  <data name="Err_ID_643" xml:space="preserve">
    <value>Public Endpoint is link with Private Room.Cannot remove!</value>
  </data>
  <data name="Err_ID_644" xml:space="preserve">
    <value>License Check FAILED : Increase all user limit</value>
  </data>
  <data name="Err_ID_645" xml:space="preserve">
    <value>License Check FAILED : Facility Module is in use.Please increase count</value>
  </data>
  <data name="Err_ID_646" xml:space="preserve">
    <value>License Check FAILED : Facility Services Module is in use.Please increase count</value>
  </data>
  <data name="Err_ID_647" xml:space="preserve">
    <value>License Check FAILED : Catering Module is in use.Please increase count</value>
  </data>
  <data name="Err_ID_648" xml:space="preserve">
    <value>License Check FAILED : API module is in use.Please increase count</value>
  </data>
  <data name="Err_ID_649" xml:space="preserve">
    <value>License Check FAILED : Desktop Video module is in use.Please increase count.</value>
  </data>
  <data name="Err_ID_650" xml:space="preserve">
    <value>License Check FAILED: Increase non-video room limit</value>
  </data>
  <data name="Err_ID_651" xml:space="preserve">
    <value>License Check FAILED : Increase user limit</value>
  </data>
  <data name="Err_ID_652" xml:space="preserve">
    <value>License Check FAILED : Increase MCU limit</value>
  </data>
  <data name="Err_ID_653" xml:space="preserve">
    <value>License Check FAILED: Increase video room limit</value>
  </data>
  <data name="Err_ID_654" xml:space="preserve">
    <value>License Check FAILED : Increase guest room limit</value>
  </data>
  <data name="Err_ID_655" xml:space="preserve">
    <value>Virtual Meeting Rooms limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_656" xml:space="preserve">
    <value>Virtual Meeting Rooms limit exceeded.</value>
  </data>
  <data name="Err_ID_657" xml:space="preserve">
    <value>Please deactivate Virtual Meeting Rooms to reduce the count.As there are more active Virtual Meeting Rooms.</value>
  </data>
  <data name="Err_ID_658" xml:space="preserve">
    <value>License Check FAILED: Increase Virtual Meeting Rooms limit.</value>
  </data>
  <data name="Err_ID_659" xml:space="preserve">
    <value>License Check FAILED : Increase enhanced MCU limit</value>
  </data>
  <data name="Err_ID_660" xml:space="preserve">
    <value>License Check FAILED : Increase GuestRoomLimit Per User Limit</value>
  </data>
  <data name="Err_ID_661" xml:space="preserve">
    <value>License Check FAILED : Increase endpoint limit</value>
  </data>
  <data name="Err_ID_662" xml:space="preserve">
    <value>License Check FAILED : Increase Outlook User Limit</value>
  </data>
  <data name="Err_ID_663" xml:space="preserve">
    <value>License Check FAILED : Increase Notes User Limit</value>
  </data>
  <data name="Err_ID_664" xml:space="preserve">
    <value>License Check FAILED : Increase Mobile User Limit</value>
  </data>
  <data name="Err_ID_665" xml:space="preserve">
    <value>MCU is linked with conference(s).It cannot be edited.</value>
  </data>
  <data name="Err_ID_666" xml:space="preserve">
    <value>No E.164 Service found.Please add alteast one E.164 Service.</value>
  </data>
  <data name="Err_ID_667" xml:space="preserve">
    <value>Organization Expiration Date check failed. Please contact your local administrator or RMT for further assistance.</value>
  </data>
  <data name="Err_ID_668" xml:space="preserve">
    <value>MCU IP address has been duplicated.</value>
  </data>
  <data name="Err_ID_669" xml:space="preserve">
    <value>Note: MCU IP address is already in use.</value>
  </data>
  <data name="Err_ID_671" xml:space="preserve">
    <value>The requested job name already exists.Please give another name</value>
  </data>
  <data name="Err_ID_672" xml:space="preserve">
    <value>Please delete Desktop Video users to reduce the count.As there are more active Desktop Video users.</value>
  </data>
  <data name="Err_ID_673" xml:space="preserve">
    <value>Can not enable Blue Jeans , license count exceeded.</value>
  </data>
  <data name="Err_ID_674" xml:space="preserve">
    <value>Can not enable Jabber , license count exceeded.</value>
  </data>
  <data name="Err_ID_675" xml:space="preserve">
    <value>Can not enable Lync , license count exceeded.</value>
  </data>
  <data name="Err_ID_676" xml:space="preserve">
    <value>Can not enable Vidtel , license count exceeded.</value>
  </data>
  <data name="Err_ID_677" xml:space="preserve">
    <value>License Check FAILED : Blue Jeans is in use.Please increase count</value>
  </data>
  <data name="Err_ID_678" xml:space="preserve">
    <value>License Check FAILED : Jabber is in use.Please increase count</value>
  </data>
  <data name="Err_ID_679" xml:space="preserve">
    <value>License Check FAILED : Lync is in use.Please increase count</value>
  </data>
  <data name="Err_ID_680" xml:space="preserve">
    <value>License Check FAILED : Vidtel is in use.Please increase count</value>
  </data>
  <data name="Err_ID_681" xml:space="preserve">
    <value>Error in inserting User Desktop Video records.</value>
  </data>
  <data name="Err_ID_682" xml:space="preserve">
    <value>Desktop Video user limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_683" xml:space="preserve">
    <value>License Check FAILED : Desktop Video User is in use.Please increase count.</value>
  </data>
  <data name="Err_ID_684" xml:space="preserve">
    <value>Password length should be 6 digits for synchronous MCU</value>
  </data>
  <data name="Err_ID_685" xml:space="preserve">
    <value>Conference could not contain both Synchronous and Asynchronous MCU. Please change MCU</value>
  </data>
  <data name="Err_ID_686" xml:space="preserve">
    <value>Synchronous MCU requires atleast two endpoints to schedule a conference</value>
  </data>
  <data name="Err_ID_687" xml:space="preserve">
    <value>Please select same synchronous MCU types to schedule a conference</value>
  </data>
  <data name="Err_ID_688" xml:space="preserve">
    <value>License Check FAILED: Increase Hotdesking video room limit.</value>
  </data>
  <data name="Err_ID_689" xml:space="preserve">
    <value>License Check FAILED: Increase Hotdesking non-video room limit.</value>
  </data>
  <data name="Err_ID_690" xml:space="preserve">
    <value>One or more selected hotdesking rooms have no Audio/Video endpoint associated.</value>
  </data>
  <data name="Err_ID_691" xml:space="preserve">
    <value>Only hotdesking rooms are allowed for this conference type.</value>
  </data>
  <data name="Err_ID_692" xml:space="preserve">
    <value>Please deactivate RO Hotdesking rooms to reduce the count.As there are more active RO Hotdesking rooms.</value>
  </data>
  <data name="Err_ID_693" xml:space="preserve">
    <value>VC Hotdesking rooms limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_694" xml:space="preserve">
    <value>RO Hotdesking rooms limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_695" xml:space="preserve">
    <value>Please deactivate VC Hotdesking rooms to reduce the count.As there are more active VC Hotdesking rooms.</value>
  </data>
  <data name="Err_ID_696" xml:space="preserve">
    <value>Only Vidyo Rooms can be selected for this conference.</value>
  </data>
  <data name="Err_ID_697" xml:space="preserve">
    <value>User is linked with a conference either as VNOC Operator or assigning administrator for VNOC Operator .Cannot delete!</value>
  </data>
  <data name="Err_ID_698" xml:space="preserve">
    <value>Seats Exceeded. Do you want to continue?</value>
  </data>
  <data name="Err_ID_699" xml:space="preserve">
    <value>Seats Exceeded. Please Contact RMT Admin</value>
  </data>
  <data name="Err_ID_700" xml:space="preserve">
    <value>License Check FAILED : Advanced Report is in use. Please increase count</value>
  </data>
  <data name="Err_ID_701" xml:space="preserve">
    <value>Can not enable Advanced Report, license count exceeded.</value>
  </data>
  <data name="Err_ID_702" xml:space="preserve">
    <value>CTS Numeric ID is Required.</value>
  </data>
  <data name="Err_ID_703" xml:space="preserve">
    <value>Conference was not created Successfully.</value>
  </data>
  <data name="Err_ID_704" xml:space="preserve">
    <value>Please provide valid URL for connecting exchange service.</value>
  </data>
  <data name="Err_ID_705" xml:space="preserve">
    <value>Exchange Version Issue.</value>
  </data>
  <data name="Err_ID_706" xml:space="preserve">
    <value>No tiers are assigned for "On-the-Fly Room Creation".</value>
  </data>
  <data name="Err_ID_707" xml:space="preserve">
    <value>File type is invalid. Please select a new file and try again.</value>
  </data>
  <data name="Err_ID_708" xml:space="preserve">
    <value>Selected Room(s) {0} has been deactivated. Conferences cannot be created with deactivated room(s).</value>
  </data>
  <data name="Err_ID_709" xml:space="preserve">
    <value>Concurrent Meeting limit reached.Please contact Admin.</value>
  </data>
  <data name="Err_ID_710" xml:space="preserve">
    <value>Conference already scheduled or deleted.</value>
  </data>
  <data name="Err_ID_711" xml:space="preserve">
    <value>Room {0} does not have any Endpoint associated with it. An audio or video Conference cannot be created with this room.</value>
  </data>
  <data name="Err_ID_712" xml:space="preserve">
    <value>The Requested Room has already used in the conference.</value>
  </data>
  <data name="Err_ID_713" xml:space="preserve">
    <value>The Requested Conference response has already been approved or cancelled.</value>
  </data>
  <data name="Err_ID_714" xml:space="preserve">
    <value>Hotdesking conferences have been disabled by the administrator. Please Contact your RMT Adminstrator.</value>
  </data>
  <data name="Err_ID_715" xml:space="preserve">
    <value>Outlook, Notes ,Mobile , WebEx , Desktop Video  users limit should not exceed Active users license.</value>
  </data>
  <data name="Err_ID_716" xml:space="preserve">
    <value>License Check FAILED :Guest,Exchange,Domino, WebEx ,Mobile,Desktop Video User limit should not exceed User limit.</value>
  </data>
  <data name="Err_ID_717" xml:space="preserve">
    <value>Please delete webex users to reduce the count.As there are more active webex users.</value>
  </data>
  <data name="Err_ID_718" xml:space="preserve">
    <value>Webex user limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_719" xml:space="preserve">
    <value>WebEx License check failed for Conference Host or Requestor.</value>
  </data>
  <data name="Err_ID_720" xml:space="preserve">
    <value>Webex user limit exceeds Users limit.</value>
  </data>
  <data name="Err_ID_721" xml:space="preserve">
    <value>The Conference Start or End date exceeds the configured scheduling limit. Please contact an administrator for assistance.</value>
  </data>
  <data name="Err_ID_722" xml:space="preserve">
    <value>Static ID is already in use.</value>
  </data>
  <data name="Err_ID_723" xml:space="preserve">
    <value>Static ID is Required.</value>
  </data>
  <data name="Err_ID_724" xml:space="preserve">
    <value>Your RMT account password is about to expire on %s. Please contact your RMT Administrator for further assistance.</value>
  </data>
  <data name="Err_ID_725" xml:space="preserve">
    <value>Your account password has been expired. Please contact your RMT administrator for assistance.</value>
  </data>
  <data name="Err_ID_726" xml:space="preserve">
    <value>Entered Conference ID is lower than last created conference ID.Please change it.</value>
  </data>
  <data name="Err_ID_727" xml:space="preserve">
    <value>{0} license expire on %s. Please contact administrator for further assistance.</value>
  </data>
  <data name="Err_ID_728" xml:space="preserve">
    <value>Site license is about to expire on %s.</value>
  </data>
  <data name="Err_ID_729" xml:space="preserve">
    <value>{0} license expired on %s. Please contact administrator for further assistance.</value>
  </data>
  <data name="Err_ID_730" xml:space="preserve">
    <value>Site license is about to expired on %s.</value>
  </data>
  <data name="Err_ID_731" xml:space="preserve">
    <value>Extend conference failed due to room conflict.</value>
  </data>
  <data name="Err_ID_732" xml:space="preserve">
    <value>Invalid action. This VMR has been deleted from both RMT and the MCU and cannot be reactivated.</value>
  </data>
  <data name="Err_ID_733" xml:space="preserve">
    <value>Please deactivate iControl rooms to reduce the count.As there are more active iControl rooms.</value>
  </data>
  <data name="Err_ID_734" xml:space="preserve">
    <value>Caller Endpoint doesn't have IP address type.</value>
  </data>
  <data name="Err_ID_735" xml:space="preserve">
    <value>Caller Endpoint doesn't have trusted endpoint model type.</value>
  </data>
  <data name="Err_ID_736" xml:space="preserve">
    <value>The caller endpoint cannot be a Guest Attendee.</value>
  </data>
  <data name="Err_ID_737" xml:space="preserve">
    <value>Profile type cannot be the same.</value>
  </data>
  <data name="Err_ID_738" xml:space="preserve">
    <value>iControl Rooms limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_739" xml:space="preserve">
    <value>Select media type Audio/Video for iControl Rooms.</value>
  </data>
  <data name="Err_ID_740" xml:space="preserve">
    <value>User is not reassigned.</value>
  </data>
  <data name="Err_ID_741" xml:space="preserve">
    <value>Conference schedule failed as there is no available Numeric ID in the range specified.</value>
  </data>
  <data name="Err_ID_742" xml:space="preserve">
    <value>Set-up on MCU failed as there is no available Numeric ID in the range specified.</value>
  </data>
  <data name="Err_ID_743" xml:space="preserve">
    <value>Recurrence Limit Minimum Count is 2 and Maximum count is 250.</value>
  </data>
  <data name="Err_ID_744" xml:space="preserve">
    <value>Cannot delete the endpoint: endpoint is associated with the pending room(s)</value>
  </data>
  <data name="Err_ID_745" xml:space="preserve">
    <value>Endpoint is not imported.Please import the endpoints before proceeding further.</value>
  </data>
  <data name="Err_ID_746" xml:space="preserve">
    <value>Room ({0}) is not registered in the system.</value>
  </data>
  <data name="Err_ID_747" xml:space="preserve">
    <value>Empty rooms. Conference has no rooms</value>
  </data>
  <data name="Err_ID_748" xml:space="preserve">
    <value>Template is linked with a LDAP Group. Cannot delete!</value>
  </data>
  <data name="Err_ID_749" xml:space="preserve">
    <value>Error in Adding Conference Archive Configuration for the organization.</value>
  </data>
  <data name="Err_ID_750" xml:space="preserve">
    <value>iControl is not enabled for this room.</value>
  </data>
  <data name="Err_ID_751" xml:space="preserve">
    <value>Conference imported successfully without entity code as it does not match. Entity Code</value>
  </data>
  <data name="Err_ID_752" xml:space="preserve">
    <value>Room conflict with recurrence conference, could not put on waiting list. Please modify Date/Time or room.</value>
  </data>
   <data name="Err_ID_753" xml:space="preserve">
    <value>VMR ID is Required.</value>
  </data>
  <data name="Err_ID_754" xml:space="preserve">
    <value>Please select at least one room to the conference.</value>
  </data>
  <data name="Err_ID_755" xml:space="preserve">
    <value>We’re sorry, but the request for On-Site A/V support does not meet the minimum notice requirement. Please choose another time for the conference, or deselect the On-Site A/V support request to schedule this conference.</value>
  </data>
   <data name="Err_ID_756" xml:space="preserve">
    <value>We’re sorry, but the request for Call Monitoring does not meet the minimum notice requirement. Please choose another time for the conference, or deselect the Call Monitoring request to schedule this conference.</value>
  </data>
   <data name="Err_ID_757" xml:space="preserve">
    <value>We’re sorry, but the request for Dedicated VNOC Operator does not meet the minimum notice requirement. Please choose another time for the conference, or deselect the Dedicated VNOC Operator request to schedule this conference.</value>
  </data>
  <data name="errorLevel_Custom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="errorLevel_System" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="errorLevel_Unknown" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="errorLevel_User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Err_ID_536" xml:space="preserve">
    <value>Please enter conference duration with minimum of 15 minutes.</value>
  </data>
  <data name="OneTimeMeeting" xml:space="preserve">
    <value>One Time Meeting ID</value>
  </data>
  <data name="PersonalMeetingID" xml:space="preserve">
    <value>Personal Meeting ID</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Err_ID_758" xml:space="preserve">
    <value>Old Password is Incorrect.</value>
  </data>
  <data name="Err_ID_759" xml:space="preserve">
    <value>Please delete Blue Jean users to reduce the count.As there are more active Blue Jean users.</value>
  </data>
  <data name="Err_ID_760" xml:space="preserve">
    <value>Conference Host doesn't have a Blue Jeans option enabled or not configured correctly.</value>
  </data>
  <data name="Err_ID_761" xml:space="preserve">
    <value>Blue Jeans user limit exceeds RMT license.</value>
  </data>
  <data name="Err_ID_762" xml:space="preserve">
    <value>Blue Jeans Permits only for Audio and Video Conference Type.</value>
  </data>
  <data name="Err_ID_763" xml:space="preserve">
    <value>Invalid operation, the selected virtual MCU is assigned to a load balancing group.</value>
  </data>
  <data name="Err_ID_764" xml:space="preserve">
    <value>The booking you are trying to edit has already been launched on the MCU and cannot be  edited.</value>
  </data>
  <data name="Err_ID_765" xml:space="preserve">
    <value>Audio bridge conflict, please modify Date / Time.</value>
  </data>
</root>