<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  <Module Id="DXLibsMergeModule" Language="1033" Version="1.0.0.0">
		<Package Id="6165696E-C74B-4C1E-8E81-13D31FC1FA4E" Description="DevExpress Assemblies Merge Module" Manufacturer="myVRM" InstallerVersion="200" />
  
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="MergeRedirectFolder">
			</Directory>
		</Directory>
    <?define DXLibs="$(env.ProgramFiles)\DevExpress 13.2\Components\Bin\Framework\"?>
    <DirectoryRef Id="MergeRedirectFolder">
      <Component Id="DevExpress.Data.v13.2.dll" Guid="2AD3027F-0329-43FD-A1CF-7535BCCF248F">
        <File Id="DevExpress.Data.v13.2.dll" Source="$(var.DXLibs)DevExpress.Data.v13.2.dll" KeyPath="yes" Checksum="yes">
          <!--<netfx:NativeImage Id="DevExpress.Data.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <!--<Component Id="DevExpress.OfficeSkins.v10.1.dll" Guid="18C1272A-CB5A-455B-9120-1282203E6827">
        <File Id="DevExpress.OfficeSkins.v10.1.dll" Source="$(var.DXLibs)DevExpress.OfficeSkins.v10.1.dll" KeyPath="yes" Checksum="yes">
          <netfx:NativeImage Id="DevExpress.OfficeSkins.NativeImage" Platform="all"/>
        </File>
      </Component>-->
      <Component Id="DevExpress.Utils.v13.2.dll" Guid="FA240CAC-5B76-4E8A-9783-F67B914995DB">
        <File Id="DevExpress.Utils.v13.2.dll" Source="$(var.DXLibs)DevExpress.Utils.v13.2.dll" KeyPath="yes" Checksum="yes">
          <!--<netfx:NativeImage Id="DevExpress.Utils.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.Office.v13.2.Core.dll" Guid="{0052A82E-4CFD-47B9-BD30-01BCB4B734B4}">
        <File Id="DevExpress.Office.v13.2.Core.dll" Source="$(var.DXLibs)DevExpress.Office.v13.2.Core.dll" KeyPath="yes" Checksum="yes">
          <!--<netfx:NativeImage Id="DevExpress.Utils.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraBars.v13.2.dll" Guid="589E14FC-CBDB-4D8B-8324-D4CB5138ACB8">
        <File Id="DevExpress.XtraBars.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraBars.v13.2.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraBars.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraEditors.v13.2.dll" Guid="8205BB16-3940-4C11-B3B5-02F6E804A2A5">
        <File Id="DevExpress.XtraEditors.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraEditors.v13.2.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraEditors.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraLayout.v13.2.dll" Guid="479113BE-8D86-4C7C-B096-D28FD7E93D43">
        <File Id="DevExpress.XtraLayout.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraLayout.v13.2.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraLayout.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraScheduler.v13.2.Core.dll" Guid="DB1CF347-E1E4-4F71-8FF5-292304BC2101">
        <File Id="DevExpress.XtraScheduler.v13.2.Core.dll" Source="$(var.DXLibs)DevExpress.XtraScheduler.v13.2.Core.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraScheduler.Core.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraScheduler.v13.2.dll" Guid="EDB5FB39-D894-4B9E-A244-960E371378C4">
        <File Id="DevExpress.XtraScheduler.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraScheduler.v13.2.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraScheduler.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraScheduler.v13.2.Extensions.dll" Guid="1EADD302-16AA-407B-A6CA-5717B9058D59">
        <File Id="DevExpress.XtraScheduler.v13.2.Extensions.dll" Source="$(var.DXLibs)DevExpress.XtraScheduler.v13.2.Extensions.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraScheduler.Extensions.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.XtraTreeList.v13.2.dll" Guid="45B37FF5-C5EE-464E-A0DE-F4A044357E6E">
        <File Id="DevExpress.XtraTreeList.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraTreeList.v13.2.dll" KeyPath="yes" Checksum="yes">
<!--          <netfx:NativeImage Id="DevExpress.XtraTreeList.NativeImage" Platform="all"/>-->
        </File>
      </Component>
      <Component Id="DevExpress.RichEdit.v13.2.Core.dll" Guid="BB0F60DD-8947-43e2-956B-866D674A66EB">
        <File Id="DevExpress.RichEdit.v13.2.Core.dll" Source="$(var.DXLibs)DevExpress.RichEdit.v13.2.Core.dll" KeyPath="yes" Checksum="yes"></File>
      </Component>
      <Component Id="DevExpress.XtraRichEdit.v13.2.dll" Guid="A1B3E851-24FB-4bd8-9B20-ADC01069A01C">
        <File Id="DevExpress.XtraRichEdit.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraRichEdit.v13.2.dll" KeyPath="yes" Checksum="yes"></File>
      </Component>
      <Component Id="DevExpress.XtraGrid.v13.2.dll" Guid="2B97D4C3-2A51-40bf-9929-A9FD1B499559">
        <File Id="DevExpress.XtraGrid.v10.1.dll" Source="$(var.DXLibs)DevExpress.XtraGrid.v13.2.dll" KeyPath="yes" Checksum="yes"></File>
      </Component>
      <Component Id="DevExpress.XtraVerticalGrid.v13.2.dll" Guid="9F9233B4-81DD-468b-8C90-69C79AE2151A">
        <File Id="DevExpress.XtraVerticalGrid.v13.2.dll" Source="$(var.DXLibs)DevExpress.XtraVerticalGrid.v13.2.dll" KeyPath="yes" Checksum="yes"></File>         
      </Component>
    </DirectoryRef>
	</Module>
</Wix>
