<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="ConferenceIsScheduledSuccessfully" xml:space="preserve">
		<value>Ваша конференция была успешно запланирована.</value>
	</data>
	<data name="TestConnectionFailed" xml:space="preserve">
		<value>Проверить подключение не удалось. Причина: {0}</value>
	</data>
	<data name="TestConnectionSucceeded" xml:space="preserve">
		<value>Проверка соединения успешно завершена.</value>
	</data>
	<data name="DialogCancelButtonText" xml:space="preserve">
		<value>Отменить</value>
	</data>
	<data name="DialogOkButtonText" xml:space="preserve">
		<value>ОК</value>
	</data>
	<data name="AboutLableText" xml:space="preserve">
		<value>О программе</value>
	</data>
	<data name="AboutDialogInfoText" xml:space="preserve">
		<value>Дополнительная информация:</value>
	</data>
	<data name="AboutDialogSupportContactText" xml:space="preserve">
		<value>Техническая поддержка:</value>
	</data>
	<data name="AboutDialogSupportEmailText" xml:space="preserve">
		<value>Электронный адрес технической поддержки:</value>
	</data>
	<data name="AboutDialogSupportPhoneText" xml:space="preserve">
		<value>Телефон технической поддержки:</value>
	</data>
	<data name="AboutDialogVersionText" xml:space="preserve">
		<value>Версия</value>
	</data>
	<data name="StillHasConflictsMsg" xml:space="preserve">
		<value>Обнаружены конфликты с ранее запланированными конференциями.</value>
	</data>
	<data name="ConflictType" xml:space="preserve">
		<value>Тип конфликта:</value>
	</data>
	<data name="RoomConflict" xml:space="preserve">
		<value>Конфликт комнат</value>
	</data>
	<data name="ConfName" xml:space="preserve">
		<value>Название конференции:</value>
	</data>
	<data name="TimeZoneConflict" xml:space="preserve">
		<value>Конфликт временных зон</value>
	</data>
	<data name="End" xml:space="preserve">
		<value>Конец:</value>
	</data>
	<data name="NoConflict" xml:space="preserve">
		<value>Нет конфликта</value>
	</data>
	<data name="Start" xml:space="preserve">
		<value>Начало:</value>
	</data>
	<data name="DefineTemplateName" xml:space="preserve">
		<value>Поле названия шаблона не может быть пустым.</value>
	</data>
  <data name="ConferenceNameRequired" xml:space="preserve">
		<value>Не задано название конференции.</value>
	</data>
	<data name="TemplateAlreadyExists" xml:space="preserve">
		<value>Шаблон с таким названием уже существует. Название шаблона должно быть уникальным.</value>
	</data>
	<data name="Description" xml:space="preserve">
		<value>Описание:</value>
	</data>
	<data name="EditTemplate" xml:space="preserve">
		<value>Редактировать шаблон</value>
	</data>
	<data name="Name" xml:space="preserve">
		<value>Название:</value>
	</data>
	<data name="Public" xml:space="preserve">
		<value>Открытая</value>
	</data>
	<data name="PublicTemplate" xml:space="preserve">
		<value>Шаблон будет доступен для любого сотрудника организации.</value>
	</data>
	<data name="SetAsDefault" xml:space="preserve">
		<value>По умолчанию</value>
	</data>
	<data name="ConferenceOptionsLableText" xml:space="preserve">
		<value>Параметры конференции</value>
	</data>
	<data name="AuthenticateAsLableText" xml:space="preserve">
		<value>Аутентифицировать как</value>
	</data>
	<data name="TestConnectionLableText" xml:space="preserve">
		<value>Проверка соединения</value>
	</data>
	<data name="WebServiceURLLableText" xml:space="preserve">
		<value>Адрес веб-сервиса:</value>
	</data>
	<data name="DomainLableText" xml:space="preserve">
		<value>Домен:</value>
	</data>
	<data name="UserLableText" xml:space="preserve">
		<value>Пользователь:</value>
	</data>
	<data name="PasswordLableText" xml:space="preserve">
		<value>Пароль:</value>
	</data>
	<data name="LoginLableText" xml:space="preserve">
		<value>Логин:</value>
	</data>
	<data name="ConnectionOptionsLableText" xml:space="preserve">
		<value>Параметры подключения</value>
	</data>
	<data name="ClearRoomLocalCacheLableText" xml:space="preserve">
		<value>Очистить локальный кэш комнаты</value>
	</data>
	<data name="ChangeConferenceOptionsLableText" xml:space="preserve">
		<value>Изменить настройки конференции</value>
	</data>
	<data name="ConferenceLableText" xml:space="preserve">
		<value>Конференция</value>
	</data>
	<data name="SetUpConnectionSettingsLableText" xml:space="preserve">
		<value>Настройка параметров соединения</value>
	</data>
	<data name="WebServicesLableText" xml:space="preserve">
		<value>Веб-службы</value>
	</data>
	<data name="ClearCacheLableText" xml:space="preserve">
		<value>Очистить кэш</value>
	</data>
	<data name="InstancesWithConflictsLableText" xml:space="preserve">
		<value>Конфликты:</value>
	</data>
	<data name="ConflictResolutionDialogLableText" xml:space="preserve">
		<value>Разрешение конфликтов</value>
	</data>
	<data name="AppendConferenceDetailsToAMeetingRequestCaptionText" xml:space="preserve">
		<value>Добавить детали конференции к запросу</value>
	</data>
	<data name="ShowPopupWhenAConferenceIsSuccessfullyScheduledCaptionText" xml:space="preserve">
		<value>Показывать всплывающее окно, если конференция успешно запланирована</value>
	</data>
	<data name="CustomUserCaptionText" xml:space="preserve">
		<value>Иной пользователь</value>
	</data>
	<data name="DifferentWindowsUserCaptionText" xml:space="preserve">
		<value>Пользователь Windows</value>
	</data>
	<data name="CurrentWindowsUserCaptionText" xml:space="preserve">
		<value>Текущий пользователь Windows ({0})</value>
	</data>
	<data name="LocalCacheCustomizationFormText" xml:space="preserve">
		<value>Локальный кэш</value>
	</data>
	<data name="ProgressBarMsgTxt" xml:space="preserve">
    <value>Пожалуйста, подождите, пока процесс не закончится...</value>
  </data>
	<data name="UniqueIDHeaderTxt" xml:space="preserve">
    <value>Идентификатор</value>
  </data>
	<data name="InstanceTypeHeaderTxt" xml:space="preserve">
    <value>Instance Type</value>
  </data>
	<data name="ConferenceNameHeaderTxt" xml:space="preserve">
    <value>Название конференции</value>
  </data>
	<data name="ConferenceDataTimeHeaderTxt" xml:space="preserve">
    <value>Дата и время начала</value>
  </data>
	<data name="ConferenceTypeHeaderTxt" xml:space="preserve">
    <value>Тип конференции</value>
  </data>
	<data name="DurationHeaderTxt" xml:space="preserve">
    <value>Продолжительность</value>
  </data>
	<data name="NeedApproveForHeaderTxt" xml:space="preserve">
    <value>Требуется подтверждение для</value>
  </data>
	<data name="DecisionHeaderTxt" xml:space="preserve">
    <value>Резолюция</value>
  </data>
	<data name="CommentHeaderTxt" xml:space="preserve">
    <value>Комментарий</value>
  </data>
	<data name="ConferenceApproveCaptionTxt" xml:space="preserve">
    <value>Подтверждение конференций</value>
  </data>
	<data name="SystemTxt" xml:space="preserve">
    <value>Система</value>
  </data>
	<data name="RoomOnlyTxt" xml:space="preserve">
    <value>Обычная</value>
  </data>
	<data name="PointToPointTxt" xml:space="preserve">
    <value>Точка-точка</value>
  </data>
	<data name="AudioVideoTxt" xml:space="preserve">
    <value>Аудио/Видео</value>
  </data>
	<data name="VMRTxt" xml:space="preserve">
    <value>Виртуальная</value>
  </data>
	<data name="AudioOnlyTxt" xml:space="preserve">
    <value>Аудио</value>
  </data>
	<data name="UndecidedTxt" xml:space="preserve">
    <value>Решение не принято</value>
  </data>
	<data name="ApprovedTxt" xml:space="preserve">
    <value>Подтвердить</value>
  </data>
	<data name="DeniedTxt" xml:space="preserve">
    <value>Отказать</value>
  </data>
	<data name="RoomApprovalTooltipTxt" xml:space="preserve">
    <value>Требуется подтверждение для комнаты</value>
  </data>
	<data name="MCUApprovalTooltipTxt" xml:space="preserve">
    <value>Требуется подтверждение для MCU</value>
  </data>
	<data name="SystemApprovalTooltipTxt" xml:space="preserve">
    <value>Требуется подтверждение для системы</value>
  </data>
	<data name="RecurrentConferenceTooltipTxt" xml:space="preserve">
    <value>Повторяющаяся конференция</value>
  </data>
	<data name="RecurrentConferenceOccurenceTooltipTxt" xml:space="preserve">
    <value>Экземпляр повторяющейся конференции</value>
  </data>
	<data name="NormalConferenceTooltipTxt" xml:space="preserve">
    <value>Обычная конференция</value>
  </data>
	<data name="ApplyBtnText" xml:space="preserve">
    <value>Применить</value>
  </data>
	<data name="NoMoreConferencesToApproveMsg" xml:space="preserve">
    <value>Конференций, требующих подтверждения, больше нет.</value>
  </data>
	<data name="OptionsLableText" xml:space="preserve">
    <value>Настройки</value>
  </data>
	<data name="AcceptLicenseAgreementText" xml:space="preserve">
		<value>Принимаю</value>
	</data>
	<data name="DeclineLicenseAgreementText" xml:space="preserve">
		<value>Отклонить</value>
	</data>
	<data name="ConfirmDeletionCaptionText" xml:space="preserve">
    <value>требовать подтверждения удаления конференции с сервера</value>
  </data>
	<data name="NotDeleteNoConfirmCaptionText" xml:space="preserve">
    <value>по умолчанию не удалять конференцию с сервера</value>
  </data>
	<data name="DeleteNoConfirmCaptionText" xml:space="preserve">
    <value>по умолчанию удалять конференцию с сервера</value>
  </data>
	<data name="DelitionOptionsCaptionText" xml:space="preserve">
    <value>При удалении конференции из Outlook</value>
  </data>
</root>