<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="RoomsCalendarDialogAppointmentTooltipText" xml:space="preserve">
    <value>&lt;br&gt;&lt;b&gt;Start:&lt;/b&gt; {0:t}
&lt;b&gt;End:&lt;/b&gt; {1:t}&lt;/br&gt;&lt;br&gt;&lt;b&gt;Locations:&lt;/b&gt;&lt;/br&gt;{2}</value>
  </data>
	<data name="RoomsCalendarDialogCaption" xml:space="preserve">
    <value>Rooms Calendar</value>
  </data>
	<data name="RoomsCalendarDialogRefreshCalendarButtonText" xml:space="preserve">
    <value>Refresh calendar</value>
  </data>
	<data name="RoomsCalendarDialogRoomListCaption" xml:space="preserve">
    <value>Rooms</value>
  </data>
	<data name="RoomsCalendarDialogRoomListNameColumn" xml:space="preserve">
    <value>Name</value>
  </data>
	<data name="RoomsCalendarDialogUpdatingLabelText" xml:space="preserve">
    <value>Updating...</value>
  </data>
	<data name="BackwardCalendarMenuItemText" xml:space="preserve">
    <value>Backward</value>
  </data>
	<data name="BackwardTipText" xml:space="preserve">
    <value>Steps back in time as suggested by the current view.</value>
  </data>
	<data name="ForwardCalendarMenuItemText" xml:space="preserve">
    <value>Forward</value>
  </data>
	<data name="ForwardwardTipText" xml:space="preserve">
    <value>Advances forward in time as suggested by the current view.</value>
  </data>
	<data name="TodayCalendarMenuItemText" xml:space="preserve">
    <value>Today</value>
  </data>
	<data name="TodayTipText" xml:space="preserve">
    <value>Changes the date displayed in the current view to the current date.</value>
  </data>
	<data name="ZoomInCalendarMenuItemText" xml:space="preserve">
    <value>Zoom In</value>
  </data>
	<data name="ZoomInTipText1" xml:space="preserve">
    <value>Zoom In (Ctrl+Add)</value>
  </data>
	<data name="ZoomInTipText2" xml:space="preserve">
    <value>Performs scaling up to display content in more detail.</value>
  </data>
	<data name="ZoomOutCalendarMenuItemText" xml:space="preserve">
    <value>Zoom Out</value>
  </data>
	<data name="ZoomOutTipText1" xml:space="preserve">
    <value>Zoom Out (Ctrl+Subtract)</value>
  </data>
	<data name="ZoomOutTipText2" xml:space="preserve">
    <value>Performs scaling down to display a broader look of the View.</value>
  </data>
	<data name="DayCalendarMenuItemText" xml:space="preserve">
    <value>Day</value>
  </data>
	<data name="DayTipText1" xml:space="preserve">
    <value>Day Calendar (Ctrl+Alt+1)</value>
  </data>
	<data name="DayTipText2" xml:space="preserve">
    <value>Switches to Day view. The most detailed view of appointments for a specific day(s).</value>
  </data>
	<data name="WorkWeekCalendarMenuItemText" xml:space="preserve">
    <value>Work Week</value>
  </data>
	<data name="WorkWeekTipText1" xml:space="preserve">
    <value>Work Week Calendar (Ctrl+Alt+2)</value>
  </data>
	<data name="WorkWeekTipText2" xml:space="preserve">
    <value>Switches to Work Week view. Detailed view for the working days in a certain week.</value>
  </data>
	<data name="WeekCalendarMenuItemText" xml:space="preserve">
    <value>Week</value>
  </data>
	<data name="WeekTipText1" xml:space="preserve">
    <value>Week Calendar (Ctrl+Alt+3)</value>
  </data>
	<data name="WeekTipText2" xml:space="preserve">
    <value>Switches to Week view. Arranges appointments for a particular week in a compact form.</value>
  </data>
	<data name="MonthCalendarMenuItemText" xml:space="preserve">
    <value>Month</value>
  </data>
	<data name="MonthTipText1" xml:space="preserve">
    <value>Month Calendar (Ctrl+Alt+4)</value>
  </data>
	<data name="MonthTipText2" xml:space="preserve">
    <value>Switches to Month (Multi-Week) view. Calendar view useful for long-term plans.</value>
  </data>
	<data name="TimeLineCalendarMenuItemText" xml:space="preserve">
    <value>Timeline</value>
  </data>
	<data name="TimeLineTipText1" xml:space="preserve">
    <value>Timeline Calendar (Ctrl+Alt+5)</value>
  </data>
	<data name="TimeLineTipText2" xml:space="preserve">
    <value>Switches to Timeline view. Plots appointments in relation to time.</value>
  </data>
	<data name="NextNavigationButtonCaption" xml:space="preserve">
    <value>Next Appointment</value>
  </data>
	<data name="PrevNavigationButtonCaption" xml:space="preserve">
    <value>Previous Appointment</value>
  </data>
  <data name="First" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="Last" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
 
</root>