﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.Common", "MyVrm.Common\MyVrm.Common.csproj", "{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.WebServices.v2", "MyVrm.WebServices.v2\MyVrm.WebServices.v2.csproj", "{3C109241-62F3-4395-982C-8BD0B2DAFBFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrm.DataImport.Excel", "MyVrm.DataImport.Excel\MyVrm.DataImport.Excel.csproj", "{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrmInitialDataWorkbook", "MyVrmExcelImportTemplate\MyVrmInitialDataWorkbook.csproj", "{DB75F99B-922E-41BB-8A71-61568F28DDF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyVrmWebServiceTest2", "MyVrmWebServiceTest2\MyVrmWebServiceTest2.csproj", "{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A2398B31-F958-4CCD-962F-F82CC0111DE4}"
	ProjectSection(SolutionItems) = preProject
		Key\myVRM.snk = Key\myVRM.snk
		VersionHistory_ImportTool.log = VersionHistory_ImportTool.log
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.logic-lab.ru:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = MyVrm.Common\\MyVrm.Common.csproj
		SccProjectName1 = MyVrm.Common
		SccLocalPath1 = MyVrm.Common
		SccProjectUniqueName2 = MyVrm.WebServices.v2\\MyVrm.WebServices.v2.csproj
		SccProjectName2 = MyVrm.WebServices.v2
		SccLocalPath2 = MyVrm.WebServices.v2
		SccProjectUniqueName3 = MyVrm.DataImport.Excel\\MyVrm.DataImport.Excel.csproj
		SccProjectName3 = MyVrm.DataImport.Excel
		SccLocalPath3 = MyVrm.DataImport.Excel
		SccProjectUniqueName4 = MyVrmExcelImportTemplate\\MyVrmInitialDataWorkbook.csproj
		SccProjectName4 = MyVrmExcelImportTemplate
		SccLocalPath4 = MyVrmExcelImportTemplate
		SccProjectUniqueName5 = MyVrmWebServiceTest2\\MyVrmWebServiceTest2.csproj
		SccProjectName5 = MyVrmWebServiceTest2
		SccLocalPath5 = MyVrmWebServiceTest2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Distributive|Any CPU = Distributive|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Any CPU.ActiveCfg = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Distributive|Any CPU.Build.0 = Distributive|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8170FF77-D296-46F6-B590-7DAF7AAFB1F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Any CPU.ActiveCfg = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Distributive|Any CPU.Build.0 = Debug|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C109241-62F3-4395-982C-8BD0B2DAFBFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}.Distributive|Any CPU.ActiveCfg = Debug|Any CPU
		{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}.Distributive|Any CPU.Build.0 = Debug|Any CPU
		{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B3E6F4D-DCA7-4DED-B99D-D7E90F29576F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB75F99B-922E-41BB-8A71-61568F28DDF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB75F99B-922E-41BB-8A71-61568F28DDF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB75F99B-922E-41BB-8A71-61568F28DDF7}.Distributive|Any CPU.ActiveCfg = Debug|Any CPU
		{DB75F99B-922E-41BB-8A71-61568F28DDF7}.Distributive|Any CPU.Build.0 = Debug|Any CPU
		{DB75F99B-922E-41BB-8A71-61568F28DDF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB75F99B-922E-41BB-8A71-61568F28DDF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}.Distributive|Any CPU.ActiveCfg = Debug|Any CPU
		{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}.Distributive|Any CPU.Build.0 = Debug|Any CPU
		{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12CE906-CBCD-4D6A-8FF4-5A6CA4FF290E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
