﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyVrmAddin2007.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrueDaybook</Value>
    </Setting>
    <Setting Name="Logo16x16" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrueDaybook16x16_8bit</Value>
    </Setting>
    <Setting Name="Logo65x65" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrueDaybook16x16_8bit</Value>
    </Setting>
    <Setting Name="Copyright" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copyright © myVRM 2009-2015</Value>
    </Setting>
    <Setting Name="BuildType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">04</Value>
    </Setting>
    <Setting Name="ForgotPasswordURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schedule.ucanytime.com/en/emaillogin.aspx</Value>
    </Setting>
    <Setting Name="WebSettingsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schedule.ucanytime.com/en/ManageUserProfile.aspx</Value>
    </Setting>
    <Setting Name="InstanceConference16x16" Type="System.String" Scope="Application">
      <Value Profile="(Default)">instant_conference_icon_16x16</Value>
    </Setting>
  </Settings>
</SettingsFile>