﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyVrm.WebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyVrm_WebServices_v2_Vrmws_VRMNewWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cqa4.myvrm.com/en/myvrmws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>